' IX.

Collegium aquae. 1768.
— — arenariorum 724.
- - caplatorum 1584.
- —Centonariorum249.
346. 1769. 1772.

— -— dendropho‘rorum
749. 1789.

- -— dendrophororum
romanorum 1773.

collegiadendrophororum,
fabrum, centonariorum
znvtggcipii Sassinatis

Conlegium dendroplioro-
rum et clasiariorum Mt-
senatium 455.

Collegium fabrorum 249.

- -—- fabrum et cento-
nariorum Regiensium
1771.

Collegia fabrum, cento-
narioruns, dendropho—
rum 1597.

Collegium fabrorum tig-
nariorum 124. 1320.
1498. 1775. 1793.

— —- fabricae 1007.

—- — familiae Iulianae
579.

-— —- ferrariorum 65.

— — Germanorum 1042.

—— - sive magistri Io-
vis Compagi 1747.

—- —- Iovis Cerneni 381.

- —iumentariorum529. ·

-— —— iuventutis 304.

— — medicorum 1315.

-— — numinis deorum
828.

- -— salutare 810.

- - Silvani 386.1784.

-- —utriculariorum.183.
294.

- —- viatorum 925 bis.
p. 110.

Collegii Silvani Initiales '

388.

Collegia tria (i. e. fabro· ,

rum, centonariorum et

 

Columnae Phocae inscrip-
tio 1226.

- —- rostratae inscriptio
1560.

— — Traianae inscrip-
tio 1200.

Columnarium publicum.
1758.

Comes. 693.

Comitia Duumviris, Qua-
tuorviris in municipiis
habenda. 1682. cap.VII.

Commentarius cottidianus
municipii 1743.

Commune mimorum 1566.

comoedus 864. 1638.

Compaedagogita 1153.

Comparator mercis suto„
rjae 723.

v Compitalia 392. p. 55.

Concilium annuum sep-
tem provinciarum in
Arelatensi urbe metro—
politana. 1729.

Conciliabula 1682. cap.
V-Seqq·

Conditor gregis. 879.

Confectoriarius 744.1580.

Congiarium p. 360.

—- — triumphale p. 361.

Coniugi divinae 560.

Coniux virginius 944.

Conscriptus in municipiis
p. 271.

Conscripti (i. q. decurio-
nes] 1571.

Consecratio pontilicis 376.

Constitutor collegii 828.

Consualia p. 56.

Consumatio (i. q. obitus)
987.

Contentiones candidato-
rum Pisis, propter quas
magistratus ibi non
erant. 1749. ΙΙ.

Contributio sportularum
p. 50.

Controversia inter merca-
tores et mancipes 1405.

dendrophororum) 928. 1 Contubernium nautarum

Colonia 1682. cap. V.seqq.

Coloni et. incolae 362. p.
38. 1244.

Columbaria 429. 445.

Columnae Antoninianae 1
’ Corarii 1577.

inscriptio. 1205.

324.
Copo 762.
Coracica tradere 378.

Curiorum genera et pre-
tia p. 325.

Columna divi Marci 1724. i Corarius subactarius 746.
sive centenaria. 1724. Ι Corolitica simulacra 128.

INDEX RERUM ΕΤ LATINITATIS.

471

Corona aurea 987. 1581.
1604. 1643. argentea
qucrnea foliorumXXX.
365. civica ad ianuam
Augusti posita p. 364.
classica aurea 1592.
muralis 1021. 1592.
muralis vallaris aurea
1588. vallaris 64.1569.
1592.

Coronae myrteae in se-
pulcris positae 1789.

coronare 532.

Coronaria 765.

Coronarius 755.

Corpusargentariorum167.

— -— Augustalium Peti-
linorum 1798.

- ·— corariorum 1577. f

—- — Heliopolitanorum
345. -

e— — lenunculariorum
Portuensium 236. ’
- -- pausariorum 167.
— — piscatorum et uri-
natorum totius alvei

Tiberis 1595.

-— —- scenicorum 868.
— —- suariorum et con-
secturariorum 1580.
-— -— vinariorum 822.
—— —- integrum conditum

2175. 663.
Cratera argyrocorinthia
Crepidiues 1283.
Cretulentum 1768.
Criobolium 116. 373. 377.
Crustulum et mulsum po·-
pulo datum 404.
Cryfios ostendere 378.
Crypta 1285.
Cubare i. q. situm esse, de
mortuo 486.
Cubicularius 1171.
Culina 42. 272. 351.
Cultrarius 770.
Cumatium 1751.
Cuparius 734.
Curator corporis lenun-
culariorum 236.
Curator (collegii) 1784.
Curatoria stipendia 999.
Cursus publicus 1331.
Cylindri 162.
Balmatica Laodicea 1716.
Damnas esto 477.

