448

Π. INDEX GEOGRAPHICUS.

T. Μ. V. templo Martis V. C. R. voluntariorum V. V. Ulpia victrix (legio

Ultoris. 1425.

Τ. Ρ. tantae pecuniae.p.

Ter. Terentia tribu. 922.

Tess. 7 tesserarius centu-
riae. 142.

Test. Ρ. C. testamento
ponendum curavit. 115.

Tr. tribunus. 142.

Tr. mil. tribunus militum.

Tm. Tromentina tribu810.

Tromen. Tromentina tribu
1582.

IJff. ufficinator. 311.

Ulp. Ulpia tribu. 142.

Ἲ.11)11ρ13(19ἕ10 ΧΧΧ) 1653.

V. vivus sive vivit. 483.

V. vixit. 667.

V. A. vixit annos. 474.
761. passim.

V. A. S. P. P. V. B. D.
R. Ρ. O. V. F. virum
amplissimum servato-
rem populi Pompeiani,
virum bonum dignum
re publica orat ut sa-
ciatis. 1813.

V. C. vir clarissimus. 57
116. 379. 1199. et pas-
sun.

V. C. A. V. vir clarus
agens vices. 1541.

V. C. P. P. vir clarissi-
mus pater patrum.

V. C. Q. Κ. vir clarissi-
mus quaestor candida-
tus. 1616.

ΙΙ.

Abellinus populus 1630.

Achaia provincia 1568.
1922.

Aeclanensis colonia. Tra-
iana et Aurelia 1585.

Aeclanensium res publi-
ca 1624.

Aeflianus mons. 101.

Aegyptus p. 363.

Aeserninorum res publi-
ca 1560.

civium romanorum (co-
hors) 308.

V. E. vir egregius 125.
1661. 1530.

V. F. verba fecistis. 1689.

V. F. verba fecerunt.
1749. Ι.

V. F. vivus fecit. 460.
482. 722. 723 passim.

V. F. S. vivus fecit sibi
1796.

V. H. vir honoratus. 348.

V. Ι. vir illustris. 1729.

V. L. L. C voti libens
laetus compos. 333.

V. L. S. votum libens sol-
vit. 23.

V. loc. F. vivus locum
fecit. 758.

V. P. vir perfectissimus,
1620.

V. P. A. V. P. vir per-
fectissimus agens vicem
Praetoris. 1535.

V. P. P. P. N. Μ. Τ. vir
perfectissimus praetor
provinciae Norici Me-
diterranei. 220.

V. P. P. P. super. Vir
perfectissimus praepo-
situs Pannoniae supe-
rioris. 1267.

VQ. pupilla. 1682. cap. I.

V. Q. S. L. M. votum qui-
dem solvit libens mc-
1110. 188.

V. S. vice sacra. 1632.

V. S. Com. Viro specta·-
hili comiti. 1618.

V. S. L. M. votum solvit
libens merito. 3.

 

 

XXX.) 1012.

V. V. Valeria Victrix (le-
gio XX.) 1821.

V. V. victrix valens (leg.
XV.) 251. 1005.

V. V. virgo vestalis. 1671.

V. V. C. C. viri clarissi-
mi. 78.

V. V. P. F. Ulpia victrix
pia felix (legio XXX)

V. V. S. A. Ulpia Vic-
trix Severiana Alexan-
drina (leg. XXX.) 11.

Vex.vexillarius.142. ρ.16.

Vict. victimarius. 1838.

Vol. Voltinia tribu. 1621 .

Vultin. Vultinia tribu. 789.

Itziterum. 902.

Η duo. 28.

111 = triremis. 988.

J V. quinquennalia (vota)

1888.

Ἰ v1. sevir 926.
³ X Decimus. 819.

XV. S. F. quindecimviri
lsacliiizs faciendis. 380.

i XX.vicesimae exact0r11'7.

Ψ nota numeri 50. 196.

¹ O :z Caius. 946.
⁸ -->< signmn denarii num-

mi. 1708. alibi.
>< denarius. 1791.

Unciarum nota (Ξ)
7 centurio. 970 passim.

Θ θανών (flavam) mor—
tuus (mortua) 483. 562.
paSS.

INDEX GEOGRAPHlCUS.

Aelium Karnuntium mu-
nicipium 1579.
Aethiopia p. 363.

Africa p.362.1577. 1642.
Africa provincia 901. 902.

1589. 1599. 1616.

Agiedicenses vicani (Α-· .

gendicum) 1575.
,Agri gentini 112.
Agrippinensis 859.
Agountina civitas 916.

Albani p. 363. 1835.
Albanus mons. 1739. p.
Albanum 1705.

Civitas Albensis 371.
Albinenses vicani 1294.
Albis flumen p. 363.
Alburnum maius 381.

fl Alexandrina urbs 1617.
l Alexandrea 1598.

l Alexandria 1754.

