Iuba rex 1559.

Iulia (Livia) 1469.

Iulia Titi filia 1489.

Iulia Domna30.142.172.
307. 1511. 1513.

Iulianus 1548.

M. Iulius Cotius regis
Donni filius 1465.

Iulius Nepos (Imperator)

Iunius Rusticus philoso-
phus Stoicus 702.

Iustinianus 1224. 1558.

Lepida 1949.

Lepidus 394.

Livia 1468.

Lucilii P. Ostiensis in ci-
vessuosliberalita51615.

Lucilla Augusta 39.

ΉῙειςῐίηιιε 1212.

Maelo, Cimbrorum rex

ὲ p. 364.

Magnia Urbica 1538.

Marcia Otacilia1378.1524.

Marciana soror Traiani 40.

Matidia Antonini Pii ma-
tertera 1499.

Maxentius 1345. 1363.
Maximianus 1215. 1216.

1254.1278.1216. 1368. ’

1539. 1540.1541. 1708.
Melffiff'princeps gentium

Baquatium 786.
Merobaudes 1618.

Metellus
1561.

Misitheus 1522. 1837.

Mithridates 1835.

L. Mummius Consul. 1922.

Munatius Plancus 892.

Narses 1224. 1959.

Nero 383.
1485. 1486. 1841.

Nummia Varia patrona

Deus Abellio. 241.
Abnoba 242.
Dea Abnobe 293.
Acionna 244.
Adrastia 294.

(C. Caecilius] ᾗ

p. 45. 1369. t
’ Sitalces obses Thracum

Nerva 13381339. 1492. ς
l Stilicho 1642.

 

 

IV. INDEX DEunw

praefecturae Peltvini.
0113701175 Severa 371.
Octavia 623.
Pertinax 784. 1509.
Petronius Maximus 1629.
Philippi Augusti 371.
Philippus Caesar 1378.
Ρικῖἷὲςό ‘1205

Phraatesp .364.

453

Suebo, Marcomanu ...
rex p. 364.

Tacitus Imp. 1534.

Theodosius 1230.- 1234. “’

1242.1272.1356.1553.
1554.1555. 1557.1617.
1618. 1629. 1642.1729.
Tiberius 779.1252.1271.
1354.1379.1473.1474.
1479.1686.

Pieporis rex Coisstobo- Tib. Caesar Drusi Caesa-

censis 788.
M. Plautius Silvanus 893.
Τ1. Plautius 81111111113898.
C. Plinius Secundus
C. l'oblicius Bibulus
Pompeius M.

1835.
Pomponius Bassus 1761.
PomponiusBassulus,poeta
Poppaea, Neronis uxor 31.
Postumus 1374. 1531.
Probus 1536.
Propertius 503. 504.
Pupienus 1519.
Rhoemetalces rex 635.
Romulus 1221. Kaiso.
Sabina 1498. 1521.
Salonina 1212. 1530.

1633.
894.

, Scipiones 1933 -36,

Secundinorum monumen·-
tum 505.

’ Septimius Severus 142.

172. 312. 1208. 1209.
1376.1377. 13591382.
1510. 1643.

’ Seraspadanes Phraatis re-

gis filius 786 bis.
Servius Tullius Caelii Vi-
vennae sodalis 1693.

1 Severus Alexander 1241.

1374. 1728.
787.

IV. INDEX DEORUM.

Aesculapius 91. 92. 93.
95. 135. 385.

Agho deus 243.

Aius loquens 1729. p. 356.

Alateivia. 245.

Alounae 258.

 

70. 1562. 3

 

 

ris filius '7 78.
Tigranes 174011363. 1835.

Tiridatesp 364.

Traianus 1198.1239.1261.
1253.134Ο 1356.1357.
1372. 1493-95.1761.
1777.

lTraianus Decius 1360.

1525.

Ulpianus 1Ct11s.1728.

M. lilpius Apolaustus ma·-
ximus pantomimorum
coronatus 1648.

Ursus Togatus 1964.

Valens 1222. 1358. 1365.
1552. 1602.

Valentinianus 1222. 1234.
1272.1358 1365.1551.
1553. 1602. 1618.

Valeria Augusta 1542.

Valerianus 1528.

L. Valerius Pudens poeta
1650.

Valerius Severus 1543.

Ver12153(L. Aurelius) 39.

Verus⁵ L. Aurelius 1373.
1381. 1412.

Verus 1506.

Vespasianus 138.
1191.1338.1408.1456.
1686. 1703. 1704.

L. Vestinus. 1693. Π.

Volusianus 1527.

Vonones p. 364.

380.

Alus 246.

Ancharia 231.
Andarta 247.

Antinoi templum 382.

Apollo 48. 49.53.56. 334.

