122 Erstes Buch: Von (1811 rom. Inschriften 111 ihrer Gesammtheit.

wie: T. Flavius Phoebus Othonianu83 Ti. Claudius Epictetus Δαο-
anus u. A. Dieses war (131111 der Fan, wenn sie als Sklaven zwei
Namen 11311811. ⁵]

ner Zusatz 1181 (18111 Namen des Freigelassenen besteht 111 der
Rege} und nach (18111 allgemeinslen Gebrauehe darm, das zwischen
dem nomen und cognomen des Freigelassenen, der abgekiirzte Vor-
name des Pan-ones, dessen Sklave (181· Freigolassene war, mit der
Bezeichnung L. oder [ΑΒ. (1111811113) aber niemals L1.⁶) gesetzt wird3
wie: Μ. Cominius 1111.. warembertus) Dexter. Α811111181181· weiee
und an det-selben 518118 wird (181· Naum der fruhern flerrschan des
Freigelassenen bvigefugt, wenn (1183(-1118 81118 Frau ist. Der bei dem
Namen der Freigelassenen so haussg vorkommende Beisatz O. L.
(Gaiae libertus) 131 1118111 von 81118111 wirklichen Vornamen (181· Frei-
lasserin zu verstehen, (13 Ja 'uberhaupt (118 Frauen die liingste Zeit
hindurch gar keinen Vornamen 1111111811, sondern O. bezeichnet hier
eine Patronin uncrhaupt und der Name desselben 131 3113 (18111 nomen
der Freigelasscnen zu 811111811111811. So 131 1181 Volumnia Ο. L. der
Name Volumnia 313 Name der Pan-omn anzunehmen u. dgl. ⁷) Ea
konnte 31181· 311811 8111 Frcigelassener als Sclnve mehrere Herm ge-
113111 11311811. Wenn 111 diesem Falla (11838 verschiedenen Herrn gleioho
Vornamen 11311811, so werden die Anfangsbuchstaben den-selben in
der gleichen Anzahl nach (181· zahl (181· Ρ3118118η wiederholt; wie
z. B. P. P. L. [duorum. Publiorum libertus) CCC. L. und LLL. L.
(trium Caiorum, trium Luciorum libertus). Waren die Vornamen
der Patrone verschieden, so wurden (Ι18 Ansangsbuchstahen dieser
verschiedenen Vornanwn ohne erbindung durch et beigesetzt, wie:
Τ. Α1811113 Τ. C. L. L. Apiolas (Titi, Gai, Lucii liberta-32⁸) Ausser
dieser im Allg‹÷1n‹¹in‹=n und gewibhnlich aus luschrinen vorkommen-
den Bezeichnung (183 Slandes (181· Freigvlassenen und (181· Bezeich-
nung ihrer Pau-one kommen 311811 110811 {olgende andern vor. Die
Angabe des Stamles und (183 Pau-onos 1181 (18111 Ν3111811 (183 Freige-
lassenen wird <ganz himvegsselassvn3⁹) (181· Samo (183 Ρ31101183 wit-d
1118111 111033 11111 dvm praenomen sondern vollsliindig angegeben: Vip-
sama M. Vipsani Musaei Ι.. Thalassa. Grut. p. 610, 2; zuweilen
31311 (183 praenomen durch (133 cognomen: L. Slaberius faventini
L. Clzarz‘lo. Fabreui p. 317, 420. 0181. 2841.- der Name des Patro-
nes 1118111 vor das cognomen, sondern nach ‹lemselben gesetzh
P. Primius quectsanus Ρ. Primi Capiti 1111. Man. Mus. Ver. p. 165.
oder noch weiter umen nach (181 Angabe (181· Η8111131ε C. 11111118
Caesar Longinus 1). CH. (domo Cina) C. 1811 lib. Grut.. p. 544, 6.
Zuweilen wird (18111 cog-nonum (183 Freigvlassenen bloss L. vorgesem
oder auch nachgesetzt. 811118 11981111 81118 Namensbezeichnung des
patrones, welche (11111811111 aus (18111 Namen (183 Freigelassenen zu
ersehen ist: L. Iynius L. Firmo, Grm. p. 573, 10. Aurelio Primo
liberto. Fabreui p. 354, 9. Ζ111ν811811 11311811 Freigelassene 1181 ihu-em
Nomen (118 Bezeichnung servus, wiu: Sex. Pompeius Volessn'yus Sa.
Pompei sero. tricliniar. Murator. ’μ 922, 3. Sex. Pompeius Salvi-e

