Beinamen der Kaiser von
besiegtcn volkern 228.

Bekauntmachungen aller
Art in epigraphischer
Form 332.

Β11ἑ14νέςο1110 bei Inschriften

Bleiplatten 23.

.Bleir6hren mit Inschriften

Buchstaben‚ wiedcrholt
57. — umgekehrle 57.
— verlangerte 44. 61.
- verdoppelte 57. 61.

-- verschlungene (li— =

terae ligatae) 46. --
von vergoldetcr Bronze

27. Not. 6. —— Thioren

und menschen 0111110- “

11130111 und tatowirt 24.
324.
C stau Q 63.
OL. Gaiae libertus 122.
Caesar 220.
Calendaria rustica 158.
Calendarium Mall'eian.156
Campidoctor 310.
Capitalschrist 38.
Celtische Namen 127.
censitores 246.
Censor 224. — perpe-
tuus 225.
Censuales 246.
Centonarii 255.
Centumviri 5. ν. 3. De-
00110005 250.

Centurio 303. 314. - ’

Zeichen (131111- 53. -—
011³ ‘3:23¹' ³3¹2? ¹⁷'
Circitores 258.*

Civitas 249.

Clarissimus 248.

Classes praetoriae (Ra-
vennas und Misenen-

sis) 313.

Claudius, des, Buchsta- ¹

ben 33.
Clypei 206.
Cognomina 95. -— nach

den einzelnen 111111νί- ’
3 Consulat3 Zahl desselben ⁴

duen verschieden 104.

·— Mehrere eines Indi· λ

viduums 104. — Be-
deutung 96. - Cog-
nomina, welche 501151
315 praenomina vor-
kommen 96. - Ver-
zeichniss der cognomi-

l¹ Consonanien‚

Register.

na 96-98. - dem No-
men voi-gesetzt 103. —
allein gesetzt 103. -
mannliche bei Frauen-
namen 106.

Cohories auxiliariae 311.
—— civium romanorum
308. — equitatae 311.
— praetoriae 307. —
urbanae 307. — vigi-
lum 308.

Collegia (profana) 253. —
sacra 154.

Collegium aquae 255. —-
fabrorum, eine 5131111-
sche Feuerwehr 254.
— Germanorum 311. —
” Larum ct imaginum 239.
-—- virtutis 239.

Colonia 219.

Columbaria, deren Ein-
richtung 189.

Columna rostrata 68.

Columnae 201.

Comites 247. — rei mi-
litaris s. militum 319.

Compar von Ehegatten

Concordialcs 239.

Coniux Ehemann 119.

Conscripti,conscriptes 250

Consecraie 148.

Consiliarius Augusti

einsaclie
51311 verdoppelter 70.

Constantin’s neue 0133111-
sation 247.

Constitutionen (101· Kais er
280

Consul 212. - 111 dem
113150111101223. —- dem
Namen vorgesetzt 131.
— in Municipien 251.

Consuln, bei Zeitbestim-
mungen beide genannf.
und in welcher Ord-
nung3 auch nur einer
’1)98130, 165 Not. 9.

Consuln des Occidenles
und Consuln des Orien—

243.

tes 132.

11111 Zahlzeichen, mit
Worten geschrieben3

ausgelassen 130.
Consulares 242. 246.
Contrascriptor 258.

 

 

381

Convivi (EhegattenJ 119.
Cordlna aurea 316.
Coronarius 315.

Corporis custos 312 Nom.
Correclor 246.

00110105 237.

Cunei 319.
Cuneus Germanici 162.
Curatores 244. -- 01ν1-

tatium 252. 320. Not. 8.
— retrionum 257.

Curia mulierum 250. 253.

Curiones 236.

Cursivschrist 42.

0 paragogicum 71.

D und 'l‘ νει-0100115011 63.

Decem primi 250.

Decemviri stlitibus iudi-
candis 257.

Decrete (sententiae, Ur-
theile) der romischen
magistrate 283. —von
municipalbehord. 287.

Decuriones 250.

Dedicare 148.

Dedicatio 193. 212.

Delicati‚ Delicatae 125.

Dendrophori 239. 255.

0011111111310105 257.

Dictator 252.

Dies violaris 179.

Diplychen 24. 242.

Dispensator 258.

Dissignalor (designator)
258.

Divinus 229.

Divus, diva 226.

Dominus 228.

Domus divina 229.

Dona militaria 316.

Ducenarii 262.

Duces 319.

Duplarius 316.

Duumviri iuri dicundo
251. —— quinquennales
251.

E statt 1 62. 71.

Edicte der Kaiser 280. —
der romischen Magi-
strate 282.

Egregii 248.

Ehrendenkmale und de-
ren Aufschristen 204.

ΕΙ 51311 1 '71.

Elfenbein 23.

Elegia 214. -— in *poeti-
soher Form 343.

Contubernium, 0011101101·- Epigraphik s.1uschriften-

nalis 120.

kunde.

