338 zweites Bueh: Von den einzelnen Classen der rom. Inschrirten. .

andern zur Spedition gehb’rigen Bemerkungen33) Bezeichnungen von
Steinen zum Zweck der leichtern und sichern Zusammenselzung bei
dem Β311011;4) 5101011101ΖΖο1011011.5) Sklaven legte man Halsbfinder
an mit 11101311οηοη Ρ1311011011, worauf die Namen ihrer Herren 51011011,
11111 1111· Entlausen zu erschweren‚ und um das Einfangen derselben
zu beffirdern. Delect. 1901. 1902. 1904. Orel. 2867. Dazu ein
neu ausgefundenes Stiick mit der Aufschrift: Iussione DDD. NNN.
(11111111 dominorum nostrorum) nequis servum alienum suscipeatfi)
Dem Halsbande eines Hundes 501101111 Delect. 1903. anzugehfiren.
Ausser den 11151101· aufgezfihlten Aufschriften sind noch zwei Araen
hier beizuffigen, von welchen eine grbssere Zahl vorhanden sind,
niimlich: Siegel 11111 Ν3111011 111101113υρ1 111111 1115110501111010 siege! oder
Stempel, um die Namen von Arzneimilteln 3111 1110 0013550, welche
sie 0111111011011, einzudriicken. Hinsichllich der siegel uberhaupt un-
terscheiden wir: 1) Siegelringe (annuli siqnatorii) von Gemmen und
edlen Metallen mit eingegrabenen bildlichen Darstellungen und 111οἰ0011
50111011ῑί05οη 01101 freundschafthchen und gem‘ntlssichen Α11150111111011,
Βο1001. 1913-1919., 01101 311011 11111 Namen, und 2) grbssere Pelt-
50113110 3115 131002ορ1311011οη (siqnacula aerea) mit hervorstehenden‚
zuweilen 311011 vertieften Buchstaben bestehend, vorzugsweise nur
Namen 01111131101111, 111111. 1920. 1921. Ersterer bediente man sich
zum Siegeln von Briefen und Urkunden3 letzterer, um 60111550, Κ151011
111111 dergleichen zu obsigniren‚ was in den antiken Haushaltungen
hfiufig angewendet wurde in Fkillen, wo wir Schloss und 111ος01311-
wenden. Die letztere Art von Peuschaften 1131 1η der Rege} umge—
kehrte 50111111, doch gibt es auch mit gerader 50111111 ; die Bronze-
platte ist vierecffig, 011015 111 besondern Formen, wie eines Fisches,
einer 501111115οὴ10 3 auch kommt ein kugelffirmiges Siege} dieser Art
vor, womit durch Umdrehen die 50111111 3111 einen unebnen Kiirper
eingedruckt werden konnte (Mommsen Inscr. N. 6310, 164.) Die
Handhabe 151 meistens als Ring gesormt, und 1131 011015 1110 Ansangs-
buohstaben des 3111 der Siegelplatte befindlichen Namens eingegraben.
Die auf dem Pettschaft stehenden Namen slehen im Nominativ oder
Genitiv3 (1311111101 110111111οη vor mit dem Beisatze: ιιι-11. (3111311115),
act. (actor), disp. (dispensator), proc. (procurator), rat. (13110113-
115), 3150 1311101· Leuce, in deren Geschfiflskreis 0111 50101105 Ver-
schliessen von Gegenstfinden gehbrt. τ) Die noch vorhandenen Stem-
pel‚ um Etiqueuen 3111 11110110 Α1Ζι10111110115011 einzudrucken‚ beziehen
sich alle auf 11111101 gegen Augeniibel. Sie 11051011011 3115 1110111011
viereckigen Ρ1311011 von 510111 11111 50111111 3111 den schmalen 5011011.
Diese 0111111111 den Namen des Erfinders oder Verfertigers des Μ111015,
11011 Ν3111011 1105 111111015 5011151 111111 die Angabe des Uehffls, wogegen
es zu hrauchen ist. Delect. 1898. 1899. Man kennt bis jetzt acht
und vierzig solcher 51001ρο15)

Die bisher ausgezfihlten Arten von Aufschriften gebfiren zu Ge-
vgenst'zinden der Industrie. Die erkliirenden Aufschriften 311 Gegen-
stfinden der bildenden Kumt, als: Statuen, 81151011, geschniuenen

 

