Mutinensis regio 1692. ΙΙ.

Mycenae. 1729. p. 356.

Naeditae 944.

Narbo. 372.

Narbonensis ordo 590.

Narbonensis plebs 362.
901. 903. 1600. 1627.

Neapolitana civitas 1272.

Neditae. 1387.

Nemausus 789.

Nicomedensium civitas
1593.

Norica provincia 1593.

Noricum 1586.

Noricum regnum 1588.

Noricus. 1068. 1173.

Novempopulana p. 341.

Numidia 1384. 1580.

opoenta sive Opus.1731.

Ostia 1739. p. 355. 1766.
1774.

Ostienses 822.

Ostiensis res publica 1608.

Ostienses coloni 1615.

Ostiensium colonia. 146.

Pacenses 1388.

Paestanorum colonia1763.

Palantia 1029.

Pannonia 1621. 1638.

Pannonia provincia 1592.

Pannonia inferior. 1017.
1053.

Pannonia superior 1599.
1600. 1626.

Paphlagonia 1835.

Parthi p. 363.

Parisiaci nautae 292.

Peltvinum 1762.

Petelini 1652.

Petilinorum res publica
1798.

Picenum 896.

Pictonum civitas 1674.

Pisae (colonia Iulia Pi—
sana) 1749. Ι.

Pisoraca 1369.

Pollentia 1942.

Pontus 1600. 1633. 1835.

Pontus et Bithynia pro-
vincia 902.

Praeneste. 205.

Praenestini cives. 1796.

Purgenses 1627.

Puteoli 1751.

Puteolanus thurarius 743.

Raeti 1598.

Raetia 1653.

Raurica 892.

Reate 920.

Reatina plebs 1623.

Recinensis colonia et res
publica 1601. >

Regium 142. p. 16.1346.

Regini municipes 89.

Remi 75.

Rhenus 1961.

Rheni ostium p. 363.

Rhodanus. 1729. p. 341.

Rivilarenses compagani
1732.

Roxolani 898.

Rubrum mare 70.

Rusicadis 1292.

Rusicadensis via 1256.

Sabileni 1381.

Sabini 945.

Sabora civitas 1703.

Saepinum. 1721.

Saepinates municipes995.

Saevatum civitas 1586.

Salonitanus Archigallus

Sapis flumen 446.

Sardinia 904. p. 362.

Sardus 1097.

Sarmatae 898. p. 363.
Sarmizegethusa 1266.
Sarmizegetusa (colonia
[Tlpa Traiana) 1520.
Sarmizegetusa colonia
metropolis 1585.
Sassinates 1603.
Scythae 1835. p. 363.
Segestani 1560.
Segobrigensis 806.
Segusiavorum
1614.

Segusinorum civitas, plu-
resque aliae finitimae.
1465.

Selinus 1127.

Senotenses vicani 6.

Semnones p. 363.

Senunum civitas 1575.
Serdica regio 1023.
Siagitanus Senatus popu-
lusque 1760. ἰ
Sicilia 1739.p. 355. p. 362. ξ
Sicilia provincia 1580.
Solonates 1603.
Suessa colonia 1644.
Sumlocene 1249. 1250.
Superaequani 1468.
Supernates 1526.

civitas

lt. INDEX GEOGRAPHICUS.

 

l
l

 

451

Surrentum 143.

Syria 1835. Α
Syria Phoenicia 1382.
Tampsitani p. 231.
Tanais ssuvius p. 363.
Tarraco 720.

¹ Tarraconensis respublica

1791.
Tarricinenses 1792.
Tarquiniensium Ordo et
cives 1627.

Tarquiniensium respublica
1627.

2 Civitas Taunensium 848.

Teanensium clvitas 1593.
Teudalenses p. 231.
Teuranus ager 1688.

Thermenses maiores Pi-
sidae. 1680.

Theveste 1380.

Thraces 787.

Thracia provincia 1580.
T ibur 1806.

Tiburtes. 1689.
Tiburtium senatus 940.
Tiburs senatus populus-

que 1636. 1637.
Ticinum 132.
Tifatina 838.
Tirinum 1337.
Traianopolis 1071.
Tralles 1940.
Transdanuviani 898.
Trebellia 1586.
Trebulanium Mutuesca

municipium 1659.
Tremontia 1020 Geogr.
Treverus 1058.
Treverus civis 1060.
Tribocus 1056. Ge.
Tripolis 1580.
Tripontium 1339.

TriputiensesuQ‘ifl
Tuders colonia. · ‚0

ξ Tunger 883.
Ξ Tusculanorum municipium

80.

ἓ Umbria 896.

Urbinates Mataurenses

1527.
Usalitani p. 231.
Uticensis colonia 1565.
Uticenses p. 231.
Utinum 142. p. 16.
Civitas Valentia 371.
valeriana colonia 1571.
Vanacini. 1704.

29⁹?

