474

Hasta pura 64. 1021. “

1581. 1588.
Hastae purae 1592. 1598.
Herbiliae p. 316.
Hermae marmorei 346.
Heroum 556.
Heuresis 393. p. 59.
Hilocyrius 1795. IX.
Honores aedilicii 1791.
Honor bisellii 1644.
Honore contentus sump-
tibus publicis pepercit
1608 similia 1623.1649.
1674.
Hoplites 388.
Horologiare 30.
Horologium 1319. 1588,
cum sedibus 1329.
Horrea Galbiana 148.
Horti 1779.
·—— — Cocceiani 1420.
Titiani 1420.
Hydraeum gemmis exor-
natum et auratum161.
Hymnologus de campo
Caelemontano 852.
Hypobasis 150. 218.
Ianuarius mensis in tu—
tela Iunonis 393.
Iatroniea(zobsteirixJG2-t.
Imago aere formataIGlS.
Imagines iu sepulcro
scalptae 587.
Imperator. vetere signi-
ficatu 1561.
Iinmunis 1349. 1192.
Immunes (collegii) 1775.
1784.
lingerio ‹lei alicuius 209.
In agro—in fronte 156.
426 ceu
In cultu corporis esse 345.
In honorem 199249551.
In memoriam 199.
In memoriam alicuius do-
narium deo dicatum100.
In mensa sacrum facere
In re praesenti 386.
Inaures 104.
Inferias mittere 1749. Ι.
Insulae caerulae 1749. I.
Initiales collegii 388.
Inscriptio statuae liono-
ranae, de qua is ipse
in euius honorem po-

nitur a dedicantibus
consulitur 1745.
Inscriptioncs temporariae
depictae 1810—16.
Inscriptiones temporariae
ludicrae. 1861-1863.

111511116Ξο unguentarius741.

¹ Instrumentnm Augusta-

lium 1798.
Instrumenta
1781<84
Instrumentum donationis
Flavii Syntroplii 1779.
Insula 1851.
Interlocuti0nes 1733.
Interpres 701.
Intcrtnrrinm 1825.
Invitator 432.
Isidis navigium 393,
Issulus et. delicium 646.
Iuratus se postea uxorein
non habiturum 613.
Iuris studiosus 736.
Ius italicum 1056.
lus trium liberorum ha-

donationis

bens 1780.
Iussu dei 162.
Ius iurandum Arilicnsium
1712.
Rnpiuitarium 382.
habrum 1300.

Lampadarius 1160.
Lanaria 1330.

Lanarius coactiliarius 547. ÷ “-

Lanilica 540.
Lanilicium in femina lau-

datur 1179. 1943.

Lanii mulcati, quod car· .

nem vendidissent non

inspectam 1739. p. 354. Ῐ

Lanipenda 1163.

Lanista 880.

Lapis turbinatus 67.

Lapides milliarii 1352—
1384.

Larentalia p. 57.

Lateres p. 322.

Latercula vigilum Coe—
limontana 1838.

Latinae seriae 366.1739.

Laudationis funebris frag·
mentum 1179.

Laurus 53.

Laurus ab Augusto in 1

Capitolio deposita1740.
p. 359.

IX. INDEX RERUM ET LATINITATIS.

Lautia legatis data.p.355.
Lavatio Matris Idaeae 393.
Lectus, de sepulcro 525.
Lecticarius 1170.
Lectisternium 1789.
Legationes gratuitae 793.
Legativum epulum 1582.
Legionum nomina 1839.
Leguminum genera et
pretia p. 319. 320.
Lemuria 392. p. 55.
Lenuncularii corporati
Leontica tradere 379.
, Lex Albana 364.
f -— — collegii Dianae et
Antinoi 382.
3 —s—· Iguteplaqa parieti
aciun o co .
g —- —- pagana 1747.
³ - —- Cornelia De Quae-
storibus 1681.
j rum 31311318(ῗέ Iil'pglgtidsrffi}
’ aquarum 1768.
l Legis dqggseriis fragmen·-
tum ἱ).
l Lequliamunicipalis1682.
ἰ Legis Iuliae agrariae frag-
l mentum 1696.
’ —- — 'llamiliae fragmen-
Ῑ tum 1796.
2 Lex Plaetoria p. 273.
l —- ——· Quinctia 1697.
1ἶέ6 regia Vespasiani
› .
“ — — aalma De Gallia
cisalpina 1683.
-—— de scribis, viatori-
busetpraeconibu31681.
Legis Serviliae fragmenta
1679.
‘j - - Tlioriae fragmen-
l ta 1678.
»⁴ —- incertae fragmen-
· tum 1687.
' Libclli p. 47.
Liberalia p. 55.
Libitinam facere
Libraria 597.
Librarius 733.
. Librarius ad manum 1164.
” Librarii merces p. 325.
Libri pontificales 539.
ῌ —- sacerdotales 1614.

p. 271.

 

Libripens 1780. 1785.
Limen 1751.
Ι Limites decumani16961111.

