ΧΠ C ORRIGENDA ET ADDENDA.

..61 11. 113. Haec inscriptio plane nihili cst cx Romanelli loco male
intellectpoa prolata, ideoque expungenda. V. Bcrgk zeitschrift fiir Alterthumswis-
senschaft 1849.

Pag. 83. n 665.pr0:1parentes cor. parentes.

Pag. 101 n. 875. expungatur inscriptio male repetita quum supra n. 574
iam proponatur.

Pag 103. n. 890. Pro· dymachero assidario Furlanettus in lexic.
Forcell. s x. emendat: dimacharo, essedario.

Pag. 104. n. 899. corritr. Haubold. De consistorio.

Pag. ·.107 n. 919. not. 2. adde: Bimardusl. 1. verbo 1000 nomen Cen-
tutionis subesse suspicatur atque notas ita explicat: veteranus cohortis sextae
praetoriae, 1.0001111 (putaz centuriae).

Ibid n. 923. itacorrige: L. Antistio ’.Γ F. Gal. CiloniPraefecto
1011111000110,1)00011011011111001οῑ0;01111011Βο11105ΥΙ,6 pro: 16.

Pag. 110. 0. 915 usque ad pag. 111. n. 937 numeri male turbati sunt,
quum 915—- 937 perperam repetantur et numeri 947 usque ad 969 exciderint.
'Numeros male repetitos a legitimis iisdem numeris pag. 106- 108. praecedenti-
bus in indicibus ita distinximus ut repetitis 1101110115 adderemus voculam bis.

Pag. 111. n. 937. 111101 001. 01 501. interpone: Sip. male omissum.

l'ag. 112. 11. 977. post literas P. l'. adde: bis.

Pag. 119.11.1028.1110 X Vindicis corrig. 7 Vindicis.

Ibidemque pro: 1101101111111111. Latere. n. 199. corrig. n. 192.

Pag. 120. 0. 11. 1044. pro Ι). Μ. corr. B. M.

Pag. 135. supra Caput 1. 1111110 praescriptionem: Inscriptiones pu-
blicae civiles.

Png. 153. 11. 1363. 111-0 (11115115 cor. Crispus.

Pag. 181. tt. 1552. pro index cor. 111 (lex.

Pag. 189. not. 9 pro: Ravennensis cor. Ravennatensis.

Pag. 19011. 1600 pro: ch. Prol'. Narbonuens. cor. Leg. prov.
Narbonnensg ct mox Grut. p. 407.

Pag. 198. 11. 1637. pro Hadriano cor. Hadriani.

Pag. 205. lle lege ’11101111 conferendus est ctiam Rein (Pauly 110111011οΥ-
clopaedie d. Altcrtliumswissenscli. s. v. Publicus ager. ’1ὀ111. VI. p. 264.)

Pag. 293. 11. 1692. in titulo pro negotationis cor. negotiationis.

P11}.344 n. 1731. lin. 4. 1110 verso cor. vero.

Pau 377. 11111110 Argunieuti dec'wti ’1Ὓο1ςο5 tini adde: Giov.1.at›us An-
110110 lapidi ''·1‹rgestine nuovamente illustr ate (00111151 lirilten der kaiserl. Atiadem.
Philo s. hist. 611155. B. 1.) 11. 316. nomen in 1111100 101511 inscriptionis obliteratum
supplendum cst: 11111115.

Pag. 379. linea penultima pro 11110101 cor. videntur.

l‘ag. 388. 11. 1771. pro modesta cor. 0101105110.

Pag. 398. not. 1. pro scripta cor. scripti.

l’ag. 415. not. 12 pro felicis cor. 11110115.

Pag. 417. §. 2. Inscriptionibus signorum militarium addenda est ea, quae
in signo, ut videtur cohortis nuper admodum Plullcndorlii in terra Badensi ef-
fosso legitur: Con'itus 110. V. 11 1“·11111155οἰ111 οΧ11111111111111 Conatus lt'enturio quintae
1101101115. Signum militare 05 1 gryphus 111 piscem ‹lcs 1110115, laminam aeream hoc
titulo insculptam tenens

Γωρ-118.11.1838,1111.8.1110 centuri-irem 001. centuriarum.

Patr. 419. 1111 31. pzro Τ. lr. cor. Β. ’11.

Patr 423. 11.1846.Α1111.11011101,1)10 romisclicn Denkmater Salzburgs‚
(000115001111011111-1115011.110110111101111105. hist. ct.13d.1.)p.55.

