§. 3. F asti calendares sive calendaria. 55

 

 

ῌ C H Quir. ¹) NP. Β Eid. NP.
A C A C. C F.
Β C Β C. D Lib. ⁶) NP.
C C C C. E C.
D C D Feral²) F. F Quin. 7) N.
E C E C. G C.
F C F Ter. 3) NP. H C.
G C G Regfff) N. A N.
- H C H C. B Tubilss) NP.
A C A En. C Q. Rex C. F. ⁹).
B C B Eq.⁵) NP. D C.
C C C C. E C.
D C F NP. Hoc die Cae-
ΔΕ F sar Alexand. re-
F N cepit.
G C G C.
H C.
A C.
Β C.
C K, Apr. N. A Κ. Mai. N. H Kal. Iun. N.
D C. B F. C0111p.¹'²). Α F. Mart. Car. Μο-
Ε Ο. C C. net. ¹⁶).
F C.Lndi1nalrimag¹⁰ D C. B C.
G Non. Lud. E C. C C.
H NP. Ludi. F C. D Non.
A N. Ludi. G Non. N. E N.
B N. Ludi. H F. F N.
C N. Ludi. A Lem. ¹⁵) N. G Menti. in Capiffl)
D N. Ludi in circ. B C. H Vest. ¹⁸) NF. PR.
E N. C Lem. N. A N.
F N. Ludi Cereri. D NP. Lud. Mart. B Matr. ¹⁹) N.
G Eid. NP. Ludi. E Lem. N. circ. C N.
H N. Ludi. F C. D Eid. N.
A Ford.¹¹] NP. Ludi. G Eid. NP. E N.
Β Ν. Ludi. H F. F. Q. ST. D. F. ²⁰).
C N. Ludi. A C. G C.
D N. Ludi. B C. H C.
E Cer. ¹²) N. Ludi. C C. A C.
F N. in circ. D C. B C.
G Par. ¹3) NP. E Agon. NP. C C.
Equiria.1 J—Qtili'szfiiiizlialss. 22· Fssmgzino—uafflaireE-mssnsh'zll'iilffinssiiulssfigffgfflmffssngg
rex comitio fugit. - 10) Ludi Matri Deum. — 11) Fordicidia. — 12) Cerealia.
—- 13) Parilia. sive Palilia. — 14) Compitalia. —- 15) Lemuria. — 16) dies sa-
cer Marti, carnae s. Cardeae et Monetae. -· 17) Deae Menti in Capitolio. -

18) Vestae. — 19) Matralia. —- 20) Quando stercus delatum. fast.

