350 Drittes Buch. ς. 111: Hermeneutik u. Kritik d. 1ὃ111. Insehriften.

5. 111.

Die epiqraplziscke Krilssle ¹) ist die allgemeine philologische Kritik
561111111161161· Reste des Alterthumes, angewendet 3111 romische In·-
56111111611. 516 1131 zum Gegenstande entweder einzelne Stellen 1116-
ser 5611111111611611 0611111113161, 01161 5016116 Β611111113161· 111 ihrer Ge-
sammtheit. In Beziehung auf einzelne 51611611 561111111161161 0611111113-
161· 1131 die epigraphische Kritik folgende Functionen: die dem 011-
3111316 wirklich zukommenden Worte zu 1)6511111111611; iiber ihre Rich-
tigkeit und Fehlerhaftigkeit zu urtheilen5 dasjenige, was davon ver-
101611 gegangen und 26151011 151, zu ergfinzen. Was die 61516 dieser
Functionen betriffl, so ist 65 501011 0116111131, (1355 (116 epigraphische
Kritik hierin in einer andern, und zwax· gunsligern Lage ist als die
Kritik 11161311561161· 111’61·116, (13 1116 urspriingliche 56111111 111 1161111612-
tern Faue in (161· Regel fehlt und nur durch eine lange fortgesetzte
und 61361116 56111111116116 Ueberlieferung 3111 11115 gekommen ist, wo-
gegen (116 epigraphische Krink in 1161· Regel die urspriingliche 56111111-
116116 Aufzeichnung zum Gegenstande 1131. Α1111615 16111311 65 51611
111 denjenigen Ρ311611, wo das ursprungliche epigraphische Denkmal
nicht mehr verbanden und nur durch Abschriften 1111 11115 zugzinglich
ist. In diesen letztern Fauen sind 1111· 1161116 Gebiete der Kritik die
Verhiiltnisse gleich. In dem 61516111 53116 151, 11111 die echte Lesart
zu finden, zu dem originale der 1356111111 zuriickzugehen‚ und hier
handelt es sich denmach 31111ὲί61151 nur 1011 (16111 riehtigen Lesen,
wodurch viele Fehler 1161 lnschriften 111 Η3111156111111611 111111 gedruck-
1611 1311611613 3111 61111361151611 111111 516116151611 51611 verbessern lassen.
(Beispiele bei Zacear. 151. p. 374.) Aber auch wenn das Original
verbanden und 1111· 11115 zugfinglich ist, 11161111111111311611611 Ρ311611 311611
1111· (116 Behandlung einzelner wan-ter und Stellen der lnschrift noch
eine Aufsorderung und Gelegenheit zu kritischer Thatigkeit, und
zwar in einer doppelten Beziehungz' 61113131, 11111 auf dem Originale
selbst vorkommende Fehler zu erkennen und die entsprechende Ver-
besserung anzugeben3 und (131111,11111 ausger-allone Τ116116 zu ergiin-
zen. Die 51113611- und 5611161111611161· 3111 den Originalien (vergleiche
oben § 22 und 29) 111111611 61111161161· 1011 der Unuissenheit oder
Ν1611115511111611 des Concipienten her, oder von Demjenigen, welcher
die 1356111111 gefertigt hat (Euam sabr111a).²) 5016116 Fehler des
Steinhauers oder Graveurs auf Inschristen‚ hiiufiger 3111 1056111111611
von Ρ11ν31611 besorgt, wie auf Grabsteinen und dergleichen, aber
auch 3111 1111611111611611, 113111611111611 hingem Inschristen auf Bronze nieht
5611611, zeigen sich als: 1611161113116 Versetzungen von Β361151311611,
wie TE 1111· ΕΤ; Marini Iscr. Alb. p 30. ARMA fiir ARAM 111111
Α611111161165; Ma1ini A A. p 3404 Versetzung 1011 W6rte1·n:Act.
arval. Tab. LV. TRIB ΡΟΤ.005.111.51311ΤΒ1Β.1).οΤ 111. COS, da
der Kaiser Gordianus, 1011 dem hier 1116 Β6116151, 11111 zweimal Con·-
sul war, und Α611111161165. Μ311111 3. 3. Ο. p. 474.; Versetzung gan-

zer Zeilen (Zaccar. Ist. p. 373. p. 232.) 3 Verdopplung von Buch-

 

