-. ι «ῃ μ’», ε,

,, - , --η-ι-αιο·,-π--ψ,νρκ ,-

§. 5. ponderum et mensurarum inscriptiones. 167

1435. Ex auctoritate Caes. M Aure1. et L. Ver.... -- Spon.
Misc. p. 303. More. Op. ep. 111. p. 59.

1436. Salvo D. N. Iulio Nepote P. F. Aug. Audax. V. C.
Praefectus urbi fecit. — In pondere. Spon. lllisc. p. 303. Reincs. p. 330.
More. Op. ep. 11. 180.

1437. Exact. in Capet. Q. Fabio Maximo llll. Μ. Claudio
Marcello. P. XX. — Spon. mise. p. 303. More. Op. ep. 111. p. 59.

1438. V. ¹) Serviano et Varo Cos. ²] -— In pondere lapideo.
Bulletin. arch. 1844. p.131.

1439. Q. lunius L. F. Silanus Q. u1·b.3) L. Lucretius L. F.
Tricipitinus Q. urb. S. (3.4) - Reines Cl. ΙΙ, 56. lllorc. Stil. CCCXXIlI.

’ (In lapideo pondere.)

1440. Ex A.⁵) Q. Iuni Rustici. - In pondere lapideo. Grut.
p. 221. Fabret. p. 526. Bcckh Metrol. Untch. p. 175.

1441. Ex A. Q. l. R. P. V. ⁶) -—- In pondere lapideo. Grut.
p. 222. Fabret. p. 526. Btickh llletrol. Unters. p. 175.

1442. Ex auct. Q. Iun. Rustici Pr. urb. ⁷) —— In pondere la-
pideo. Grut. p. 221. Bcckh. Metr. Unters. p. 175.

1443. Ex auctoritate Q. lunii Rustici Pref. urbis. — In pou-
dere marmoreo Monguntiaci reperto. Dorow Denkm'aler p. 109. Orel.

4345.

1444. Q. Iunius Rusticus Praef. urb.8) -—- In pondere lapideo.
In museo Berolinensi. Btickh Metrolog. Untersuch. p. 172.

1445. Eme. — [Ab altera parte:) Habebis. -·* Iu pondere
plumbeo Herculanensi. Winckelm. Sendschreiben von d. herculan. Ent-
deck. Opp. Vol. ΙΙ. p. 176. Ed. Eisel.

1446. Seius. 9) —— C. Gallus 1111 vir. -— In basi et corpore
imagunculae aereae suis. Bulletin. dell' inst. arch. 1844. p. 35. 38. coll.
p. 156.

1447. Ex A. Cas. —- (In latere ε) Ill. — In pondere quadran-
tis. Basileae. Roth. Rem. Inschr. d. K. Busel p. 19.

1448. Sol. llll. ¹⁰) — In lamina quadrata. von Hefner Kleine
inschrim. Denkmaler d. vereinigt. Sammlung. Oberbayer. Archiv. V11. 283.

1449. Ex auctor. — In pondere lapideo musei Berolin. Bcckh
Metrolog. Unters. p. 173.

1) quinque pondo. — 2) Ρ. Chr. 134. - 3) Quaestor urbanus. —- 4)

senatus consulto. - 5) Ex auctoritate. - 6) Ex auctoritate Iunii Rustici Prae-
fecti urbis. - 7) Ex auctoritate Q. Iunii Rustici Praefecti urbis. — 8» Post. Chr.
3115. —- 9) vel: S. C. lus. (senatus consulti iussu.) Guarinius pro pondere habet

a Quatuorviris exacto quorum nomina ita legit: C. Eius (i. q. Heius) C. Gallus
quatuorviri. -— 10) solidi tres.

