Ex P. P. D. ex pecunia
publica dedicavit. 45.
Eq. P. equo publico 1603

Ex pr. praediis. 1870.

Exq. Esquilia trib. 872.

Ex S. N. CC. S. P. F. D.
D. ex sestertiis 1111111-
11115 CC sua pecunia
factum, donum dede-
runt. 341.

Ex 513. ex statuto 972.

Ex V. voto. 1.

Ε. fecit. 603.1802.1874. ς

F (in calendario) fastus
dies 392.

F. B. D. F. lide bona
dare faeere p. 279.

F. C. faciendum curavit. ¹
¹ H. M. Ι).

8. 515. 573. passim.
F. F. Flavia fidelis 242.
F. NC. D. fecit nuuc de-

dicavit. 24.

F. P.
fastus priore parte.

F. P. A. D. X. T. CXL.
I. V. K. C. frumentum
publicum accepit die
decima titulo centesimo
quadragesimo incisus
quinto kapitularii 03-
pite. 142.

F. S. 01 S. fecit sibi et
51115 772.

Fab. Fabia tribu 1473.
142.

Fl. Fir. Flavia firma (leg.
XVI] 1039.

G. F. gemina fidelis (le-
gio Vll.) 1791.

G. M. V. gemina Martia
victrix (legioXIVJ1001.
1827.

G. P. F. gemina pia fide-
lis (legio VII.) 991.
G. P. F. gemina pia fi-

delis (legio X.) 1827.
G. P. R. F. genio populi

romani feliciter. 151.
G. R. gemina rapax (le-

gio XXI.) 1827.

Gal. Galeria tribu. 31.
84. 806. 923.

Gem. P. F. Alexand. ge-
giiua pia25sglix Alexan-

riana. .

Π. heres. 1043.

H. 1110. 526.

(111 calendario) ¹

 

1. INDEX NOTARUM.

¹ H. homines. 381.

H. Α. S. F. C. heres aere '
suo faciendum curavit. '

1058.

,ὲ H. F. honore functus. 855. ’
Η. F. C. heres faciendum ,

curavit. 1061.
H. Aug.

stus. 33.
Η. H. P. P. Hispaniarum

provinciarum. 1593.
H. L. 1130 lege. p. 239.

Η. L. N. R. hac lege ni· ’

1111 rogatur. p. 282. XXI.

H. L. S. H. N. S. hic lo- 4

cus sepulturae heredes

11011 sequitur. 827.

M. Α. 1100 1110-
numento dolus abesto.
579. 1054.

H. M. D. Μ 01 I. C. A.
1100 monumento dolus
malus et iure consul-
tus (vel: ius civile) ab-
esto. 533.

H. M. F. 1100 monumen-
tum fecit. 570.

H. M. H. N. S. 1100 1110-
numentum heredes non
sequitur 433 et passim
in titulis sepuleralibuS.

H. M. S. S. E. H. N. S. 1100
mouumentum sive se-
pulcrum est heredes
11011 sequetur. 601.

Η. Μ. S. S. E. H. N. S.
monumentum sive se-
pulcrum exteros liere-
des uon sequitur. 729.

Η. S. E. 1110 511115 0511085.

H. S. E. 1110 5113 est. 580.

Η. S. E. Ο. Τ. B. Q. hic
511115 051, 0553 1113 bene
quiescant. 506.

H. S. E. S. T. Τ. L. 1110
511115 est. sit 11111 terra
levis. 451.

H. V. Hercules Victor1636. 1

Hor. Horatia tribu. 693.

Hor. leg. horrearius 10-
gionis. 143.

Ι. D. iuri dicundo. 109.
805.

Ι.1). ius dicit. 1683. XX.

Ι. D. iu diebus. 1768.

1. D. P. iuri dicundo prae-
erit. p. 281.

Hercules Augu· ‚

345

{In F. P... aT. cox. P...
In fronde pedeS... 3
tergo coxae pedes...

In F. P... in R. P... 111
fronde pedes... in re-

1. §.255³ ‘30352}S..·.·1.41?.⁰2·79.

I. L. H. ius liberorum liu-
bens. 1780.

I. Ο. M. Iovi optimo 1113-
1111110. 1.

Ι. Ο. M. D. Iovi optimo
maximo Dolicheno. 4.

I.S. infra scriptum. 381.

’ Ι. S. M. R. Iuno Sospita
magna regina 41.

Imm. immunis. 150.

Imp. S. impensa sua. 77.

Ι11 F. P. 111 fronte pedes .
156. pass 51111.

Ι11 Η. D. D. In honorem
domus divinae. 6. 140.
222 passim.

In P. in pace 705.

Iul. Iulia tribu. 142 p. 16.

K. 0353. 1843.

Κ. Κ. 0311111111130 031153.
1683. ΧΧ.

Κ. L. caput legis. 1696.

K. M. castrensis modius.
1708.

L. libertus, liberta pass.

L. ludos. 927.

L. D. locus (131115. 568.

L. D. D. locus decreto
decurionum. 155.

L. D. D. locus datus de-
creto. 166.

L. D. D. D. 100115 datus

(1001111011111111100101084.

 

passim.

L. F. E. (in eius) locum
factus 051. 1735.

Ι.. L. libentissime. 184.

L. M. libens merito. 307.

ΑΙ.. Μ. 100115 monumenti

L. P. M. legio prima Mi-
nervia. 1827.

L. S. libens solvit. 5.

L. S. Pr. librarius Sub-
praefccti. 1838.

Leg. Aug. legatus Augu-
511. 27.

Leg.X111.Gem. legio
XIII Gemina. 27.

Lego„ leg. legatus legionis

