466

Ν31ἷ1ξ11151131151311351040.
t ι

θρ110255.256.937.1581.

Optio ab actis 937.

Optio arcarii 937.

Optio centurionis (coh. V.
vigil.) 1838.

Optio Cohortis V. (vigi-
lum) 1838.

Optio equitum 186. 1014.

Optio in centuria 143.

Op1tgiq2ravcnnatis classis

Optio valetudinarius 937.

Praefectus aerarii mili-
taris. 27. 338. 995.1600.
1609. 1633.

Praefectus alae 1598. alae
I. Flaviae Gaetulorum.
1053. alae Indianae
1606. alae veteranorum
Gallorum 1597.

Praefectus annonae 1026.

Praefectus auxiliorum
1653.

Praefectus castrorum 990.
castrorum legionis ΙΙΙ.
1623. castrorum legio-
nis XX. 1003.

Praefectus classis syria-
cae. 1598.

Praefectus cohortis 64.
1041.1582.1583.1593. Ι
1597. 1598.1606. 1647.

Praefectuscohortisl.equi-
tatae civium romano-
rum 1053.

Praefectus cohortis V.
Bracara Augustanorum
Praefectus

classicae 1078.

Praefectus cohortis 11031-
1013111 Macedonicae.
1653.

Praefectus [cohortis V vi-
gilum) 1838.

Praefectus equitum 1613.

Praefectus equitum alae
Britannicae miliariae
1653. alae Hispanorum
1021. 3130 ΙΙ. Ρ33110-

001101ῐί5 ΙΙ.

1110111111 1653.
Praefectus fabrum 927.
1021. 1582. 1598.
Praefectus fabrum ter-

tium 1613.

Praefectus fabrum legio-
nis VI. 989.
Praefectus leg. ΙΙ. Itali-
cae 904.
Praefectus militum legio-
nis XllI. 997.
Praefectus praetorio 977.
Praefectus turmae 1627.
Praefectus turmae alae ΙΙ.
legionis Ι. 1054.
Praefectus vigilum 1551.
1626.
Praefecti vigilum 1733.
Praefectus vigilum ct ar-
morum 789.
Praepositus copiarum ex-
peditionis Germaniae
secundae 1593.
—- - equitum singula-
riorum 1626.
- »- legionis XXXAG26.
Primani 1826.
Primipilaris 67.1604.1853.
Primipilus 904.977.1586.
Primopilus legion. Ι. 975.
legionis 111. 1003. 10-
gionis 1111. 984.
Principales 142. p. 16.
Princeps castrorum 1643.
- - legionis XIV. 999.
—- — posterior cohortis
1387.

Procurator Praefecti
gionis II. 977.
Quadriremis OlIvus 1091.

Quartani 1705.

scutarius scola tertia1044.

Secutor tribuni 143. 937.
1032.1068. 1633. 1838.

le-

Sesquiplicarius 1068.

Sevir {quitum romanorum

Signifer 937. 1043.1066.

- -— cohortis V. Astu-
rum 1034. legionis Ι.
971. legionis Il. 978.
legionis VII. 994. le-
gionis XXI. 1009.

— — cohortis XXIurban.
1027.

SinJgularis beneficiarius
¹ 37.

- —Praefectorum prae-
torio '1581.

Speculator cohortis
praet. 1018.

Speculatores legionisl et
II 1320.

IV

 

 

 

 

VII. INDEX ALARUN‚ COHORTIUM etc.

Stator 1058.
——- — Augusti 1050.
Statores 1581.

¹ Statio Tiburtina 314.

Strator 1593. 1654.
Subpraefectusclassisprae-
1107τὲ3ιο Misenensis 43.

= — - classis praetoriae

Ravennatis 43. 1597.

—— -— (cohortis V vigi·-
lum) 1838.

Tabularius classis Raven-
natis 1085.

Tcsserarius 937. 1581.

—— — centurionis 1838.

—- — in centuria 143.
1026.

Trecenarius 1581.

Tribunus classis praeto-
riae Misenensis 1079.

- —- cohortis I. 1822.
1626. cohortisl urba·-
nae 1024. cohortis Ι.
voluntariae Campano-
rum 1053. cohortis ΙΙΙ
vigilum 1626. cohortis
1111 praetoriae 1626.
(coh. V. vigilum) 1838.
cohortis VII praetoriae
977. coh. X praetoriae,
XI urbanae lv vigilum
904. cohortis XI urba-
nae1626.cohortisXXVI.
voluntariorum1037.co-
hortis XXXII. volunta-
riorum 1039.

Tribunus cohortis 1041.

— —- militum cohortis
praetoriae 1586.

—-- -— cohortis praetoriae
1588.

- - cohortium urbana
03111 1546.

- —legionis 1597.1598.
1600.

- - militum 64. 902.
903. 927. 1582. 1625.

- »- militum 3 populo
915. 1291.

- -— rnilitum leg-ionis
1592. 1593. 1599. 1606.

— — laticlavius legio-
nis Ι Minerviae 1627.

— - legionis II. 990.

- -- milit. legionis 11.

