252 Inscr. profanae. Cap. ΙΙ. Τ31111130.

capta coacta ablata conciliata avorsave reddenda erit, id leitibus sin-
gulis aestumatis, iudices quei ex 11300 lege lectei erunt, 111 00113111
summam redigunto, ita tamen utei aestumetur quod 31110 1131100 10-
gem rogatam convincitur captum coactum abfllatum avorsum 001101-
113111111νο 0550, 03 res omnis simpli3 caeteras res omnis quo[d] post
1131100 legem rogatam co[nviueit]ur captum coactum ablatum avorsum
conciliatumve esse, 11111111,· idque ad qu[aestorem quoi aerarium pro-
vincia obvenerit, redigunto. Sei quis ita iudicei quei eam rem quae-
sierit consilioque eius maiorei parti satisfecerit, regis populeive 001-
11510 51101 1101111110 00111111 311 quos ea pequnia perteneritJ, parentisve
suei quoive ipse 11310115νο 51105 heres siet, litem aestumatam esse,
queive eiei iudici consilioque eius maiorei pa[rti sa]tis fecerit, regis
populeive ceivisve suei nomine litem aestumatam esse sibei, qu[um
eo amplius actio de 03 10 uei esto.

Caput XIX.

De pequnia solvenda. Sei quis ceivis romanus ex hace lege
11011111113111 ab aliquo petiverit, quei ita satis fecerit, iudex quei eam
10111 quaesierit, facito utei eiei pequnia quae ex] 11300 101ζο 111 3013-
110 1105113 erit, ob eam rem quod eo nomine lis aestumata erit, 111
11111110 111οΧ5111110 quo 113 5311511000111], ex 11300 lege solvatur. Neive
quis iudex neive quaestor facito sciens 11010 111[310 quominus 111111-
11110 proxsumo quo ita satisfecerit, solvatur.... Sei iudex quei eam
rem quaesierit, queive iudex facere iussus fuerit utei ad quaesto-
rem redigeretur 03 11011111113], ex 1130 lege pequniam omnem ad quae-

conciliata 3110153110 101111οη113 0111, 111 litibus singulis aestimatis iudices,
qui ex 1130 lege lecti erunt in certam summam redigunto ita tamen, ut
aestimetur, quod 31110 hanc tegern rogatam conuincitur captum 0030111111
ablatum auersum 001101113111111110 0550, 03 105 01111115 simpli, ceteras reS,
quod post 113110 legem rogatam conuincitur captum coactum ablatum 31101-
sum conciliatumue esse, dupli, idque ad Quacstorem, 0111 aerarium prouin-
cia obueuerit redigunto. Siquis 113 11111101, qui eam rem quaesierit, 0011-
5111011110 01115 maiori parti 53115 1000111, regis populine ciuisue sui nomine
eorum ad quos 03 1100111113 peruenerit parentisue 5111, cuiue ipse parensue
suus heres sit, litem aestimatam esse, quiue 01 11111101 001151Ιί011υο 01115
11131011 parti satis 1000111 regis 110111111υο 011115υο 5111 1101111110 litem aestima-
tam esse sibi, cum eo amplius 30110 110 03 10 110 esto.

Caput XIX.

De pecunia soluenda. Siquis ciuis Romanus ex 1130 lege pecuniam
ab aliquo petiuerit, qui 113 53115 1000111, iudex, qui eam rem quaesierit,
facito ut ei pecunia, quae ex 1130 lege iu aerario posita erit, ob 03111
10111, quod eo nomine lis aestimata erit, iu triduo proximo, quo ita 53115
1000111, ex 1130 lege soluatur, neue quis iudex 110110 Quaestor facito sciens
110111 111310 quo minus 111 11111110 proximo, quo ita satis 1000111, 5011131111....
Si iudex, qui eam 10111 quaesierit, quiue iudex 130010 11155115 1110111 111 311
Quaestorem redigeretur ea pecunia, ex 1130 lege pecuniam omnem 311

