224 Inscr. profanae. Cap. 11. Tabulae.

quod edicto 11 vir profesus ex h. 1. 11[00 0111,.... 0010 agrum lo]-

cum neiVe emptum, neive adsignatum esse neive fuisse iudicatos)
Caput XXVII.

[Quei ager 10005.... pro eo agro] 1000 ²) ei ceivi romano tan-

tundem mod[um agrei Iocei de eo agro 1000, quei ager locus in

Africa est, quei ager 10005 1101111005 populi romanei 100105 051], quei
ager publice 000 1001011, dare reddere commutat-eve liceto. 3)

Caput XXVIII.

II vir, q[uei ex h. I. 100105 creatusve erit,.... in] eis agreis
ita rationem inito 4] itaque.... et neive unius hominis nomine, quoi
ex lege Rubria, quae 1011, 001000 eive quei [in 0010001 nurnero
scriptus est, agrum, quei 111 Africa est, quei publicus populi roma-

lege non erit, ..... eum agrum Iocum neve emptum neve adsignatum
esse neve fuisse iudicato.

Caput XXVII.

Qui ager Iocus ...... 1110 eo agro 1000 01 01νί 1010000 tantundem
modum agri Ioci de eo agro 1000, qui ager 10005 10 Α11100 051, qui ager

locus publicus populi romani 100105 051, qui ager publice non veniit, dare
commutareve liceto.

Caput XXVIII.

Duumvir, qui ex 1100 1100 Iege 100105 0100105νο 0111 ........ 10 015
agris ita rationem inito, itaque ..... 01 neve unius hominis nomine, qui
ex lege rubria, quae 1011, 001000, eive in coloni numero scriptus est,
agrum, qui 10 Africa est, qui publicus populi 10111001100105 051, dare opor-

1) Huschkius p. 608 1100 001101 integrum hunc 10 modum restituit: Quei
ager 10005 111 Africa colono, eive, quei in cotonei numero scriptus est, datus
assignatusve est, quodque eius ab eo, quoius eius agi-ei Iocei hominis privati
venditio fuit, emptum est, sei 1101111101 pupiliaevc vei viduae vel furiosi furiosaeve
erit, II vir, quei ex h. I. 100105 1110010510 0111, 10 1111100 proxsumo edicito, utei
pro eo eave tutor vel curator eius profiteatur, item utei eum eamve, sei pupil-
lus, pupilia, vidua, 10110505 furiosave non esset, edicto lI viri ex h. 1. 1110111011
oporteret, ΙΙ vir, quei ex 11. 1. factus creatusve erit, in biduo proxsumo edicito,
utei is quei 0 bonorum emptore, magistro, curatore emerit, profiteatur item utei
eum quoius bona vendita sunt, sei bona 0105 vendita non 055001, edicto 11 viri
ex h. 1. 1110111011 oporteret. Quem edicto 11 viri ex h. Ι. 111011101οἱ 011011011.
quod edicio II viri 1111110505 ex 11. l. non erit, eius 11 vir rationem nei habeto,
neive id in formas publicas, in quas ager 10005, quem edicto II viri profiteri
ex 11. Ι. oportet, refertur, facito utei 1010101111, eumque agrum iocum neive emp-
tum 001νο adsignatum esse neve 10150 iudicato. — 2) tabula ante ei ceivi habet
lo, ut pro loco mendose 5011111001 101550 videatur: lo lo. — 3) Hoc 001101 inte·
grum ex Huschkii restitutione (11. 609) ita legitur: Quei ager locus 10 Africa
colono eive quei 111 0010001 numero scriptus est, 110105 assignatusve est, quod eius
15, quem ex 11. l. profiteri oportet, profesus erit, sei id publice venditum est,
tum 11 viro pro eo agro solo (1000] 01 001νί Romano tantundem modum agi-ei
locei, quantum agrei locei, quod eius is edicto II viri ex Ιι. l. 111010505 0111,
1101111οο venditum esse comperietur, de eo agro loco, quei ager Iocus in Africa

051,-11001 ager 10005 1101111005 1101101οἰ 10010001 100105 est, quei ager publice non
vemeit, dare reddere commutareve liceto. - 4) tabula: initio.

 

