v, INDEX MUNERUM ΕΤ mmls'raoamt sAcRoRUM. 457

Immunes collegii Aescu- — — coloniae Augustae Sacerdos Matris Deae
lapii 385 p. 49. Ariminensis 919. Baianae 380.

Immunis Larum Augusto· — -— Flavialis 1580. — - (femina) Minervae
rum 1608. Pontifices a colonia Iulia 800.

Iuvenes cultores dei Her- Sutrina in ordinem re- - — publica 110. 1666.

culis 384. lati 389. —- —pubtica Cereris552.

Kalatores Pontificum374. Pontifex maior 1580. 917. 924.

 

Kalator sacerdotii 651· - -— minor publicorum —— —— (femina) Quinde-
Laurens [avinus 9221)ss populiromani sacrorum cimviralis 801.

p. 110. 1749 ΙΙ. — —— Romae et Augu-
—- — Lavinas790. 1585. — -- publicorum sacro· sti 1479.

1597. 1626. rum 789. — —- Solis 65. 797.
Laurentes Lavinates 822. - — Vestalis maim-116. -- —- Spei et Salutis Au-
LustralisAugustorum 914. Pontifices Vestae 78. gusti 1657.
MagistraessonaeDeaefflZ. Pontifex Vulcani 338, -— — Veneris 1655.

- —- (Proserpinae) 196. Praesul 1647. ——Veneris Felicis 1762.
Magistri 339. Praetor sacrorum Yolka- (fem.)

Magister fani Dianae 833. milium faciendorumlssl2, Ι - --— Vestalis 1669.

-· -· fani lunonis 837· Promagister 108. Sacerdotes bidentates200.
- -- fratrum analium Proximus a libris sacer· Sacerdotium Titialium

383 p- 45. dotalibus 851. Flavianum 651.
Magistri lovis Compagi Publicussacerdotialis 860. Sacrata deae Cereri1667.

1747. Pullarius 858. 83οΓοτυιιιεείὶ.η1ἰηὶ31ετ 35.
Magister Larum Augusta· Quindecimvir 377. Satius 940. 1636. 1647.

lium 155· Quindecim viri 370.371. - -· Colllssus 1636·

’- -Lfll‘um Augustorum Quinslecinivir Arausensis Saliares Palatini 78.

830· 371. Scriba a libris pontifica-
Mflglstri Lflt'ssrneis 170· Quindecimvir sacris fa· libus 539.
MagisterMercurialium296. ciundis 1580. 1583, — - publicus Pontificum
- - Quindecim Virorum Quinquennales collegii 847.

397· Ι Aesculapii p. 49 exe. l Septemvir epulo 892893.
Magistri, q⁰¹¹¹que¹¹¹fflles QuinquennaliscollegiiDia- ἰ - - Epulonum 853.

conegll familiae luna· nae etAntinoi382.p.4-1. 1637.

1136 579· — - Laurentium Lavi· Sevir Flavialis 180.

- - Veneris 79· natium 822. Sodales aerarii a pulvi-
nari 839.

 

Mater collegii 385 P·49· ι Βεῑίἕίοευετιλῐεῐτε Magna ,

 

 

Mati-atus sacer 206. Capillatus 844. 1 Sodalis Antoninianus1599.

Mercurialis 814. Rex sacrorum 791, 792, a 1636.

Ministri 315. Sacerdos 1623. ’τ - - Arulensis 1612.
IllinistraprimaMatrisMag- — — Aesculapii 794. ἰ —- —- Augustales 622.
nae 97. —— —deaeAventicae576. ἰ Augustalis 898. 1475.
ΜΥείειεΒθεῗιΥΙὶᾶηθηεε58-11. - -— Cereris publica po· l — — Claudialis 1627.
ParasitusAppollinislbfifi. Ι puli romani 1663. — - Comes Augustalis

Pater 206. t ——divae Augustae1665. Hadrianalis 1599.

Pater collegii Aesculapii — —— divae Faustinae ξ -—Hadrianalis27.1600.
385 p. 49. 13061670 (fem.) 1673. ᾗ 1636. 1637.

-—(Mithriacorum]1930. — — Flavialis et Titia· ἑ - — Silvani 207.

—-patratusp0puliLau- lis 1638. l — — Titialis 809.
tentis 1647. —- —Genii coloniae1612 Ῑ Viator pullarius 862.

Patronus collegii posto· — — Herculis 115. ' -— — Septem Epulonum
phororum 1635. —- -— IovisTonantis794. i 861.

Pontifex 790. 792. 809. - - lszdts 376. 1930. ὲ - — sodalium Augusta-
898. 933. 940. 1592. - —— iuvenum 796. j' lium 622.
1606.1613.1615.1636. -—- — iuvenum Mediola- ⁴' Victimarius 859·

1647. nensium 793. , Vir sacerdotalis pragma-

—- — Albanus 813. —- — Magnae Deae342. ¹ ticus 848.

Pontifices Albani 1473. —- — magnae deum ma- l Virgo Vestalis 799.

Pontifex Caesarum 1469. l tris 176. ι - Vestalis maxima 1671.

