470

Arcus Titi 1192.

-- -— Traiani Anconita-
nus 1494. Beneventa-
nus 1495.

Ardentem lucernam tu-
mulo ponere 615.

Area verubus clausa 66.

Argentarii 1526.
Argenti pondo XL. do-
narium. 146.
Argentum escarium etpo-
torium 1795. IV.
Argiletum 1739. p. 356.
(Rom).
Arma annalia 78: Ι
Armilustrium p. 57.
Armillae1569.1581.1604.
Aromatarius 1578.
Artifex signarius 705.
Arvalium fratrum carmen
antiquissimum p. 47.

Basilica Augusti. 1770. ¹
-— — cum tribunali et
columnis sex. 125.

—- ’- Iulia 1232.
- - Sulpiciana in mu-
nicipio Caeritum 1743.
Rasilium 162.
Bellum iudaicum 1598.
. Bidental. 201.
Biga posita 1573. 1582.
Birrus p. 324.
Bisellarius 1775.
Bisellium 1755.
Bractearius 745.
Bucranium 370.
Buturum p. 318. ι
Bybliopola 772.
&aelator 558. ,
Caelestes litterae (Anto-
nini Pii) 1753. p. 378.
Caesareum 106. 1325.

48. ⁶ “ Calda 382. 1). 44.
Αεῗέἒρὸῗάθε Claz⁰m⁰¹¹¹u3 , Cagztadarium Cumanum
Assfffes. 1751· Ἴ -— —· Farnesinum 393,
A⁵s¹d²¹r¹u⁵ 890⁶(pr⁰³ ES‘ -· ·- Maffeianum 392.

smmum} Caligarum genera et pre-
Athletae 915. fia p· 327.

Athletarum curia 1602.
Atrium auctionarium1291.
Auctorati 446.

Augustalia p. 57.
Augusteum Pisis 1749. Ι. l
Auraria et: margaritaria Ι
Αυόῐὲΐῗιὶ de sacra via 731. ¹
Aurum coronarium p. 362. l
Aummatarius ClepSidm- Capitolium Cirtae. 365.

rius 717. . .
Auxiliares Ostienses1774. ζ ἑζῆι)1“ῑξ)“5,1.084· 9
ara cognatio 39⁶.

Aussgffius 769. Caracalla maior, minor.
Bacchanalia 1688. ΙΙ· 324·
u Carcer Tullianus 1194.

Baioli. 141.
Α Carmen descindere p. 47.

Balinearimn 1589. ¹
Balneorum inscriptiones '¹ Cflsnlgljlv-lfflfflffl et prelia
p. .

1294—1303. 1849. ¹ , ,
Cassidarius 748.

Ballngezqn cum oleo gra- Castella aquarum publi-
carum. 1702. 111.

tuito datum. 1660.

Caligatus 226.

Calx arenatus 1751.
Campus ubi ludunt 1588.
Candelabra 1798.
Candelabrarius 727.

Candidatorum commen—
dationes. 1813—1816.
Cannaba 1724. '

ι Cantarus argenteus 296. , — —aureus Auousw da-
' υ

 

Ι

 

IX. INDEX RERUM ET LATINITATIS. ”

ratione habendus. p.
275 cap. XI.
Centonarii 473. 1769.
Cepotaphium 490. 571.
Cerei, faces, coronae mor--
tuo missae. 1749. Ι.
Ceriolarium 342.
Certamen sacrum Iovis
Capitolini 1650.
Cestii monumentum 891.
Cestus 1602. -
Chalcidicum 1326. 1740.
p. 361. IV. 1750.
Cliaristio aereus 1455.
Chlamis Canusina. 1716.
Choraules 871.
- —- Actionica et Se-
bastonica 574. 875.
Ciliciarius 766.
Cinerariummedianum550.
Gippi inscripti. 1803.
Circuitus 159. 1233.
Cisiaria 529.
Citliaroedus 726.
Citharoeda. 544.
Cives romani in Raetia
consistentes 1653.
Cleri. 1706.
Cline. 222.
Clipeos argenteus 805.
1587.
Clivus Martis 1334.
Clupea cum imaginibus
Clupei a Caesare accepti
1757.
Clupeus argenteus cum
imagine aurea. 338.

tus 1). 364.
-— -— virtutis. 1464.
Coinquere. p. 47. 48.
t'edieariinavicularii1544.

= Coenacula 1850.

r- — equestria 1851.

(lezi-{Jessspiritum [defuncti]

J Collactaneus 791.
> Collactanea 541.

i Collaris canini inscriptio.

— ,- venerium, 1850· Ι Caupo ad Tres tabernas ,

1739. p. 356.
Cellarius 1155.

Bases marmoreae. 130.
Basis Capitolina vicorum J
urbis nomina continens , Cena colonis data. 93

1497. ι Cenatorium 15.
*BajiliSCae349.1284.1288. Ῑ Cenotaphia Pisana 1749.
5 9.

l Census in municipiis qua Δ

1902.
Collarium servilium in-
scriptiones. 1901. 1901.

ἰ Collegiorum non sacro-

rum acta. 1768—1776.

Ἴ Collegiarii 341.

‘Collegii Aesculapii et Hy-
giae acta. 385.

