VI. INDEX MAGISTRATUUM etc·

Curatur (municipii) 1743. “

—— ·— ad populum 1584.
— »- aerarii 847.
—- -— alvei et riparum

Tiberis et cloacarum ur-
his 1411—1412.

riparum 1592.

caudis 902. 903. 989.
995. 1600. 1627. 1633.
1637. 1646.

¹ Decemviralis 1584.

Decuriales Aedilium1521.

Decurialis decuriae lic-
-— — alvei Tiberis et ³

— — alvei Tiberis et ri-
} ’- - decuriae lictorum

parum et cloacarum ur-

bis 1633. 1646.
— — annonae941.1567.

— —- aquarum 1381697. ⁴¹

Curatores aquarum 1702 Ι.

l

Curatur Augustalium per· ¹
ἑ, Decuriales geruli 39.

petuus 1611.

-— — civitatis Atinatium g
¹ - — lictorum popularis

1619.
—- —- civitatis Calenorum
1609.

sium 1593.

Curatores coloniae 98254.

Curator fisci 1581.

— —- Kalendarii rei pu—
blicae 1624. 1635.

-— -— Ligurum coloniae
Cornelia-norum 1619.
- — locorum publico-

rum 903.

— —muneris publici919.

Curatores operum publi-
corum 185. 347. 1403.
1413.1599.1612.1637.

Curator pagi 1332.

— — pecuniae publicae
exigendae etadtrihuen-
dae 1615.

— ——- Purgensium 1627.

-— — rei publicae 125.
1535.1565. 1581.1582.
1627. 1645.

-- — riparum 12421396.

— — Sarsinatium 1603.

-— -- Solonatium 1603.

- -- thermarum Varia-
narum 1197.

- — viarum 1181.

Curatores viarum 1702. 1.

curator viae Aureliae cet.
1637.

— —- viarum Cassiae, cet.
1631.

- —· viarum Clodiae,
Cassiae &Ciminia-1609.

Curialis 1729 p. 342.

necem primi 1749. I.

Decemvir stlitibus iudi-

toriae 1584.

-— — decuriae lictorum ¹

920 bis p. 110.

Consularium trium de—

curiarum decem primus ι

921 bis p. 110.

— -— decuriae viatoriae
equestris 1612.

- — lictor 1595.

921 his. p. 110.

.. . T ὲ Decuffio 201. 924. 937.
Clwtatls canen ’ — -·- Bovillensis 1566.

 

1070.1581.1612.1853.

-—- — civitatis 848.
-- — gratuitus 67.
-κ - in municipiis p. 271.

·Decuriones 1606. 1673.

1758. 1764.
— — (collegii) 1775.
- —- Augustales et plebs
1645.
—- -— populusque 1675.

Decurionatus honor-1644. ς
ἰ Ex equo publico 813.

³ Ex praefectus 1667.

1 Ex praefectus urbi 1902.
l Honoratus 1729
l — — iutribu Claudia93.

⁵ Horrearius plebis et tri-

-— — munera 1753. p.
378.

Defensor reipublicae1619.

Denuntiator decem pri-
mus 921. bis. p. 110.

Dictator 161.

Disignator 929 bis. p. 111.

Dispensator ab tubis408.

—- — Augusti 1110.

Duoviri 1347.
Duum vir 916. 920. 922.

933. 938. 1567. 1575. ¹

1582.1583.1597.1601.
1603.1606.1612,1613.
1619.1635.1641.1791.
1813. 1945.

Duumviri 1756. 1757.

Duumvir censoriae pote· l Kandidatus

statis 1615.
-— — civitatis Segusia-
vorum 1614.
- - designatus 918.
- - Hispellati 1039.
Duumviri in municipiis,

coloniis, praefecturis, ,v

 

459

foris, conciliabulis 1682
cap. V.
Duoviri iuri dicundo 109.
Duumvir iuri dicundo 262.
362 bis. 1367. 1586.
1753. 915. 917.
Duumviri lege Thoria
creati. p. 223 sqq.
Duoviri Pisis 1749 11.

’ -— - Puteolis 1751.

DuovirQuinquennalis1246.
1283. 1289.

—— - quinquennalis1291.

Duumvir quinquennalis
917. 1367. 1573.

Duumviri viis purgandis
1682. p. 268.

- —— Quinquennales1764.

Duoviralicii 1764.

Duovirates 1751.

Duumviratus honor ab
Hadrianosusceptus1582.

Eques romanus 268.

-—— - romanus equo pu-
blico 1635.

Exactor ad insulas 1115.

— - auri argenti aeris
monetae Caesaris 54.

1 Exceptor senatus 1901.
1 Excomite sacri stabuli

1818.
Exconsule 1818.

p. 342.

bus Palatinae 912.

⁴ Iudex 1729 p. 342.
ἵ — — arcae ferrariorum

nuova 1304.1323.1460.f

1640.
— — ex V decuriis 920.

· — — sacrarum cognitio-

num 1552. 1577.

Iudicium sacrum 1580.
Iuridicus Alexandreae

1598.

ι - - Apuliae et Cala-

briae 1590.
Quaestor

provinciae Narbonensis
1627.

¹ Lecticarius 1116.
, Legatus1580. 1599. 1621.

1626. 1633.

’ Legatus a senatu ad Im-

peratorem Septimium

