11111311.

Einleitung. ....................

Bcgriff der 111111. Inschrislenknmle. §. 1. luneresse und Nulzcn (1111501-
ben. §. Quellen. §. 3. 11111511111101. §. 4. Gesclncbtc der 115111. Epi-
graphik. §. 6. und 7.

Erstes Buch: Von don 113111. lnschristen in ihrer Gesammtheit.
[113111101111111111ῃί111(1011115011τί11611 ...........
material. §. 7. Art, wie die Bncltstabcn dargestcllt werden. ξ. 8. ,
11.1(apite1:v0n der Sobria ...............

Lateinisches Alphabet. ᾗ. 9. Schrissarton. ἕ. 10. [apilals christ. §. 11.
111101’115611111“.1 Q. 12. 1111111151ε150111111ξ. 13. (ιτϋ. se und Nebunein-
anderstenung (lor Buchs [aben. ᾗ. 1-1. 1.). Interpunclions zeichen. §. 16.
Accentzeichen. ξ. 17. Zahlzeichen. §. 18. Zvicnen snt· Maass, Ge·-
wicht‚ Geld. §. 19. Abkurzungen. ξ. 20. 21. Orthogrnphie. §. 22—24.

111. Kapitcl: Von der Sprache der Inschrilten .......

1111 Allgemeinen. §. 25. Archaismen. §. 26—29. Lexikansche, elymo-
logisclue Eigemhnmlichkenen der epigraphischcn Spu-acho. ξ. 29.
ΙῗοιἹηοΙη, 1111 Allgemeinen. ᾗ. 30. Nnnen, Me'innernamen der Frei-
gebornm, l'riinomcn. ἓ. 31. Nomen. ξ. 32. cognomen. §. 33.
Nanncngcbnng. §. 34. Vel-findernng der 113111. Numen in der spssitern
Zeit ξ. 35. Frauennmnen. §. 36. Abstamnmng. §. 37. Tribus.
§. 38. 3) Hennalhort. ξ. 40. sseztichnunff (1(’1 Vcrwandtschast und
Ehe. ᾗ. 41. Nunen der Freinel1sscne11.§.4·2. namen der 811111-
ven. Q. 13. Ιῗ·1111111(11111(115(·’.11( Nnncn. §. 1⁴. Zeitbestinnnung. §.45.46.
Sql der stim. Ins christan. ἕ. 17.

Zweites Buch: Yon den einzelnen Classen der rijm. Πῶς-1111111311.
Eintheilnng dcr Inschristcn. ξ. 48.

1.liapgqge121131scription1es sacrae, insbesondere Aufschriften
11111 .....................

Inscriptiones sacrae. Bestnnmnng 110111 der Gemenstand gewidmet
ist n. s. w. ξ. 19. W ann. §. 50. Umerabtheilung en der Inscrip-
tiones saonae. ξ. 51.

11. Kapitel: Epigraphische Urlnunden (Tabulae) ......

Gebcte. Actenmfissige Aufzeichnungen. §. 52. Kalender. §. 53. In-
scriptiones temporariae. §. 54.

111. Kapilel: Von den Grabschriften ...........

Grabsehristen 1111 Allgemeinen. §. 55. Fornleln zur Bezeichnung des
Denkmales als Grabsla'itte. Nanxe des Bestaneten nebst Zusa‘itzen.

23
23

28

65

139

141

153 ’

165

