ΙΙΙ. Cap. §. 56: Von den Grabscbriften. 169

Domicilium. Del. 583. Paciet quieti alicuius. Morc.11.‚ 77.
Locus alicuius Del. 744. Quieti aeternae alicuius D. 444. 627.
L. M. locus monumenti. Delect. 468. Somno aeternali. Del. 708.
Morcelt. Ι. p. 200. Cineres 31160105. 061. 684.
Locus sacer. Del. 448. Cineribus. Ibid. 549. 570. 817.
Sedes. Del. 495. Corpus alieuius. Del. 447.
Genio 3116111115 662. 1152. Ossa 3116111115. 061. 478. 779. 781.
1116111011363311601115 061661. 641. 650. Ossa. Ibid. 575.
783 und oft. Morcell. Stil. Ι. p. 176. Reliquiis alicuius. Ibid.?2497.
Memoriae 1161611136 alicuius. Del.459. Reliquiae consecratae pietati 61 ge-

Memoriae et pietatialicuius. Del. 527. 1110 inferno. Ibid. 682.

Β. Wenn der Name des Verstorbenen 011111111611131 113611 D. M.
genannt wird, so 516111 1161561116 gew6hnlich im Genitiv (Del. 492.
461. u. s. w.)‚ oder im Dativ (Del. 514. 515. 724 01111 501151 oft),
31161· auch lmufig· 1111 Nominativ (Ibid. 506. 532. 687. und 501151).
Geht (116 Bezeicliuung D. M. 01161· 61116 der andern unter A. ange-
fuhrten 1116111 vor-aus, so stelit ‹ler Name des Verstorbenen, beson-
ders wenn eine andere Person 111111 (las Grab 1131 6111611160 1355611,
aber auch sonst‚ inrgDativ (Del. 451. 489. 537. 548. 765. 778. und
501151 hiiufig); aber auch sehr 11311119, 111111 besonders werin 6111 Stis-
161 des Grabmales, (161· (135561116 116111 Verstorbenen gewidmet 1131,
1116111 genannt wird, im Noininaliv (Del. 427. 463. 726. 730 616.);
zuweilen im Genitiv (Del. 590). Nicht 561161161116111 (161 Ν31116 des
Bestatteten nur 305 dem Naclxruf und Gruss 311 11611 Το111611, (1655611
Ν31116 daun im vocativ stelit: Ave Alcime (Del. 722), Lolli ave
[Ibid. 931). AehnlichestWeudungen Ibid. 573. 593. 612. 615. 668.

, 669. Wenn der Name‘des Verstorbeuen im Nominativ als Subject

steht, so ist gewo‘hnlich kein Verbum (1311111 verbunden, (13 1135561116
51611 305 (lem Uebrigen 1616111 ergenzen 111551. Ost 51611611 aber auch
Verba (131161, welche 51611 cntweder auf 11611 Το(1 01161· auf das Be-
griihniss beziehen‚ und 1131111111 (161 Regel 111 (161· (11111611 Person ge-
setzt werden, zuweilen 31161 30611, 111116111 (161 Το(116 315 redend 6111-
gesiilirt wird, in der ersten Person. Solche Verba der ersten und
der zweiten Art siud folgende:

1) Abscessit. Orel. 794. Α11110111 VII Vixit. Orel. 4394.

agens abreptus est. Gruter. 1036, 7. Θ θανὼν, θανοῦσα. 061. 526. und
Besouchis, defuncta. Orel. 4594 sonst.
und oft.
Decessit. Fabrct. p. 718, 398. und 2) Η. S. E. hic situs ese. Del. 586.
111161. 732. 1004. und hfinflg.
Debitu. persolvit. Del. 543. S. E. sicus esl. Ibid. 543.
Debitum naturae persolvit. Del. 987. 1116 651. Ibid. 523.

016111 suum funeta est. Fabret. p. 1116 ego 511111. Ζ1166111. 15111117.. p. 268.
705, 259. Η. Ε. C. hic est conditus. Del. 1016.
Functa est. Maff. Mus.Ver. p. 162, 3. Hic sepultus 651. 0161. 4351.

Functus vita. Orel. 4615. Hic crematus cst. 061. 778.

ΟΒ. 011111.Ῡ,Ξ,,061. 526. 1116 cubat. Ib. 486

01111. Grut. p. 473, 6. 1116 iaceo. Ibid. 576.

011113 6011611111113. 0161. 2673. Hic quiescit. Ibid. 706. requiescit.
Rapta est. Orel. 4475. 111111. 518.

Raptus a diibus. - 0161. 4608. Hoc tegitur tumulo. Ibid. 707

