256 111501. profanae. Cap. 11. Tabulae.

f. tr. 111. rogavit, exve Iege quam M. Iunius D. f. tr. pl. rogavit,
quei eorum eo [iudicio condemnatus est eritve, quo] magis de ea
re eius nomen ex 11306 lege de[feratur], quove magfis] de ea 16
quom [eo ex 11306 lege ioudicium ioudicatio litisque aestumatio siet]
.. erit, quom 615 11366 Iege 30110 1161 6510.

Β6 praevaricatione. Praetor quei ex 11306 Iege quaeret, qua
116 16 61 prae[vario.... ad eam rem i]udicandam adfuerint, quei vi-
vent, eorum maiorei parti satisfactum erit, nomen quod 6Χ....

Caput XXIII.

De ceivitate danda. Sei quis eoi·[u]m quei ceivis romanus non
erit, ex 11366 Iege alterei nomen [116 1161101113 031113 603013 3111313
0000111313 avorsave ad praetor]em quoius ex 11366 Iege quaestio erit,
detolerit, et is eo iudicio 11366 Iege condemnatus erit, tu[m eis quei
ex 11306 lege alterei nomen 116 1161101113 capta coacta 3111313 001101-
11313 avorsave detolerit, quom uxore liberisque, sei 615 ceiveis ro-
11131161 11011 61·11111], 061115 1011131105 ex 11300 lege 1161, nepotesque
[ia]m eiei filio gnateis ceiveis 1011131161 105101 sunto, [11110111 615 com-
mercium et conubium ex 101116 Quiritium esto, munerisque popIiei
capiendi ious 0510, sufragium 111 1111101111 sei-unio inque ea[m] tribum
censento, militiaeque 015 vocatio osto, 3013 stipendiaque [omnia
merita 5111110. Ν611101 magistratus provo magistratu prove. quo im-
perio potestateve erit, facito quominus ita 5161. Quominus ea quae
in 1100 0311116 56111113 sunt, ita siout 113111, 6105 11366 Iege] 1111111001 rogato.

111611. rogauit, exue Iege 11113111 111, lunius D. F. Trib. Pleb. rogauit, qui
eorum eo iudicio condemnatus est eritue, quo magis (16 63 16 eius no·-
men ex hac Iege deseratur quoue magis de 63 16 00111 60 ex hac Iege
iudicium iudicatio litisque aestimatio sit erit, cum eis 1130 Iege iudicium iu-
dicatio litisque aestimatio sit erit, cum eis 1130 lege actio ne esto.

De praeuaricatione. Praetor, qui ex 1130 tege quaeret, qua de 16
61 111-3603110 ...111 16111 iudicandam 3111116111, qui uiuent eorum maiori parti
satis sactum erit, 11010011, 1111011 ex....

Caput XXIII.

De ciuitate danda. Siquis eorum, qui ciuis Romanus 11011 erit, ex
1130 lege alteri nomen 116 pecunia capta coacta ablata conciliata 30615306
311 Praetorem, cuius ex 1130 Iege quaestio erit, detuIerit, et is eo iudicio
hac Iege condemnatus erit, tum is, qui ex 1130 Iege alteri nomeu de pe-
cunia capta coacta ablata conciliata 30615306 (1611116111, 011111 uxore Iibe-
risque, si ii ciues Romani 11011 eruut, ciuis Romanus ex 1130 Iege siet,
nepotesque iam ei 11110 11311 ciues Romani iusti sunto, cum eis commer-
cium et conubium ex iure Quiritium esto, munerisque publici capiendi ius
esto, suffragium in tribum feruuto inque eam tribum ceuseuto, militiaeque
eis uocatio esto, aera stipendiaque omnia merita sunto. Nequi magistratus
proue magistratu, proue quo imperio potestateue erit, facito quominus
ita sit. Quo minus 63, quae in 1100 capite scripta suut, ita siut fiant,
,eius 1130 lege nihilum rogato.

 

