478

conseruntur, fragmenta
1711—1713.

Rescriptum Quieti de cle-
ris Iovis Aezanensis
1714. 1715.

-- —— Rationalium ad
Adrastum libertum de
aedilicio custodiae cau-
sa ad columnam Anto-
ninianam exstruendo.
1724. 1723.

—- — Severi Alexandri
De stipulatione dotis.
1728.

- - Vespasiani ad ci-
vitatem Saboram. 1703.

- - Vespasianiad rem-
publicam Vanacinorum

Retiarius 388. 884. 885.

Rhetor 1570. rh. graecus

Ridica 1798.

Rigor maceriae 1803.

Robigalia p. 56.

Robius (vitulus) 66.

Rosae, in parentalibus488.

— — ad sepulcrum de-
latae et epulae. 1783.

Rosale epulum 465.

Rosalia 386.

Rosam ponere 926. 1052.
1772. 1789.

——- — pggl‘ii'igiite {Kliiiiere
383. p. 47.

Rosatio 1779. 1804.

Rubrica legum in origi-
nariis tabulis supra-
scripta. 1680.

Rudis prima 890. secunda

Sacellum Luccerium 349.

Sacra Isidis 842.

—- — principia populi
romani quae apud Lau-
rentes coluntur 1647.

-- —- Romaniensia 835.

— —- Volkanalia. 191.
1612. 1615.

Sacrarium dei Liberi 172

—- — Mithrae 219.

Sacri patrimonii comitiva
1625.

Sacrificii indictio 383. p.
46.

Sagarius 735.

- - romanensis 775.

Sagmata p. 328,

Saliare carmen. 1740. p.

Salientes 59.

—- - publici. 1702. II.

Salutis poculum. 1878.

Sanctio legis 1684. 1685.

Sanguen. p. 47.

Sarapia 393.

Sarcinatrix. 551.

Sarcofagus 1046.

Sardae 382. p. 44.

Saturnalia p. 57. 393. p.

Scaenici Asiaticiani 868.

Scalare adplicitum sepul-
cro. 1786.

Scandula p. 316.

Scholae1319-1322.1750.
1758.

Schola collegii Aescula-
pii 385. p. 49. exeunte.

—— ·— consecrata Silvano
1781.

- — scribarum 1227.

— -— vexillariorum 1789.

Scipionum tituli sepulcra-
les 1931seqq.

Scriba librarius 689.

Scripturae pecoris p. 232

secretarium senatus 1230.

Secutor Caesaris. 886.

Sedes (de sepulcro) 464.
495.

—— —- aeneae 1227.

Sedilia 355.

Seiugis (currus) 878.

Senator (in municipiis]
p. 271.

Senatnsconsulta p288sqq.

— ——sex ad curamaqua-
rum pertinentes 1702.

— —- De aedificiis ne—
gotiationis causa non
diruendis 1692.

Senatusconsnltmn De As-
clepiade Clazomenio
sociisque 1690.

-- —l3acchanalibus1688.

-— —— de collegiis 382.
(Rapui cx S. G.)

— —- in honorem Get·-
mani‹·i 1694.

— — de hastis Martiis
1699.

- - De ludis saecula-
ribus 1695.

IX. INDEX RERUM ET LATINITATIS.

Senatusconsultumdemen-
se Augusto 1701.

- —- de philosophis et
rhetoribus 1698.

Senatus decreta sive auc-
toritates quatuor De
provinciis consularibus
et de Caesaris militi-
bus 1700.

Senatusconsultum De Ti-
burtibus 1689.

Sententia De finibus inter
Angicyram et Delphos

— -— De lite inter lie-
redes Patulcii et Ae-
lium Rufinum 1734.

—- — Minuciorum de fi-
nium controversiis inter
(legumes et Veturios
17 0.

Sententiae fragmentum de
controversia inter Ri-
vilarenses et Valeriam
Faventinam 1732.

Seplasiarius 774.

Septum clusum 103.

Sepultura rosis et escis
colenda 1052.

Sequentes, sequentia i.
q. secundarii, secun-
(laria p. 319.

Sericaria 1172.

Servorum tituli sepulcra-
les 1098—1176.

Servi in collegio Dianae
et Antinoi quomodo
habiti 282. p. 44.

Servus arcarius 937 bis.
p. 111.

-— — peculiaris 1160.

— —— reipublicae verna
937 bis. p. 111.

Servi vicarius 1147.

Sex-iratus 1791.

chum 1706. p. 318.

—- —— lactans 1718.

Sivale p. 315.

Sigillorum inscriptiones
1920. 1921.

sigilla medica 1898.

-— -- 382. p. 44.

sigillarius ¹710.

Sigillum marmoreum 76.

Signa militaria 1829. 1830.
(cf. Addenda)

Sigsstbm aereum pantheum

