354 Drittes Buch. §. 111: Hermeneutik u. Kritik (1. 111111. Inschril'ten.

chungen 111131 einzelne 11153111111311, und nicht allgemeine Urtheile zu
sichem Resultaten 1111113114) Bei obwaltendem Verdacht gegen die
Echtheit eines fiir alt ausgegehenen epigraphischen Denkmales sind
folgende Punkte in Betracht zu ziehen und einer unbefangenen Prii-
fung zu unterwerfen: Materia13 3355313 Form des Monumentes und,
wo solehe vorhanden, hildliche Beiwerke3 die Schrift3 die Sprache3
(1311311311. Fehlt das angebliche epigraphische Denkmal und sind
nur Abschriften vorhanden, (13311 1161111311 nur die drei zulelzt ge-
1133111311 Μ311131113 111 Β311·33111 kommen. Fiir beide Fiille ist iiber-
diess Riicksieht zu nehmen 331 (113 33553111 Verhffltnisse von Perso-
nen, Localitiiten, Umsteinden, welche 11111 (131· Provenienz der 1353111111
111 Beziehung 51311311. Was das Material beu-iffi, so kommen im All-
gemeinen in Bronze weniger leicht 13153113 1353111111311 vor, nament-
lich von gresserem Umfange‚ als in stein, und 311131 lelzleren sind
3115 natiirlichen Griinden 3111551113, 11111 Bildwerk versehene und (13-
13111 in der Ausffihrung schwierigere Denkme'ler weniger (13111 Ver-
dacht der Unechtheit ausgesetzt als kleinere‚ einfachere Stiicke (zac-
caria 151. p. 498. 11131131 A. crit. p. 160.) 3 doeh kommen auch Beispiele
von 3113311133 Inschriften auf Bronze vor [Vermiglioli Inscr. Perus. 11.‚
478.) Bei dem 1113131131 (131 Bronze kommen in Betracht (113 Art der
Mischung, das 3355313 Α355311311, (131 geserhte Ueherzug [die 5. g.
Patina5 Aeruyo nobilis), welcher zwar sich nachmachen, 31131 33311
entdeeken lesstfi) Meglich ist der Fall, dass das 1113131131 sowohl der
Bronze als des Steines 311 sind und nur die Schrift 13153111131131·
Weise beigefiigt. Bei dem 1113131131 (135 51311135 wird darauf zu se-
hen sein, woher das 1113131131; 331 (135 &iussere Aussehen desselben,
welches leicht sichtbare Spuren der Wirkung der Ζ3113(131 das
Gegenthcil zeigt. Dazu kommt die Form, welche antike Monu-
11131113 (wie Grabsteine und Arae) sowohl uberhaupt, 3151111· einzelne
Ζ311311, Lfinder und Gegenden in bestimmter Eigenthiimlichkeit ha-
ben. Die Ziige der 83111111, Abweichungen von der antiken 111131-
punctionsweise (s. oben §. 16.) verrathen leicht die Felschung. Eine
grosse, {ingstliche Regelmfissigkeit der Ziige findet sich auf falschen
Inschriften 31131 315 unregelmiissigere‚ rohe Ziige. (Zaccaria Istiluz.
p. 524. 11131131 Α. 3. p. 176.) Ηὲίυῐίςπ jedoch ist man im Falle,
hei Ermangelung von angeblichen Originalen bei verdfichtigen ln—
53111111311 1131 331 (113 folgenden Kennzeichen als Anhallspunkte
der Kritik zu 33111311. [1311111 gehliren hinsichtlich der Schriss: die
Orthographie3 die Abkiirzungen. Obgleich die Orthographie 331 311311
1)(111111111113111 111 vielen Feillen abweichend und fehlerhast ist, so kann
man doch hei Monumenten‚ welche einer friiheren Periode zuge-
schrieben werden, 335 (13111 Mangel der entsprechenden Archaismen
in der Orthographie und aus dem Gebrauch einer neuern und 311311-
1131 spiitern Scln'eibweise 3111 [1113311111311 531111355311, 11111 (131 Ausnahme
jedoch‚ dass ein 3113135 Monument in 5111113131· Ζ311 und 11111 11311111-
(131131 Orthographie 1351113111 worden ist. (Zaccaria Ist. pag. 522.)
Ganz ungewbhnliche, von dem allgemeinen Gebrauche 31131· 1)3111(-

