452 111. INDEX HISTORICUS VIRORUM ET FEMINARUM ILLUSTRIUM.

Veii 1755.

Veianus pagus 1332.
Veientes 1591.
Veientesintramurani1607.
Velienses 1652.
Venafrum 1756.
Vercellae 1009.

Verona 994.

vesuntio 1394.
Vettona 143.

Veturii 1730.

Vicentini 1385.
victrix Iulia Nova Car- ί
i Vitudurensis murus 1278.
Viducassiuin cix-itas 1640. ¹ Civitas Vocontiorum 371.
Viennensis civis 751.

thago 1480.

i Viennensium colonia. p.

296. ΙΙ.

Vindelicus 1072.
Vindelicorum

quatuor
gentes 1466.

Vocontii 919.

ΠΙ. INDEX HISTORlCUS VIRORUM ET FEMINARUM ILLUSTRlUM.

Abgar ¹785.
Agrippa Marci fit.1472.

Agrippina Germanici uxor Genesar Augusti iil. 780. ·
³ Caius Caesar 1470.17—10. ᾖ
³ Domitianus 1842.

781.

“ Caesar (lulius) 392. p. 50. ἶ

Agrippina Germanici filia i

1484.
Anicia Faltonia Proba
1658.
Antonia, mater Claudii
Antoninus 1258.
AntoninusPius1206.1268.
1358.1370.1383. 1500.
1501. 1502.1644. 1707.
Arcadius1223.1356.1556.
1596. 1617.
Ariobarzanes p. 363.
Artavasdes p. 363.
Artaxias p. 363.
Augusti dies natalis 392
p. 56. n. 394.
Augustus (33. 99. 106. 213.
1252.1260.1269.1353.
1371.1399.1400.1401.
1462. 1463. Augusto

1

deo 1464. 1465. 1467. 3
Ι

1686. 1740.
Augustus, custos romani

imperii totiusque or- 2
bis terrarum praesidis. 1

1749. ll.
Aurelianus 1362. 1533.

’ Constans 1344. ι
¹ Constantinnsll.1218.1219. Ι

1

1
1

Μ. Aurelius Antoninus.
Philosophus 39. 1343. ¹
Marcus Aurelius 1373.=
1381.1405.1412.1503. ἰ

1.,1ἓίῗὲιῑαε verus 1507.
Bellaunus, Britannorum
οἶιίἶῑιιῖξι 364⁶

uxor. 548.

n. 1279. 1461. 1462.

p. 360. 1749. ll.
Lucius Caesar 1471.
L. Caesar patronus colo-
niae Pisanae. 1749. Ι.
Caligula 778. 1335. 1480. Ι
Caracalla 30. 142. 172.
1209.1210.1240.1359. '
1376.1377.1382.1510. 1
1512.1513.1643.1838.
Caracalla Caesar destina-
tus 1638.
Carinus 1537. u
Cicero (M. Tullius.]1739. ς
p. 356. 1968.
Cicerones 1563. 1564.
Claudius Caesar 1257.
Claudius 1336.1337.1355. “

 

 

1392. 1-181. 1686.1693. ’
Claudianus, poeta 1596.
I'ro Commodo votum 1ra- =

trum arval. 383. ρ.ι
(Ξοᾼιιιξᾬιοὼις 1204. 1405.

 

1508. 1823.

1267. 1363.1364.1544.

1710. 1825. 1
Constantinustt.1371.1546.
Constantius 1216. 1254.

1278.1344.1365.1539.

1543. 1547.1629. 1798.
Crispus 1363.

; Β31111ιο, Britannorumrex

1740. p. 364.

1 Diadumenianus 1514.
; Diocletianus 1214. 1215.

Metella Crassi ’,

1216.1254.1278.1539.
1540. 1708.

03εοίΙίυεΝον3ῑίΙί31ιυε.οι·3-· 1 Domitianus 383. ρ.46.1ι.

tor et poeta 1590.

1

397. 1490.

Domitii? Domitiani uxor

Domitianus 1705.
Domitia Augusta 1746.

Domitilla Vespasia Ves-
pasiani fitia 782.

5 Drusilla Germanici filia

Drusus Caesar394.1693 11.

Densus, Tiberii fitius1475.
1476. 1479.

C. Duilius 1560.

Elagabalus 1517.

Faustina maior783.1206.
1207. 1504.

Elorianus 1535.

Μ. Turius Tribunus mili·-
taris 71.

ζ Galba 173.

Galerius 1540.

Gallienus 1211. 1528.
Germanicus 1477. 1479.
(1611191577.
Gordianus

1360. 1518.
1520.
Gratianusl 243.1553.1602.

¹ Hadrianus 41.

Hadrianus templum deae

Cuprae restituit 81.

Hadrianus 1201. 1256.
1268.1338. 1341.1342.
1367.1380.1411.1496.
1497. 1706.182Ο. 1821.

Helena, Constantini Μ.
mater 1545.

Herrenius Etruscus 1526.

Honorius1223.1230.t356.
1557. 1596. 1629.1642.
1729.

Hortensius orator 1739.

p. 356.

Iovianus 1550.
Iovius 1217.

