111. Capitol: Von der Sprache der Inschriften. '119

Aucb 1101111111 1101 dieser Bezeichnung vor: der Volksname ohne Bei-
salz des N. (Italus Murat. p. 790, 8.); der Name des Landes im
Ablativ mit vorgesetztem Natione (Nat. Media (Murat. p. 740, 7.);
oder 1111 Genitiv (nat. Dalmatiae. Μαι-31. 825, 3); das Adiectivum
gentile bei natione in gleichem Casus (1111110110 Pannonica p. 796, 3.);
natus in (1131115 111 provincia Aphricae Grut. p. 1006, 8.). 111
einigen 11150111111011 510111 51311 natione (135 Wort domo (domo 1111130115
Grut. 519, 5. domo Thracia 11011105 p. ὃ, 82. (101110 Α513 Grut. 873, 15).
Diese Angabe des Heimatlandes solgl zuweilen 1111111111011131· 113011 dem
cognomen (Mutat. p. 790, 9. 796, (5.]; zuweilen erst. nach der auf
den Numen folgenden Angabo (105 5111111105, Α111105, (101· Lebensjahre
und andere Zusiilze (11111131. 790, 2. 3. (5. 7.). 0011015 511111 1101110
Angaben‚ die des Heimalortes und (105 Ηο11113113111105 11111 einander
verbunden: N. Cheira ex Africa Reines. p. 8, 84. D. Mursa ex
Panon. inferiore Grut. 1007, 1.

1) Diese verschiedenen Ausdrucksweisen ziihlt 3111230031. lstituz lapid.
p. 137. nach Orsato marm. erud. 1, len-ra Vll. Marcell. ll. p. 243. Noch ge-
nauer und aussuhrncher 1131111011 dax-on 11111111131111 miscell. epigraph. p. 100 seqq.

2) Orsato a. a. 0. 1111111111 irriger Weise (111, dass 511111 natione 1111011 genere
dem Adiectiv beigesetzt werde', allein dic Ablmrzug ΤοΙ. (ἱ. 111 (101· 1050111111,

welche 01· 315 11015ρί01 3111111111 (11111. p. 565, (ἰ. ist nieht zu vrldz'ircn Toletanus
genere, sondern mit llngenbuch Epist. epigraph. p. 5⁵⁴1. vielnwhr: Tolosa Galliae.

ς. 41.

Ζ11 (1011 Ζυ5312011, welche in Verbindungr 11111 Eigennamen vor-
kommen‚ geheren noch 1110 1103010111111110111 (101· Vcrwandtschaft
und der Ehe. ¹) Wir werdon damus ‹licj0nigen Ausdrucksweisen
hervorheben, welche entweder von (10111 gewiihnlichen Sprachge-
brauche ganz abweiclmn, oder ohne eine solche Abweichung doch
der epigraphischen Sprachc 315 1)(’501111015 cigcnlhiinxlich gellen 111115-
5011. 0311111 gelliiren folgende Fiille: 0111 111111111Ιί011οΓ Ν31110 1111 Ge-
11111ν 1101 01110111 weiblichen Namcn 11011011ῑο1 1110111 den Vater die-
ser Frau, sondern den Ehemann; soll (101· vater verstanden wer-
den, so wird dem Numen der Frau regelmzissig 11113 beigesetzt. Das
Wort nepos steht 3111 11150111111011 nur von Ε11110111111110111, 11111 Α115-
nahme einzelner 51131010 1350111111οη 3115 (101· Mitte des 111. Jahrhun-
(10115, wo es in dem Sinne von Neffe vorkommt. Verwandschafts-
bezeichnungen, welche 111311 nur aus Inschriften kennt, 511111 sororius
Schwestermann 3 patraster Stiefvater (501151 vitricus) und filiaster,
filiastra Stiefsohn (501151 ρνὲυἱρηαε, priviyna)‚ Ausdr'ucke, welche
aus der Volkssprache erst 5113101· 111 (110 Schriftsprache iibergegangen
sind. ²) Von den Bezeichnungen, die sich 3111 die Ehe beziehen, 1113-
011011 wir 3111 folgende ausmerksam. Zur Bezeichnung des Ehemannes
ist coniux [coiux coniunx), was 111 (101· 0135515011οη Prosa gewbhnlich
nur von der Ehefrau gesetzt‚ 0111 50111· gcwbhnlicher Ausdruck‚³)
sowie marita 1111· umor. F‘ur beide Theile kommt auf 5111110111 111-
Schriften die Bezeichnung compar und convivi vor3 von dem Manno

