458

VI. INDEX MAGISTRATUUM etc.

Vl. INDEX MAGISTRATUUM‚ MUNERUM CIVILIUM ET OFFIC10-
RUM PUBLICORUM POPULl ROMANI ET MUNICIPALIUM NEC
NON OFFICIORUM DOMUS AUGUSTAE.

Α commentariis benefi-
ciorum 1127.

A commentariis rationis
patrimonii 633.

A cura ami'corum 207.

Α cyatho 653.

A diplomatibus 676.

A libellis fisci 935 bis p.

A potione 1127.

Α veste castrense 1136.

Ab admissione 1099.

Ab aegris cubiculariorum

Ab epistulis 64.1112. 295.

Ab epistulis graecis 539.

Ab ornamentis
1122.

Accensi p. 1739. p. 356.

Accensus 931 bis p. 111
932 bis.

—- — Consulis 195.

—— — Velatus 80. 1349.
1634.

Octaviae

Actor praediorum pagi .

1575.
Adcensus patrum et libe-
rum clientium 93.
Adiutor a cognitionibus
dominicis 1106.
Adiutor a commentariis
ornamentorum 1107.
Adiutor ab actis 1098.
— —— ab epistolis latinis
1113.
-- -- tabulariorum1108.
Adlectus inter Tribunos
Advocatus publicus 1603.
-- —- reipublicae 928.
Aediles Ceriales 1521.
— — plebis 1521.
- -— Quinquennales 1762.
Aedilicii 1764.
Aedilis 161. 1587. 1597.
—- —— (municipalis) 902.

920. 922. 924. 933. Λ

1567.1606. 1619.1635.
1641. 1813.
Aedilis Cerialis 1646.

 

 

 

Aedilis coloniae 925.

—— — curulis 902.

-—- — plebi 897.

— — pleb. Cerealis 995.

—- — pecuniarum publi-
carum 1574.

Aedili potestate 921.

Aedilis vicanorum 1575.

Allegltus gratis decurio
1 .L

— -— in ordinem decu· }

rionum 124.

—- — inter centum viros
1591.

1590.

—— —- inter Praetorius et ὲ

· tribunicios 1593.

Allecti inter Quinquenna-
licios 1764.

Apparitores ξ. 9. n. 915

sqq.

ApparitoresAedilium 915. ¹
Ι Consul 1593. 1599. 1600.

— -— curatorum aqua-

rum 1702. l—VI.
Ancilla ornatrix 1121.
Arcarius 1165.

p. 111.
— — rei publicae 943.

1798.
— — corporati 1611.

' -— -· Seviri 1348.

Augustalis 1579.

— — Sevir 1581.
Augustalitas 1798.
Aurifex Caesaris 1102.
Bisellarius 1630.

Candidatus Augustorum

234.

—- —- divi Traiani 1631.

- - Imperatoris 1637.

—- - Tiberii
1033.

Censor 892. 1589.

- — perpetuus 1842.

Censores 1729. ρ. 356.

Centumviri 1660.

Veientis 1755.

—civitatisSenonum1575. ι Ceriales urbani 155.

 

 

Caesaris

 

Coactor argentarius 926
bis p. 111.
Coigggtgr sacri auditorii

’ Comes 1819.

—- -η Augustorum 1600.

—- -domesticorum1642.

—— — Flavialis 1616.

-— —— ordinis primi1580.
1625.

- —— primi ordinis1616.

ξ - — ordinis primi intra

palatium 1580. 1632.

, - - ordinis secundi1580.
—- - inter consulares ξ

- - orientis 1616.

Consul provinciae Asiae
et Hellesponti 1577.

2 Comes sacrum remunera-

tionum 1629.

ι Comes Theodosii 1642.

Consiliarius Augustorum
Cozgiz'torium sacrum 1629.

1621.1631.1633.1636.
1637. 1646.

l Consul (municipalis)1764.
—- — coloniae 937 bis. l

— — Campaniae 1528.

, - -— designatus 1674.

- -— ordinarius 1580.
Augustales 1583. 1755. ;

1625.1628. 1632.1658.
1667. 1818. 1819.

l Consularis (vir) 1627.
Ι - - alvei Tiberis et

cloacarum 1616.

l — — aquarum 1616.
ᾗ - - Campaniae 1568.

—ssggoperum publicorum
— -— ornamentis hono-
ratus 1588.

- — provinciae 1580.
Contrascriptor rationis
summi choragi 1108.
Corrector Apuliae et Ca-

labriae 1554.

—- —- Flaminiae et Pi-
ceni 1344.

⁵ — -— municipii Augusti - - Lucaniae et Brit-

tiorum 1545.
Curatur 1637.

