lv. Cap. §. 67: Inscr. prof„ publ.; insh. Aufschr. an Op. publ. 207

1642.); ferner Honori vorans und darauf der Name im Dativ (Del.
1577.) Ausser in dem Dativ wird der Name des Geehrten aber
auch noch gesunden in dem Νο111111311ν, Genitiv und Accusativ. Der
Nominativ steht in den Aufschriften an Statuen als die Erklfirung,
wen dieselben vorstellen‚ wohei alles Uehrige sich leicht von selbst

versteht (Del. 1447. 1448. 1455. 1463.) 3 derselbe Casus steht 31161·
311611 1116111 1111111161 111 (1611 Α11156111111611 311(16161 Ε1116111161111111316, wie

· 2. Β. 3111 61116111 Triumphbogen zu Ehren der Sergier zu Pola (Det.

1641.) und an dem Moumente des Philopappus zu Athen (Marini
A. A. l. p. CLXXV.) Der Genitiv des Namens steht entweder 31)-
hiingig von 61116111 andern Worte, oder allein. Der erstere Fau findet
51311 1161 (1611 Formeln:

Honori 3116111115 (Μ. Gavi Maff. Mus. Iunoniss) alicuius (von Frauen Del.
Ver. p. 116, 2.) 1505. Orel. 1702. Iuniae Torquatae.
Meritis et honori 3116111115. (Ibid. Grut. p. 25, 10. Fabret. 1. 1.).
345.1 7.). Genio et honori alicuius (Orel. 62.

Genio alicuius. (Orel. 4965. Viele 1702. Fabret. 1. 1.).
Beispiele bei Fabrett. 111561. [1. 73.)

0611615 516111 aber auch der Genitiv des Namens des Geehrten
unabhtingig von 61116111 andern Worte 3111 Anfange der Aufschrist,
wie Del. 1629. Petronii Maximi, worauf 6151 111 61116111 eigenen
Satze weiter unten noch einmal Petronio Maximo folgt, ebenso
Claudiani. 1596. Bei dieser Ausdrucksweise‚ welche Aufschriften
aus der sptitern Zeit cigenthiimlich ist, wird 011615 3115 61116111 1116111-
gliedrigen Namen ein solcher einzelnen· Namen aus dem Gesammt—
namen herausgehoben und im Genitiv an die Spitze der Inschrift
gestent, welcher in der Iuschrift selbst (131111 gar nicht mehr 61·-
scheint. So Del. 1584 Eulzode‘. 1616 Mavorti. Statt des Namens
der Person steht zuweilen‚ gleichfalls 3111 51131611] 1356111111611, der
Name eines Ortes im Genitiv oben vor dem Anfange der lnschrift.
So Del. 1580. Populoniam) Der Accusativ des Namens der geehr-
1611 Person findet sich 3111111611 wie der Genitiv dem Anfange der
Aufschrift 1111· sich 3116111 vorgesetzt‚ wie Delect. 1602. Filumenwn3
31161· 311611 im Contexte der lnschrift ohne ein regierendes Verbum,
wie Delect. 1639. Beide Folle, welche nur auf Denkmalen der
5111116111 Ζ611 vorkommen‚ sind der griechischen Formel der tituli
honorarii nachgebildet‚ indem wie im Griechischen ἀνέστησεν oder
ἀνέθηκεν, 50 hier statua dignum indicarunt und Aehnliches in Ge-
danken zu ergtinzen ist. Noch ist bei dieser Rubrik 3112111ῠῇ1611,
(1355 Derjenige‚ welchem 61116 Statue gesetzt werden sollte, diese
Ehre mit Bewilligung derjenigen‚ welche ihm dieselbe zugcdacht
hatten, 3111 6111611 Andern ubertragen konnte, in welchem Falle dann
beide Geehrten in der Aufschrift genannt wurden. Wenigstens kommt
6111 Fall der Art vor, in welchem ein Sohn 3111 (11656 Art seinen
verstorbenen Vater 311 (161 Ε1116 Τ11611 11611111611 11655. Delect. 1597.
Wenn die Ehre einer Statue 61116111 verstorbenen Zeitgenosseu 61·-
wiesen wurde‚ so geht dieses 3115 (161 ganzen Fassung der Auf-

