 

§. 4. Professionum liberalium et opificum. 91

757. M. Minucius M. Libertus Lampadius simpulariarius vivus
fecit S. et suis libertis libertabusq. eorum. ln fronte P. XVI. in agr.
P. XXV. — Romae. Mur. 965. Orel. 4283.

758. V. loe. F. 1) Q. Mus. L. Q. L. Primi2) annulari. In fr.
P. XIV. in ag. P. XIV. — Placentiae. Mur. 965. Orel. 4144.

759. P. Petronius P. L. Philomusus tosor 3) de vico Scauri.
In fr. P. XII. in agr. P. XVI. -—- Romae. Fabret. p. 214.

. 760. L. Plutio L. L. Eroti purpurario de vico Tusco Plutia
' L. L. Auge feeit sibi et Veturi-ae C. L. Atticae. — Sub Marino. Fa-
bret. p. 701. Orel. 4271.

761. C. Pomponius Apollonius speclar.‘¹] V. A. XLV. —-
Romae. Mur. 972. Orel. 4284.

762. P. Pomponius Anteros copo. ⁵) —— Mutinae. Grut. 646.
Orel. 4169.

763. M. Rapilius Serapio hio ab ara marmor. oculos reposuit
slatttis quaad ⁶) viXIt bene. -— Florentiae. Fabret. p. 641. Orel. 4224.

764. Manibus Reburri Virilis linteari. -— Nemausi. Mur. 973.
Orel. 4215.
765. Remniae Primigeniae coronariae. In ag. P. VI. —- Iu

agro Florentino. Mur. 974. Orel. 4172.

766. D. Ma. Respectio Gratiano ciliciario Catiola coniux P.
C. ⁷) — Meus. Grut. 648. Orel. 4162.

767. C. Rubrius C. L. Hilario Rusella negotiator Gallicanus et
Asiaticus testamento fieri iussit. —- Mevaniae. Mur. 974. Orel. 4246.

768. D. Salustio Accepto opifices lapidari ob sepulturam eius.
-· vasione. Mur. 975. Orel. 4208.

769. Μ. Sergius M. L. Eutychus axearius sibi et M. Sergio
M. L. Philocalo axeario Patrono. - Florentiae. Mur. 977. Ore1.4151.

770. Q. Tiburti Q. L. Menolari cultrari ossa heic sita sunt.

, -- Capuae. Grut. 640. Orel. 4175.

771. Vivont A. Turranius Niger viminarius Turrania Monta

ἴς uxor in A. P. X. —- Narbone. Grut. 642. Orel. 4298.

⁴ 772. Μ. Ulpius Aug. lib. Dionysius bybliopola. F. S. et SS)
= —- Sine loco. Fabr. 717. Orel. 4154.

773. T. Valerius L. E. Placidus refector pectina1·.⁹) Cornelia

1) vivus locum fecit. — 2) Murator. explicat: Q. Mussius Lucii Quinti
libertus Primus. Orell. veretur ne sit L. (post Mus.) exscriptum pro 1, inque
lapide fuerit: Q. illusi Quinti liberti Primi. —- 3) pro: tonsor. - 4) specularius
i. e. speculorum fabricator. Murat. — 5) pro: caupo. — 6) i. q. quoad. — 7)
ponendum curavit. — 8) fecit sibi et suis. —— 9) pectinarius.

