12 Legis municipii Flavii Malacitani pars.

leffe cautum comprehensumque est , deinde proximo quoque tem-
pore aediles, item quaestores ex eo genere ingenuorum hominum,
de quo hac lesse cautum comprehensumque est, creandos 011131ος
dum ne cuiius comitis rationem habeat, qui Hviratum petet, qui
minor annorum XXV erit quive intra quinquennium in eo honore
fuerint3 item qui aedilitatem quaesturamve petet ¹), qui minor an-
norum XXV erit, quive in earum qua causa erit, propter quam,
si civis Romanas esset , 111 1111111010 decurionum conscriptorumve
eum esse non liceret.

R. De suffragio ferendo.

LV. Qui comitia ex 11(ιο 1090 habebit, is municipes curiatim ad
suffragium ferendum vocato ita, ut uno vocatu omnes curias in
suffragium vocet, eaeque singulae in 5111113115 consaeptis suffrag-
ium per tabellam ferant. Itemque curato} ut ad cistam cuiiusque
curiae ex municipibus eiius municipi t‹·1·ni 51111, qui eiius curiae
non 51111, qui suffragia custodiant (1111110331, 01 1111 31110 (1113111 111
faciant quisque eorum iurent, se rationem suffragiorum 11110 bona
habiturum relaturumque. Neve 111011111110 q 110 minus 01 (1111110110-
rem petent singulos custodes ad singulas cistas ponant. quue 0115-
todes ab eo qui 0011111131131101111, item 31) 1115 positi qui honorem
petent, in ea 03113 quisque eorum s11fl'1·9gi111112) forto, ad 01111115
curiae cistam custos positus erit, eorumque suffragia perinde iusta
rataque sunto ac si in sua quisque curia suffragium tulisset.

R. Quid de 1115 11011 oporteat, (131 suffragiorum numero pares
erunt.

LVI. Is qui 03 00131113 habehit, uti (1111511110 0111130011111151111113
(1113111 3111 susti-aggia 1131130111, 113 1111010111 ceteris eum pro ea curia
factum creatumque esse renuntiato, 110300 15 numerus, ad quem
creari 0110110131, expletus 511. (11111011 111 curia 1011110111511111·3313
duo pluresve habuerint, maritum quive maritorum numero erit
coelibi liberos 11011 habenti, qui maritorum numero non erit: 113-
benten] liberos non habenti: plures 11110105 habentem pauciores
habenti praeferto prifflemque nuntiato 113, 111 111111 1111011 11051 110-
111011 inquisitum aut singuli puberes 31111551 111110110101110541 311115-
sae pro singulis sospitibus numerentur. Si duo pluresve totidem
suffragia habebunt et eiiusdem condicionis 0111111, 1101111113 00111111
in sortem 0010110, 01 uti euiiusque nomen sorte ductum 0111, 113
eum priorem aliis renuntiato ⁵).

R. De sortitione curiarum et 15, qui curiarum numero pares
erunt.

LVII. Qui 0011111131100 leqe habebit, 15 1013115 omnium curiarum
tabulis nomina curiarum in sortem 0010110 singularumque 03113-
13111 1101111113 sorte ducito 01 111 cuiiusque. curiae nomen sorte ex-
ierit, quos ea curia fecerit, pronuntiari iubeto3 et uti quisque prior

1) 111111 (ί qua—“LX'K 2] suffraqio.— LVI. 3) quam tab. Laboul. mavult quum.
— 4) atriu« 1101111113. —— 5) renuntiat.

 

