IX. INDEX RERUM ET LATINITATIS.

Lintearius 762.

Litis fullonum adversus
magistros fontanos ca-
pita quaedam. 1733.

Liviae Augustae liberti
ct servi e titulis sepul-
cralibus in columbario
1142.

Locqsl (de sepulcro) 156.

- — sacer (de sepul-
cro) 484.

- - sepulturae publice
datus 894. 924. 927.
9210.

Logamentorum praetia p.

28.

Lorica 1307.

Lucar 1615.

Lucaria p. 56.

Lucerna, donarium 339.

-— ·— Larum 129.

- —- lucens in sepulcro
posita 1804.

Lueernae bilyclmes 1798.

Lucus Augusto sacer 99.

— —- Deae Diae 383. p.
47.

— —— saeerSatrianae202.

Ludi 392. p. 55. p. 5657.

Ludi Apollinares p. 56.

Cereri 392. p. 55. in
circo 392. p. 55. et
57. latini et graeci 404.
Martis 392. p. 55. Ma-
tri Magnae. 392. p. 55.

Ludus matutinus 881.

Ludi romani p. 56. sae-
culares 841. u. c. ha-
biti 397. scaenici per
triduum 296. Victoriae
Caesaris p. 56. Victo-
riae p. 57. votivi pro
reditu Tiberii 396.

Lumemulia p. 47.

Luna argentea donarium.

vLupercalia 393.

Lupini p. 316.

,Lusor Caesaris 866.

Lustra ab Augusto ha-
hita. 1740. 11.

Lustrum. 1498.

- - Damarionis. 35.

·- - missum suovetau-
rilibus p. 48.

— - vicesimum septi-
mum 124.

475

Memoriae aeternae 459.
Memphi locus ita appel-

Lustratio vici 375.
Macellum 1588. 1615.
Maceriae 42.

Magistri cenarum 382. p.

 

latus 172.
Mensa 18.
-- — et ara Mefitis 180.
- - quinquennales cot-- Mensam ponere 598.
legii fabrum tignario- Ι Mensor (servus) 937 bis.
rum. 1498. 1 p. 111.
Magmentum protollere. - —- aedificiorum 694.
362. Mensurarum inscriptiones
MancepsxiaeAppiae. 737. 1456-1460.
Mancipare 1779.
Mam-ipio accipere. 1779.
1781. 1785.

 

 

Mercator 777.
Merratus p. 56.
ξ Mercedes operarium ru-
-— —— (lare. 1780. ⁸ sucorum ct urbanorum
Manes «101 530. 1 p. 321. 322.

1

l

 

-- — sanctissimae 509. 1 Mercurii statua ad dedi-
cantis sormam efficta 86.
anima mortui 1 Mesonyctium 370.

commendata 509. 1 Micandi consuetudo in
Mansio isidi et Osiri 167. 1 vendendis pecoribus.
Mansiones Saliorum l'a- ἒ 1718.

latinorum 78. 1, Microtoeistes 752.
Mai-90 parieti impositus 1 Militia. 1569.

1751. 1 Militare in caliga 1014.
Maritus virgineus 851. 1 Milium pistum, milium
Marmorarius 68.763,1847. integrum p. 316.
Marmorare. 209. Millesimus urbis annus.
Marmor 'soriniacense ι 177.

1640. 3 Elinia 874.

Mater castrorum (Mareia ³ Ministrator 1146.

Otacilia) 1378. Mirmillo 883.

-- -— castrorumffllagnia 1 Missilia 147.

t'rbica) 1538. ξ Mitridatis bellum p. 259.
-— — castrorum (Iulia 1 Moneta Caesaris 54.

Βοηιηο) 1513. l Monodiaria 574. 875.
-— — coloniae 1662.
Matres [collegii] 1775.
Materiarum genera ct pre-

tia p. 328.

Matralia p. 55.
Matrona 751. -— — sive id sepulcrum
Mausotcmu. 1805, est 474. 477.
Maeonii testamentum Monumentum virgo 444.
Mulsum et crustum natali

Caesaris Augusti datum

1330.

Munera gladitoria ab Au-

gusto data p. 352.

-ἤ — colere. 1793.
Manibus

 

Monumentum Ancyranum
1740.

t - -- testarium. 1781.

-— —- cuin aedilicio su-
perposito 442.

 

1795.
Meditrinalia p. 57.
Medicus 713.
--- — (servus) 1169.
—- — chirurgus 1119.

 

 

— -— ludi matutini 881. Municipiorum decreta.
-— —— ocularius 695. 703. 1741 seqq.

711. ¹ — — regendorum ratio
Mellis genera et pretia. 1 1682. cap. V.seqq.

p. 317. ' Municipium fundanum p.
Memnonis statuaeinscrip— ἰ 277. cap. XII.

tiones. 1853 - 1858. f Municipes et incolae1676.

1976. Munerarius bidui. 697.
Memoriae et pietati 527. Mutuli 1751.

