450

Genuates 1730.

Germania 1638.

Germaniae duae 1585.
1588.

Germania inferior 135.
1053. 1631. 1653.
Germania superior 1599.
Germania utraque 1593.

Germanus 1042.
Graviscanorum res pu-
blica 1627.
Hadrianum mare p. 363.
Hadrumetum 142. p. 16.
Haeduorum civitas 1651.
Hellespontus 1577.
1 Helvetorum civitas 1651.
Herculaneus Pagus 1747.
Herculanenses 1622.
Herculensium regio pri-
maria 1620.
Hiberi p. 363.
Hispania 897. 898.
Hispania provincia 1592.
1 Hispania citerior 1593.
“ Hispaniae p. 362.
1 Hispellates 1039. Gn.
Histoniensium munici-
pium 1650.
Histria (i. q. Istria] 143.
Iadatini vicani 926.
, Iberia 1835.
2 Illyricum p. 362.
India p. 363.

Corinenses 1387.

Corinthus p. 237. 1922.

Cosae 920.

Creta 902. 1835.

Creta provincia 1600.

Cubulteria 838.

Cubulterini 1582.

Cumae 380.

Cusculitanorum res pu-
bliea 224.

Cyrenae p. 363.

Cyrenaica 902.

Dacia 1597.

Dacia provincia 1585.

Dacus 1070.

Daci p. 363.

Danuvius flumen 1355.

 

 

Delphi 1731.
Dertona 143.
Dibionenses fabri ferra-

 

rii. 26.
Ditenses 1825.
Domaniensis 1036. 1
Eborenses 1388. ,
Ephesiorum civitas 1593.
Epotium pagus 919.
Europa provincia 1580.
Falerienses 136. 1705. ¹
Felix Suburbanum (pagus

prope Pompeios) 1314.
Ferrentinum 1761.
Ficolenses 1503.
Ficulensis regio 1349.
Firmani 1705. Industrienses 1635.
Fons Lysius 1263. Infernates 1544.
Forinae 33. ’ Insulae Baliares. 31.
Forum Appii 1339. 1 Interamna 143.
Forum Cornelium 972. 1 Interamnates
Forum Iulii 143. ' 1533.

Nahartes

Intercatia castellum 1034.
Ister flumen p. 363.
Italicensiuin res publica
1535.
Iudaei 1835.
¹ Iudaea. 1842.
Kariacenum 1577.
Karthago 1384.
Laebactes pagani 1329.

Forum Sempronium 1662.
Forosempronienses 1745.
Forum Ulpium 1629.
Franci 1825.

Fulginia 836.

Furfo 361. ·

Gabii 1746. ,
Gabinorum res publica 80. ἶ
Gabini 1657.

Gades p. 363. i Laiancorum [velt Taian-
Galatia 1600. l corum) civitas 1586.
Galliae p. 362. l Langates 1730. p. 342.

Galliae tres provinciae 1 Langenses Viturii 1730.
1640. Lanuvium 382.

Gallia Belgica 1593. Laodicea. 1729. p. 356.

Gallia Lugdunensis 1593. Laurentes 1647.

Galtecia 1588. Laurinienses 1467.

Galtecia provincia 1580. Lavinium Laurens muni·-

Genua 1730. cipiuin 989.

 

Π. INDEX GEOGRAPHICUS.

Lavinium urbs 1647.
Leonica 1062 Gn.
Leptitani p. 231.
Ligures Baebiani 1778.
Ligurum colonia Corne-
lianorum 1619.
Lilybitanorum res publiea
Lingonus civis 248.
Locrenses. 25. 332.
Lorinensis colonia 1578.
LovicaniQuintanenses943.
Lucania 1545.
Lucullanus pagus 1313.
Lugdunum 751. 892.
1693. Π.
Lugdunensis colonia. 370.
Lugdunensis provincia
911. 1640.
Lunensis civitas 1769.
Lusitania 1653.
Lusitaniae plura munici-
pia 1255.
Lycus flumen 1383.
Macedo 1056.
Macedonia provincia 895.
902.
Maecia, oppidum 1560.
Maeotis lacus 70.
Maesia inferior. 56.
Illalesia superior provincia
590.
Magaris vicus 1023.
Mantua 977.
Mariani 1704.
Matilicenses
1581.
effigias Mattiacorum 310.
Mons Vaticanus civitatis
Mattiacorum 337.
Mauretania Caesariensis
1580. 1653.
Mauretaniasitefensisi580.
Mauretania Tingitana
1653.
Medi p. 363.
Mediolanum 1002.
Mediolanenses 793. 1600.
illisquileni pagani 1052.
Moesia 1586.
Moesia superior 1600.

Cixgtlags moguntiacensium

Munda urbs 1290.
Illursia colonia 1287.
Mutina 1016.
Mutinensis 807.

municipes

