IX. INDEX RERUM ET LATINITATIS.

469

mani interraItalia1678 Alimenta puerorum et ι Arae temporales p. 48.

p. 205 seqq.

Ager purus 897.

— vectigal. 1730. p. 342.

Agitator 876. 877.

Agonalia 392. p. 55. 57.

Aedicula Aesculapii 385.

— -— centuriae. 143.

- ·—- Larum Augusto-
rum et Geniorum Cae-
sarum 168.

-—- - Nymphis posita.
1925.

Aediculae (in sepulcro)

Aedificia ab Augusto Ro-
mae exstructa p.361. lv,

Aedilitate remissa 1601.

Aedis Apollinis 1700.

— — in honorem do-
mus Domitiae Augustae

— —- Fortunae. 127.

—- -— Herculis Saxani
272.

—— -— Honoris Romae
1740. p. 360. Puteolis

— — dei Intarabi 274.

- - Iovis Propugnato-
ris in palatio 390.

— — divi Iulii. p. 361.

—- —- deae Maiae. 319.

-—- —- Martis Caeritana
1743.

-- —- Mercurii 83. Mer-
curii Cimiacini. 322.
— —- Opis et Saturni.

185. Saturni 892.

-ο -- Serapidis Puteolis
1751.

— — divi Titi 385. p.
49. Titi in templo di—
vorum 385. p. 50.

—— -— Veneris Genetricis
1755.

— — Victoriae 229.

Aemobolium movere 373.

Albarius 728.

Albatus 382. p. 45.

Album Decurionum Ca-
nusinorum 1764.

·- —- vel Fasti sodalium
Augustalium. 387.

Alimenta puerorum ex
testamento 1792.

puellarum a Plinio data l Ara turaria 322.

1633. 1 -- Augusti ad Confluen-
Alliensis dies. 1749. II. tem 1479.

Altilaneus vervex p. 47. —— Dianae in Aventino
Alumna 642. 647. 652. 362.

673. - Forinarum 880.
Alumnus 654. 674. 681. - Fortunae Reducis, p.
Amici sociique populi ro- 360.

mani. p. 259. -- Fortunae salutaris.
Ampliitheatrum 1309. 1740. p. 360.
Amphitheatrum Casina· — Mefitis 180.

tibus 352. - Mercurii 83. 87. Mer-
Amphitheatri Flavianiin- curii Cimiacini 322.

scriptiones 1234. 1235.
- —- Polensis inscrip-

tiones 1311.
Ampullarius 753.
Amuleta 419—423.
Anatocismus 1734.
Anima sancta 607.
Animaliumepitaphia1177.

1178.

Annalia Augustorum 368.
Anniversarium sacrificium
Annonaria pecunia 1630.
Annuli geminis adaman·-

tinis. 162.

Annulorum inscriptiones

1913—1919.

Annulus polypsephus 162.
Annum novum. 1879.
Ansarium 1405. 1800.
Antae 1751.

Antestatus 1780. 1785.
Antiqua vita 602.
Apollinaria 393. 915.
Apri 915.

Aqua Albana 1758.
Aqua Anio nova 1188.

Caerulea 1188. Claudia

1188. Clusaris 1419.
-— -— Curtia 1188.
Aquae Marciae titulus

1185.

Aqua Traiana 1195. 1197.

 

 

—- Narbonnensiuru cum
voto pro Augusto nu·-
mine suscepto 362.

·- Pacis p. 360.

—- a nautis Parisiacis po-
sita 292.

- Semelae. 206.

-· Solis invicti 215. 216.

 

217.

- Tiberini 226.

- Tranquillitatiz 225.

— Victoriae in curia du-
dicata p. 57.

—- Victoriae 229.

Arbitratu alicuius 501.

Arca (de sarcophago vel
urna) 485. 1080.

Arca pontificum 1800.
1802.

Arcana urbis praesidia

Archiater 692.

Archiminius 1566.

Archimima sui temporis
prima 554.

Archipirata in crucem ac-
tus 1739. p. 355.

Αποίιίῐθοῐυε6887091011.
1026.

- —- servus1101.1247.

Architecti merces p. 325.

Arcus in C. Caesaris ho·-
norem Pisis constitutus

Virgo 1189. ι 1749. Π.
Aquarumpublicarumcura — — Claudii inscriptio

1697. 1702. 1190.
Aquarius 716. — — Constantini inscrip-
Arasde sepulcro)980.665. = tio 1218.

930. 932. 1047. ί - - Segusini inscriptio.
— aerea 80. 1 1465.
-— cum cancellis. 32. 2 — — Sergiorum Polae
Arae maceria circum da· 1641.

—— - Septimii Severi iu-
scriptio 1209. 1210.

tae. 545.
Ara plateae praetoriae327.

