132 Inscr. sacrae. Cap. III. Tituli sepulcrales.

hab. ¹) Vix. ann. IV. M. VI. D. XXIX. —- Romae. Maff. Mus. V. p.
282. Orel. 2808.

1160. D. M. Flaviae Hygiae Araps Caes. N. ser. peculiaris
lampadar. coniugi B. M. fecit, sibi et suis posterisque eorum. —
Sine loco. Fabret. p. 307. Orel. 2845.

1161. Ossa M. Fufi Μ. L. Eroni nomene. hic sita sunt. Ar-
buscula concubina eius fec. —— Veronae. Maffei. Mus. Ver. p. 133.
0161. 2875.

1162. Diis Manibus Halio Actes Aug. L. liberto 3 cubiculo.
—- Romae. Fabret. p. 125.

1163. Irenes lanipendae. V. A. XXXIII. Olypus contubernalis
bene merenti fecit. — Reines. cl. XI. 38. Fabret. 214, 543.

, 1164. Iuoundus Domitiae Bibuli librar. ad manum. — Romae.
Grut. p. 584. Orel. 2874.

1165. D. M. S. Liberalis Col Col. Sip. ser. ar.ckar quiet
ante egit rationem alimentariam sub cura Praefector. annis XXXII.
Vivos sibi sicelat, dedit Augurino reip. 561. velnae mesori filio suo
karissimo, qui vix. 31111. XXIII. M. VI. D. X. — Gervasi sopra un'
iscrizione Sipontina. Neapol. 1837. Henzen Annal. aroheol. 1845. p. 38.

1166. D. M. C. Myrtili actoris Iuvilla conserva B. M. F. 2)
-·- In agro Tudertino. Grut. p. 986. Orel. 2788.

1167. Ν3160 ser. unetori Fabianus 0053) -- Aquileiae. Ber-tol.
Ant. d'Aquil. p. 304. Oret. 2791.

1168. D. M. Nilo, delloato karissimo L. Agrius Licinianus. -
Fabret. 380, XXXIII.

1169. Phaebiano ser. medico Fabianus cos.4) —- Aquileiae.
Bertoli Ant. d'AquiI. p. 303. Orel. 3792.

1170. Primus lecticarius L. Canini Galli ser. —- Rom. Donat.
11. p. 321. Orel. 2871.

1171. V. 5) Quartio Textor Ill vir. Quaestor. Trib.

Hilara minor Midaes ministra simiturss) cum Mida sita est in
eadem olla. Quartio gratiam rettulit merentei Η113136, quod viva ro-
gavit. Sepulta ost A. D. vl. Κ. Apriles Ti. Claudio Ner. P. Quinc-
til. Var. Cos. ⁷) Mida cubicularius III vir 1116 situs est. Hilara minor

viva rogavit, ut ossa sua in olla Midaes coicerontur cum mort. esset.
-—- Florentiae. Gor. Etr. 1. p. 420. Orel. 2863.

1172. Thymele Macillae sericaria. — Mur. p. 2045, orel. 2955.

1173. Tiphus Atiae supra iumenta sibi et Egnatiae Erotini
matri. —- In via Appia. Mur. p. 933. 0161. 2870.

1) 1) verna loco filii habi tus. — 2) hene merenti fecit. — 3) conservus.
— 4) conservus. — 5) 11135- 6) pro: simitu (i. q. simul). — 7) U. C. 741.

