111. Cap. §. 57: Von den Grabschriften. 171

Obit in trimatu. Grut. 1148, 13. Vitae suae annum agenti XVI. Rei-
Pueiia decessit bima et dierum VI. nes Cl. XII„ 82.
Fabret. p. 712, 334. Vixitannos XXXII tantum. Del. 562.
Q. V. 31111... qui viz-it amcos... De· Vixit annis LXXX integer integrm.
lect. 451. 568. Ibid. 448.
Tulit annos aetatis annos ae· vixit valuit ann. C. Ibid. 463.
tatis suae annos... Fabret. p. 325.

In Verbindung mit der Lebensdauer findet sich zuweiien auch,
jedoch 56111161 und durchaus 1116111 50 111 der Regel wie auf unsern
heuligen Grabsehriften, die Ζ611 (161 Geburt und des 'rodes angege-
11611. 016565 geschieht auf folgende Weisen: ohne Jahrzahl, nur mit
Datum des 661111115- und Sterbetages (De1.543.); 61161150 Tag und
Stunde des 'rodes (Del. 654), iiberdiess Tag und Stunde des Be-
grfibnisses (Del. 649.) Zuweilen ist aber auch 1161 (16111 Geburts-
und Siesbetag das Jahr 113611 (1611 Consuln angegeben (Matr. Mus.
Veron. p. 420, 5.), 501116 311611 1161 (161 Zcit des ssegrabnisses (111.
636. 639.) 016 gethnliche Auslassung des 66110115- und 'rodes-
jahres 61111311 sich 1161 untergeordnelen und unbedeutenden Pei-senen
aus (161· Masso des Volkes (13(1111611, (1355 man in solchen Fiillen (11656
Aufzeichnung siir unniilhig 111611 und gar nieht auf den Gedanken
kain, dieses zu 1111111; 1161 Ρ61·5011611 111 Α1111 unci warde, sowie 1161
Frcigelassenen bekannter Miinner und der kaiserlichen Familie ging
die chronologische Bestimmung mehr oder minden· aus dem &brigen
Τ116116 (161· 6131156111111 hei-vor. Stant (161 Bestimmung des Jahres
nach den Consuin findet sich (116561116, wo 61116 andere Aera ge-
briiuchlich war, auch anders gegeben, wie Del. 580. A. PV. (anno
provinciae) CLXXVII. ssei Eheu-utcu ist ausserdem nicht seiten die
Dauer der Ehe angegeben nach (161 Ζ3111 (161 ,131116 (Del. 596. 605),
iiberdiess nach Monaten und Tagen (D. 594.) 5611151 nach Stunden
(D. 494.) 01656 Angabe 111161 (116 Ε116 516111 311611 zuweilen 3116111,
011116 Angabe (165 11611605311615 [Zacc. 11131111. Salon. p. 22, 60.) Da-
bei vorkommende Formeln sind:

C. Q. V. 3111105... cum quo (qua) Coniugi pientissimae quam habui 311.
vine, Del. 851.‚ auch oi't ausgcschrio- XV. Maff. M. V. p. 162, 3.
ben CON. Q. (cum qua) vixit annos... Uxor ann. (aureorum) XXX. Ibid.
Fabret. p. 185, 417. p. 152. 6.

Cum qua vixit, Ofel- 4659ο Coniugi cuius ope et obsequio an-

nis XVIII. usus 511111. Del. 565.

(ἷ- Q· F· ³⁰⁰⁰⁵···· ΜΠ ‘7²‘0 ⁰¹⁰³) v. anno. xxvii. mensibus v, D.

seca (feei) Del· 560⁹ meh ΟΠ ausge‘ XXII. ria-il annos cet„ bei 61116111 Ε116-

”hueben' ¹ , , ‚ . manne, dessen Lebensaiter (50 Jahn-e)
Qui mecum 00¹¹V¹Xst ³1¹¹¹¹S λλ) ῙῙ· ι111111111611131 1011161 angegeben ist, von

Mflsm· Pisaffl'· P· 421 94· der Dauer der Ehe zu verstehen. Fa-
Cum qua egit per annos XXVI. bret. p. 418, 400.
zaccaria Marm. Solonit. p. XX. Vixerunt una an. L. Fabi-et. p. 267.

Bei Soldaten ist ausser der Lebensdauer ost die Zahl der 0161151-
jahre angegehen durch (116 Formeln:

STIP.. stipendiorum.. Dei. 870. 973. MERV. A... meruit annos.. lb. 985.
nm... AN.. militavit annos. . Ib. 978. AER... aerum... Grut. 565, 1.

