Legati 245. -- legionis “

303. 318.
Leges 268.
Legionen 301.

Leichenreden (laudationes
funebres) 189.

l
t
r
l

Lesen der lnschristen 346. ’Υ
Lettern‚ bmveghche, bei

Ziegeln u. Topferwaa-

ren gebraueht 337.Ὶ
ᾸΝῐιῐῐιεη, zweierlei, mit

Not. 16.
Lictores 260.
Ligniferi 352.
Luperci 236.
MamEnde ausgetassenssl.
Maass und Gewicht mit

Autschristen 202.

1113355- und Gewirhtzei- ¹

chen 52.

Magistri equitum 318. — =
peditum 318. — pagi, ἵ

vici 252.

Mancipation 293.

Marmorarius 26.

Mater castrorum 226. —
patriae 226. — senatus
226.

Maximus 228.

Medici legionis 305. —
classis 315.

Meilensteine 198. 321.

Mensores 259.

Mercuriales 239.

Miles ausgelassen 306.

Milex 306.

Milites principales 304. —-
peregrini 311.

Militarisclie Auszeichnun—
gen 316.

Ministri sacrorum 239.

Monetarii 259.

Mosaik 26.

Municipalacten 287.

Municipium 2-19.

Miinzverwaltung zu Rom i

357. (Vrgl. Monetarii.)

N ausgelassen 61. — vor ¹

S eingeschaltet 61.

Namen der Adoptivsohne ³

100. 104. -— der Pfleg-

s6hne (AlumniJ 101. — ᾗ

der Fremden‚ welche
das rom. Burgerrecht
erhielten 101. 105. -
barbarische (nicht-riim.
und nicht—griech.) 127.
— der unverheirathe-
ten Frauen 106. —— der
verheiratheten 107. -·

 

 

l

Register.

der freigebornen Man-
ner 83. - Aenderung
derselben in der spa-
tern Zeit 103. -— der
Freigelassenen 121. —
der Sktaven 124. 125.
-- von Thieren 128.

Namen νου Kaisern auf
Inschristen getilgt 64.
351.

sive oder qui ec ver-
bunden 128.
Namengebunff, wann sie
stattl‘antl 99. — Will—
kiirlirhkeit derselben in
der spatcrn Zcit 105.
Nauphjffax 315.
Navarchus 314.
Nomenctaiores 259.
Nomina gentilitia 86. -—

(Vergl. Verbesserungen
und Zusatze.) — Be-
deutung 87. — Yet·-
zeichniss derselben 88.
— zwci und mehr eines
Individuums 104. 106.
-— Verschiedene bei ln—
dividuen dersclben Fa-
milie 104.

Nomine alicuius 143. 192.

Nonagenarius classis 315.

Numerus 312.

O und U verwechselt 62.
71.

Oh honorem (aedilitatis
und dergl.) 195.

Obligationcn 292.

Octoviri 251. —- Augu-
stales 250.

’ OE sar U τι.

Opera publica und ihre
Aufschrii'ten 191.

Optimus 230.

Optimus Maximus 230.

Opus doliare 333.

1 Orationes Principum 278.
Ordo von der Stelle eines ζ

Centurio 304.

ornamenta consularia 242 ἶ
Orthographie der In- J

schriften 58.

OV stan v 71.

P statt PH 63.

Pagani 252.

Pater decurionum 250. —
patriae 225. — senatus

226.

 

 

 

383

Patricius 241.

Patronus municipii 250.

Pauce 70.

Peculiaris 245.

Perfectissimus 248.

Perpetuus Augustus 221.
— Caesar 220. -- Im-
perator 220.

Pius 230.

Pius Felix 236.

Plane (formae) der Ge-
markungen 201.

Plebiscitum 269.

Poetische Inschrilten3

{ilflerhnffigken vielcr ,

j Pontifex Fetialis 234. -—

maximus 322. 233.

ι Pontifices 233. - ηιίηο-

res, maiores 233.

{Postverwaltung (cursus
Bildung derselben 87. ¹

publicus) 258.
Praecones 260.
Praefectus alae 308. 311.

317. - annonae 243.

und Zusatze zu 243. —-·

castrorum 303. — clas-

515314. - cohortis 311.

—- cohortis 317. -

equitum singularium

310. - fabrum 252.

303. —- seriarum lati-

narum 257. — frumenti

dandi s. Zusatze zu 243.

-- iuri dicundo 252. —-

legionis 318. - mili-

tum numeri 320. —

militum legionis 303.

—- praetorio 244. —

urbi 243. - vehiculo-

rum 303. — vigilum244.
praenomen dem Nomen
nacbgesetzt 103. -
allein' gesetzt 103. -·
ausgelassen 103. -
vollstandig geschrieben

83. — Verzeichniss der

Praenomina 83 - Meh-

rere als cognomina ge-

hraucht 85. 100. —

Einige Praenomina ge-

wissen Geschlechteru

eigen 86. — mehrere

eines Individuums 104.

- ob auch bei Frau-

ennamen 107. ·
Prapositionen mit dem

folgenden Worte ver-

bunden 63.

