476

Myrmillo 388.

Natalis dies collegii 1773.

Natale mortui epulis ce-
lebratum 559.

Navale bellum Dacicum.

Negotians lanarius 724.
materiarius 723.

Negotiator cretarius Bri-
tannicianus 284.

—- — Gallicanus et Asia—
ticns 767.

-— — scrinarius 80. 1634.

Negotiatorcs frumentarii
347.

Neptuni feriae p. 56.

Neptunalia 392. p. 56.

Nomeuclator 1161.

Nomina duplicia (vitia 1 Ordinem accipere 988

quae et Claudia) 1801.
Numerus centonariorum
1769.
Nummutarius. 730.
Nundinae Aquini 395.
Nutricius 660.
Nutritor 463. 801.
Nymfeum 1214. 1231.

obelisci Constantinopoli-
tani inscriptio. 1960.

—- -— Vaticani titulus
1187.

Obrendarium 500.

Occabo et corona coro-
natus 370.

0003Ῡο ‘³⁶ ⁰0¹⁰¹¹³ utendi Ornamentis decurionatus

ius a quindecimviris sa- ·

cris faciendis datum
380.

Oculos statuis reposuit. ²

effigiata. 588.

Ollae sepulcrales 429. 430.

-r-Y—{Msingulares perpe-
tuae. 430.

Οῐεέἰῃξεηετε et pretia p.

Oleum in thermis publi-
cis populo praebitum
ex testamento. 1791.

per rosam praebere
0115911149.
Onus vigiliarium 1420.
Opalia p. 57.

 

 

J Operis novi nunciati01683.

p. 278.
Operum publicorum in
urbetituli.1180—1236.
— —— publicorum in Ita-
lia et provinciis inscrip-
tiones 1237-1251,
-— — doliarium inscrip-
tiones. 1864-1871,
Opicousiva p. 56.
Opifices lapidarii 768.
Opsonator 1123.
Opus musivum 1263.

ι Opus valli 1820.
³ Oratio Claudii de civitate

Gallis danda. 1693.
Orchestra 1591.

ζ Orcus peregrinus 519.

Ordinatus architectus

1026.

—- - dare. 1754.

2 — — habere 1762.
’ Ordines qui suarium rc-

cognoscunt. 1719.

’ Ordo et plebs 1652.

—- -— et populus 1582.

-- — decurionatus et
Augustalium et plebs.
1644.

—- - AriminensiumlssOss.

—— — corporatorum le-
nunculariorum 1774.
1776.

—-— — corporis piscato-
rum 1595.

honoratus 938.

, Ornatrix 570. 1156.

Ospitalis (hospitalis) 720.
Paci aeternae domusves-
pasiani sacrum 1487.

Paci Augustae sacrum
1488.
Paedagogus 684. 700.

— -— puerorum a capite

Africae 1124.

Paedagogi merces p. 325. 1

Paegniarius 388.
Paganus 388.
Pagatim et publice 1651.

ς Pagi 1777. 1778.
— - et propinationem ³

Pagi decreto. 170.
Pagum lustrare 1315.
Palmae agitatorum 878.
Palus 1798.

Pammachos lucta 1602.
Pammusus Gymnicus 651.

IX. INDEX RERUM ET LATINITA'I‘IS.

Panarium 740.

Pancratium 1602.

Panes laureati p. 47.

Panis semiustulati Her—
culanensis inscriptio.
1905.

— — et vinum in de-
dicationestatuaedatum

Pantheum Romae. 187.

Pantomimi 915.

Papilio. p. 47.

Parembolis 218.

Parentalia 393.1789.1804.

Parerga. 129.

Pariare. 382.

Paries intergerivus 1417.

Pascere legionem 1025.

Pater collegii 1775.

Paticabulum 1768.

Patricius 809.

Patriciorum numerus ab
Augusto auctus.1740.ll.

Patris patriae appellatio
in Augusti honorem. p.

Patrona
1762.

Patronae caelesti 1669.

Patroni (collegii) 1774.
1775.

Patronus civitatis 1584.

—— - coloniae 1587.
1598.1603.1604. 1619.
1620.

- - municipii 1606.
1621.1636.1637.1643.
1659. 1676. 1764.

- —- Arretinorum1626.
Mediolanensium 1600.
Recinensis coloniae
1601. Tarquiniorum.

praefecturae.

1627.

Patronus collegii fabrum.
1771. corporis pisca-
torum 1595. plebis et
collegiorum 1597. re-
gionis portae triumpha-
lis Puteolis 1616.

Pavimenta marmorea 195.

Pecudes minores p. 209.

—- - maiores. p. 209.

Peculio pauper, animo di-
vitissimus 700.

Pecunia certa credita.
1683. XXI.

- — fanatica 344.

Pedatura1781.1798.1826.

 

