446

Len1.Lemouia tribu. 440. ’

Lib. ch. librarius cohor-
tis. 143.

Libr. Ι. D. librarius pri-
mae decuriae. 142p.

Lib. Urb. Spr. librarius ¹

urbanus subpraefecti.

[oc. D. S. P. D. D. loco
dato sua pecunia dat
dedicat. 174.

M. mater. 800.

M. menses 475. passim.

M. modius 1708.

M. C. monumento cedit
458.

M. D. Magna dea 341.

M. D. M. magnae deum
matri 176.

M. D. M. I. magnae deum
matri Idaeae 179.

M. D. M. Ι. Magnae deum
Matri Idaeae 377.

M. F. miles sactus 142.

Μ. F. monumentum fe-
cerunt. 997.

M.G.MaruaGemina.1827. ὲ 01, Η, M,M‚0b1,0„0rem

M. P. Monumentum po- ⁴

suit 944.
M. S. S. E. H. N. S. Mo-

numentum sive sepul· ·
¹ Ouf. Oufentinatribu 1633.

crum est heredes non
sequitur. 1797.

M. V. S. L. Μ. Mercurio
votum solvit libens me·
rito 85.

Maec. Maecia tribu 142.

Men. Menenia tribu 1567.

Mur. myrmillo 388.

Ν. natione 1073. passim.

N. (in calendario) nela-
stus dies 392.

N. noster, nostri etc. 1065.
passim. 382. 207. 342.

Ν. numerus 1769.

Ν. B. numeravitbiba (pro ε
viva) 488.

Ν. D. A. N. mor. Nul-
lum dolorem accepi nisi
mortis 600.

Ν. D. N. Aug. numini
domini nostri Augusti.
277.

Ν. Ε. P. D. I. nomini ejus
ponendum dicandum-
que iusserunt. 1559.

N. M. Q. numini maje-

 

1. INDEX N OTARUM.

statique (eius devoti)
1544.

Ν. Μ. V. nobilis memo-
riae viro 1221.

N. N. nostri, nostrorum
cet. 9.

N. N.
1769.

N. P. (in calendario) ne-
fastus priore parte. 392.

0 C. S. ob cives ser-
vatos. 75.

numerus noster

³ O. M. C. P. F. V. C. C.

Τ. ve. Oppido, munici-
pio, castello, praesec-
tum, vico, conciliabulo,
castelloxe p. 281.

Ο. M. H. M. optio missus
honesta missione 587.

ΟΟ. obitis 515.

Ο. O. R. omnibus omnium
rerum p. 281.

Ο. P. opus perfecerunt.

¹ O. V. optimus vir. 1770.

O. V. F. orat ut faciatis
1813. 1816.

magisterii Mercuria-
lium. 137.
01'427 optio centuriae

P. pater 389.

P. plebs 165¹).

P. pondo 89. 1887. cct.

P. posuit. 1. 314. 1542.

Ρ. C. patronus civitatis

P. C. Pisanorum colonia.

Ρ. C.
1226.

P. C. N. patrono corporis
nostri. 1770.

Ρ. D. D. posuerunt de-
curionum decreto 1590.

P. F. pia fidelis (legio
Vl.) 61.1646.1820.

P. F. pia fidelis (legio
V ΙΙ Gemina) 984. (leg.
XXX.) 3.

Ρ. F. pia fidelis
diana) 1606.

Ρ. F. pio felici. 1218.

l‘. F. pius felix. 1539.

P. F. pontifex (‘?) 1631.

Ρ. F. C. R. pia fidelis ci-

post consulatum

(ala In-

vium romanorum 1502.
(313 Ι singular.)

P. H. C. provincia Hi-

Ρ ἯειηΙίει ὃοίῑιέἤοι·8 8016. Τ
1.. posuit heres 3 ic (prm
‘hic) situs est3 sit tibi
terra levis. 1055.

P. I. D. praefectus iuri
dicundo 1741.

Ρ. L. M. posuit libens
merito 87.

P. M. pontifex maximus

P. P. pater patriae in
imperatorumtitulispas-
sun.

P. P. patrono posuit 702.

P. P. pecunia publica 1262.

Ρ. Ρ. posuerunt 1575.

P. P. praepositus 896.
1626.

Ρ. Ρ. primipilus 904.

Ρ. P. propraetor 50. 125.
1623.

P. Ρ. provinciae Panno-
niae 311.

Ρ. Ρ. F. primigenia pia
fidelis (legio XXII.) 83.

Ρ. Ρ. F. C. pecunia pu-
blica factum 1301.

Ρ. Ρ. Κ. IIl. praepositus
cohortis 111. 321.

P. P. R. publica (forma)
populi romani p. 280.

P. P. V. V. perfectissimi
viri 1733.

Ρ. Q. pedes quadrati 512.

P. zR. populus romanus
791. 1602.

Ρ. R. poermissu reipublicae
Ρ. R. Q. populus roma-
nus Quiritium 116.

P. S. pecunia sua. 165.
P. S. F. L. D. D. D. pe-
cunia sua fecit3 locus
datus decurionum de-

creto. 15.

P. V. pia victrix 253.
P. V. pia vindex (cohors
1111 praetoria) 1643.
P. V. praefectus urbi, vel.

perfectissimo viro 1626.
Ρ311.3ὲέ313ῑίη3 tribu 790.

 

