I. Index notarum.

ΙΙ. Index geographicas.

III. Index historicus
Ixj. Index deorum.

INDICES.

Ν. Index munerum sacrorum.
VI. Index magistratuum etc.
vn. Index alarum, cohortium, legionum etc.

VIII.

IX. Index rerum et latinitatis.

Index eorum quae ad orthographiam ct omniuo ad rem grammaticam spectant.

(Numeri intelligendi sunt inscriptionum, nisi ubi pagina (p.) nominatur.)

A· Adiutrixssegio Ι.) 1827.
A. Amphorae. 1882.
A. Auctoritale 1442. 1447.
Α. A. Aquis Aponis 1310.
A. A. Α. F. F. auro ar-
gento aeri ssando seri-
undo (triumvir) 898.
A. A. V. S. P. P. aedi-
lem annonae urbi so-
lemnibus publice pro-
curandis. 1816.
Α. C. assium centu1111768.
A C. a commentariis1838.
A. D. A. agris dandis as-
signandis (triumvir) p.
A. Ι. Α. agris iudicandis
assignandis (triumviri)
1352.

A. N. Augusti nostri.1888. ·
A. Q. er. ΡΡ. R. L. aut ,Α

qui erunt proximi recle
liceat. 532.

A. Q. Pr. a quaestionibus
praefecti 1838.

Α. Ο. amico optimo 521.

A. Ο. F. C. amico opti-

lnoofi'facoendum curavit
a.

 

. INDEX NOTARUM.

A. Ρ. aediliciae potesta- 1 B.M.beue merenti477564.

tis 1307.

A. P. R. C. anno post
Romani conditam. 39.
Act. actor. 131.

Ad. P. F. Adiutrix Pia Fi-
delis (Legio prima] 970.

Ae. C. aere conununisive ’

collato. 455.

Aed. aedilitas. 111.

Aeq. llI P. L. equiti tri-
plario. 1072.

Ani. Aniensi tribu 92.

Anien.Aniensi tribu. 1366.

Arn. Arniensi tribu. 142.
p. 16. 805.

Aug. N. V. Augusti 110-
stri verna. 76.

B. bis 166.

B. bixit (prm vixit) 886.

B. bovem 383. p. 45.

B. 7 beneficiarius cen·-
turionis 1838.

B. Cos. beneficiarius con-
sulis. 32.

Β. D. hona dea. 102104.

Bf. Cos. beneficiarius con-

sulis 349.
Benif. beneficiarius 325.

 

B. M. F. hene merenti
faciendum curavit.1066.
B. M. Ρ. bene merenti po-
suit 513. 935 bis p.111.

f B.M.R.benemerenti1570.

B. Pr. beneficiarius prae-
fecti. 142. p. 16. 1838.

B. R. P. N. hono rei pu-
blicae natus. 1365.

Β. Spr. beneficiarius sub-
praesecti. 143.

Β. Τι’. beneficiarius tri-
buni (cohortis) 1838.
ssuc. buccinator 143. 221.

O. centurio 985.

C. Claudia (legiones IIXX.
XXII.)

C. Colonia 942.

C. Comitialis dies (in ca-
lendario) 392.

C. curavit. 1367.

C.A. custos armorum 83.

C. C. C. D. cum consilio
collocutus dixit. 1733.

C. C. V. V. clai-issimi viri.
1764.

C. C. V. V. calator cu-
riatus virginum Vesta—
lium 1780.

