§. 3. Fasti calendares sive calendaria. 57

C C. in circ. H NP. H. D. ara Vic- H F.
D C. toriae in curia de- A C.
dio. est.
A F
Β F.
C C.
K. Oet. N A K. Novem. N. G Κ. Dec. N.
C. C A
C. D B
C. E Non. F. C Non. F
C. F F. Ludi. D C.
Non. F G C. E C.
F. H C. Ludi. F C.
C. A C. Ludi. G C.
C. B C. Ludi. H C.
Mediter.¹ C C. Ludi. A Agon.⁸) NP
E August. 2) M‘ D C Ludi. B En.
F Font.³). E Eid in NP.Epu1. C Eid. NP.
G En. indict. 6). D F.
H Eid NP F F. Equor. Prob. E Cous-⁹) NP
A F. G C. Lud. pleb. in F C.
B C. circ.⁷). G Sat.FeriaeSaturn¹⁰
C C. H C. in circ. H C.
D Arm. 4) M> A C. in circ. A Opal.¹¹) NP.
E C. B G. Merk. Β C.
F C. C C. Merk. C Div.¹²) NP.
G C. D C. Merk. D C.
H C. E C. E Lar. 13) NP.
A C. F C. F C.
Β C. G C. G C.
C C. H C. H C.
D C. Lud. vict 5) A C. A C.
E C. Ludi. B C. B C.
F C. Ludi. C C. C F.
G C. Ludi. D C. D F.
H C. Ludi. E F. E C.

calendarium romanum quod dicitur Maffeianum ab Aldo Manutio pri-
mum editum Ep. Orthograph. p. 209. ΤεὼιιΙει marmorea superne fracta

 

 

1) Medi tri ni·al‹= —- 2) Augustalia. — 3) Fontanalia. — 4) Armilustrium.
—5]1ui1·cr1·advtoe——6)Epum11mieivdtmim-37JLd1p1ebeiincirca—
8) Ago naial — 9) eCons ualia -— Ι1110)ι Sa rut oeFr .sz tu rnalia. — 11) Opa-
lia - 12) bix-fiala ·—- 153) Lar rue nistala sive Larenti nalia

