248 Zweitcs Bueh: Von den einzelnen Classen der 1010. Inschrincn.

sen ,Q-elheilt: C. ordinis primi. Delect. 1580. 1616. secundi. 1580.
1)ῐο Zahl der Unterbeamten der verschiedenen 5101100 (011οΖ111100,
Officia, Officiales) war sehr gross, an deren Spitze als Vorsland
ein Primzcerius s. Primiserz'nius gestent war.

Was die predicate der Rangverhffltnisse betrifft, 50 war dazu
sehon zur Zeit der Republik der 01510 Κο110 (1110111011 gegeben, dass
man gewisseu 81110000 11110 Classen der Gescllschaft regelmiissig und
siiindig gewisse Prfidicate beilegte‚ wie amplissimus ordo vom Se-
0010, splendidus vom nmen-stand. In der Kaiserzeit wurden 5010110
Ρ1110101110 1110115 lstiufigel‘, 1110115 festor 1105110001 angewendet. Diess
gilt 1101000111011 von dem Predicat Clarissimus fiir den Senatorstand.
Morceli. Stil. 1. p. 54. und 1111· gewisse ssangclassen‚ denen es nach
kaiscrlicher Verleihung zukan1‚ wie dem Praefectus praetorio nach
einer ssesummung des Alexander Severus. Lamprid. in Alex. c. 21.
Ebenso konnnt Perfeelissimus 5011011 lange vor const-annuus als 0111
Ρ111010111 des Banges beigelegt vor, wie 010001 Praefectus annonae
auf einer 1050111111 110111 ,111111 0. Chr. 201 11110 50051, wie Forcellin.
s, 1’. Perfectus nachweist. Aber 1011 Constantinus an 0150110101 dieses
ganzo System (101 Tilulaluren festor 1105110001 11110 1101101· ausgebil-
det. Von jelzt an gab es solgende Rangclassen von oben nach
umen absteigend: 1) Viri ‘illustres V. 1. Del. 1729. 2) Specta-
biles V. S. Del. 1618. 3) Clarissimi V. C. lb. 57. 116. 001. 1110. l.
V& 0101. 24. VC. lb. 13. 4) Perlecte'ssimi V. Ρ. Del. 1620. 5)
Eqreyiz' V. E. 11). 125. VE. 0101. 1762. 5004. Fon-colun. lexic. 5. v.
cyr-cybus verbessert 1110111010 1115001111οι1, wo stult V.E. 1015010100 W.
0001· VEF. ξ,00105011 111110, 11110 1101110151 aus Labus 10101110 sannen.
marm. di C. Giulio Ingenuo p. 34—-3S. Diese l'rn'dicate (101· Bang-
classen kommen 010111 bles hei 000 1111 Α11110 5101100000 Miinnern,
50011010 auch auf ihre Frauen und Κ10001· iibergetragen vor. So
clarissima semina die Frau eines elarissnnus 3 ebenso von 005500
Kindern clarissimus, iuvenis, puer3 clarissima puella3 Beispiele 1110-
1011 aus lnsehriften gibt Foreellin. s. v. clarus.

1) Ed. Pancironi. Venet. 1593. und in Graev. Thes. Tom.V11. Die 00110510
und 110510 Ausgabe von Bockiug. Bonn. 1839ff Damit 151 zu 1011110000 Iac.
Gothosrcd. ad Codicem Theodos. Lib. vl. T01n.11. p. 3sqq. Tem. w. 2. p. 1-34.
Ed. 1111101, vorzugsweise aber Bellnnann-Hossweg Handbuch des Civilprocesses.

ς. 79.

Nach der Nomenclalur (101 10150111000000 Zweige der 81111115-
verwaltung ist jeizt die Νο010110101111· 001 Gemeinde-Versassung und
Verwaltung (Municipaliimter) nach (100 1105 hier gesetzten Grenzen
heiznsiigen. Einige 11011010 Αο111101, welche sich zuussiehst auf (110
Verwaltung (101 stadt Rom beziehen‚ aber (10011 zugleich in 11000101
Beziehung zur 00011111-Ξ11111151101110111100Γ gezogen werden 1100000,
5100 §. 76 5011011 genannt worden. Von der Municipal—Verwal-
1111ιὲ,ῚΓ 001 Hauptstadt 11011011 wil· 11101 nur die Vicimayislri hervor,

