456

...manus Tettus 287.
Simo Sangus Deus Fidius

201.
Sirona 250. 334.

Sol. 50. 213. 214.
Deus Sol invictus 215.
Sol invictus 218.

Deus Sol invictus Impe-
rator 221. ;
Sol invictus Mithras 216. j
217. 218. ’
—- sanctissimus 335.
·- Serapis 222.
Sorores Semelae 206.

δρῗεέίέἓὸ. 223. 393. 394.

· Taruos 292.

Tatae Augustae 269.

, Tellus Genetrix 224.
ζ Tellus Laverna 1739. p.

355.

¹ Tiberinus 2261. 215 Nph.

Tranquillitas 225.
Trigaranus 292.
Tutela loci 336.
Vacuna 240.
Veiovis 264.

g Venti 44.
5 Venus 393. 1615.
¹ — -—- Felix 1.62.

-— — Fisica Pompeiana
1863.

— — vera felix GabinaSO.

v· INDEX BnmvfinUM ET MINISTRORUM SACRORUM.

= Venus Genetrix 1755.

— — Iovia 79.

Vesta 55. 90. 393. 394.

- —— deorum dearumque

— -— Mater p. 48.

Victoria 134. 227. 229.

-1— Augusta 228.1227
506.

1 — — Vespasiani 138.
¹ Virgines divinae p. 48.

Dea Virtus Bellona 337.

Visucius 291.

— -- Mercurius 290.

Volcanus 63—65. 191
——93. 1615.

Vosegus 291.

V. INDEX MUNERUM ET MlNlSTRORUM SACRORUM.

A commentariis Quinde- ξ Collegium XV. virorum Ι Fictorvirginum Vestalium

cim virorum 850. l
Adiutor a sacris 1131. l
— — haruspicum Impe- ;
ratoris 813.

Aeditua a Diana 857. Ι
Aedituus 855. 856. 3
Aedituus sacrorum Vol- Ι

canalium 1615.

Allectores 1492.

Alibrispontiiicalibus 849. Ἰ
Apparitores librorum sa- ’

cerdotalium 1614.
Archibuculus dei Liberi. >
Archigallus 845. 846.
A sacrario 1130.

Augur 56. 809. 810. 837. 1
1580.1597.1599.1631. 1
1633.1646.1647.1776.

—— -— publicus populi ro- 2
mani Quiritium 116. “

1616. 1930. '
Augustalis 111. 195. 814 ’

-817, 824. 855. 932. ,

938. 939. 941.
Augustales 1474.
Augustalis Claudialis 829.

Collegium Aesculapii385.

— — Augurum 1393.

- —- Caneforarum 363.

-·- - pastophororum In—
dustriensinm 1635.

- —- pontificum 1408.

Collegium quindecim vi·
rorum p. 362.

 

ᾗ Contubernium

sacris faciundis 108.
- - Venereum 1248.
Commagistcr 381.
Veneris

1619.

Cultores 302.
-— -— Dianeses 832.

z - — Dianae et Antinoi

382.

—- — imaginum domus
Augustae 173.

—- — Herculis Defenso-

ris 831.

ἐ - —— Herculis Reatini

156.

— — Herculis Somnialis

833.
— -— Saturni 834.
——- - Silvani 1492.

ἶ Cultrices collegii 836.

Curptores collegii 385 p.
—432 fanorum 34⁴.
Curator faniHerculis 940.

, Curator sani Herculis Vic-

toris 1636.
Curionalis 853.

, cymbalistria 176.
³ Decuria sacerdotum 200.
¹ Decurio pontificum 793.

1065.

, Epulo 891.

Famuli divi p. 48.
Fanaticus ab isis 843.
Feronia 1351.

Fictor pontificum791.1780.

Flamen 1603. 1606.

— -— Augustalis 1919.
1478. 1623. 1749 11.

ἡ — Augusti 1676.

—- -— Dialis 1647.

—— —— divi Augusti 1567.

—- — divi Iulii 1292.

- - divi Severi 1612.

- — divi Titi 1633.

- — divi Vespasiani805.
1587.

—- - Martialis 1647.

-— — perpetuus 1323.

-ᾶῇ ρεῖἕὲἦυυς divi Ha-
riam 4.

— — provinciae Hispa-
niae citerioris 806.

-—— —— Romae 31. 1791.

-— — Romae et Augusti
1612.

Flaminica 1668.

- —— Augusti 808.

— —— divae Plotinae1662.
-—- —- Mutinensis 807.

Harispex 812.
Haruspices imperatoris.
Haruspicum Lx. ordo 811.
Haruspex publicus 812.
Haruspices publici colo-
niae Trevirorum 1610.
Hieroceryx 1930.
Hierofanta Hecatae1930.
Hieromnemones 1731.

