Isis 158. 161-163. 165

—- exorata 158.

Isis invicta 160. λ

- Noreia 285.

—- Regina 312.

— Salutaris 376.

—- Victrix 164.

151dis Victricis Iuno 159.

Iunones 42.

Iuno Caelestis 35.

luno Dea Dia p. 48.

— Faustinae 1505.

*— Feronia 36. 37.

Iunoni Iuniae Torquatae :

Iuno Lucina 39.

luno Regina 27. 29. 30. ¹
307. 310. 313.

- - Sospita 41.

Iup pite2r 24. 26. 86. 253. i

— —- Aezanensis 1706.

— -- Amaranus 7.

-- ·- Appeninus 9.

- —- Cacunus 8.

— — Cernenus 381.

-— -— Compagus 1717.

- — Custos 12.

-- -- Dolichenus 4.15. 1

-- - Fulgerator 16.

— - iiber 361. ἴ

Τ. Οἔψέξε 3315ξῖ5, ῑ
333.

-· - optimus maximus
conservator 11.

- - opt. max. custos i
conservator 10.

- - opt. 111311. Doliche-
nus 311.

— — opt. maX. Stator
309.

— — opt. max. Taranu-
cus 288.

- —— Paganicus 18.

-- - Praestes 19.

— — Propugnator 390.

— -— Purpurio 21.

—- -— Serenus 20.

—- — Redux 22.

- — Terminalis 23.

Iuventus 394.

Lares 129. 207. 314.

- - ἶῖἕξὲἑῗὲιῗῖ 155

Lares Augusti 168. 315.
1608.

 

IV. moEx Dia-omn,

Latobius Augustus 275.

1Laverna 169.
i Leherennus 276.

Liber 172. 1930.

ε Liber Pater 171.

-— —- pater pantheus 129.
—- — et Libera 316.

Libertas 173. 174.
- - Augusta 175.
—- — restituta 173.
Luna 50 317.

Dea Maia 319.

ἰ Magna deum mater 176.

179.
Mars 50. 71. 73. 77.

⁴, - — Armiger 74.
; ——- Augustus 76.

ἔ ——-— ganniluss 27ξὸ
¹ —- -- o osu

—-— Hamalard 251.
- -—- Loucetius 318.
- — militaris 77.

¹ —- — Pater ultorp p. 48.
’ Mater deum 177. 178.

320.

- -— Deum Magna Idaea

370- 7¹). 377.
-——- Dea Baciana 380.
Matronae Afliae 279.
- —— Axsinginehae 278.
- -- Dervonnae 282.
-- -— Ilamvehae 280.
-- — Vatriae Nersihenae

281. (Cf. Corrig.)

Mefitis 180.

Mens dea in Capitolio.

Mens Bona 181.

Mercurius 82--86. 89.
321. 253. 393.

—- -— Augustus 1291.

- - caelestis fatalis 87.

—- —— Cimiacinus 322.

—— -— Cissonius 264.

—- — Negotiator 88.

—- - 1111311133101· 323.

Mogpns, deus, Cadenorum
Mo2n¹e7fa p. 55.

ι itlinerva67—70. 307. 313.

308. 393.
- -—- Augusta 29.

— — Berecintia 377.
Dea Nehalennia 284.

Nemesis dea 182. 183.

, — - Regina 181.

455
Nemesis Sancto. „wne-
stris 184.
Neptunus4 43 44. 324.

Nocturnus 325.

Noreia Isis 285.

Magna dea Nortia 235.

Numini domini nostrl Au-
gusti 277.

Numina imperii 313.

Nymphae 326.

Ops 185 1403.1428.

05 iris 167.

Pallas Victrix 72.

Deus Pantheus 188.

Deus Magnus Pantheus188.

Parcae Augustae 189.

Dii Parentes Augusti 190.
328.

Penates 24 393.

- - populi romani 1739.
p 355.

Phariae sacrum 393.

Pietas 110.192.193.329.

Pluto 194.

Pollux 107. 292. 1333.

Pomonae 195.

Portumnus 236.

Praesentes dii 250.

Praestita 237.

Priapus 330.

Proserpina 118. 194. 196.

- —- Serv atrix 197.

Dii Quadruxii 331. Cf.
Corrigenda.

Rhenus flumen 286.

Roma 198.

Roma aeterna 25. 332.

Sabus Semo pater 238.

S 11115 95. 393.

Salus publica 383, p. 45.

Sancus Semo deus Fidi us

Sangus Fidius Semopater.

Satriana 202.

Saturnus 185. 1403.

- -- Augustus 203.

Securitas Auo usta 205.

Semela dea 206.

Senani 15110 292.

Serapis 160. 161.1751.

- — Caelestis 333.

Silvanus 207. 210. 212.
386. 1784. 1927.

- —- Caelestis 211.

—— — deus praesens 208.

—- -— dominus 209.

- - sanctus 151.

