lv. Cap. §. 79:

Inscr. prof. publ. 1051165. Ausschr. 1111 Op. publ.

249

von Augustus 11611 organisirt, zuniichst si'u· 1160 Cultus 1161· Laron
110 1160 compitis (daher auch Magistri Larum Orel. 1661), 111161·

auch mit administrativem Wirkungskreis.

Egger Examen critique,

Append. ll. p. 367st. Zumpt De Augustat. p. 4 1115 1Ο. Rein 111

Pauly's Real-Encyclopa'die s. v, Vicimagistri Vl. 2. S. 3581.

Hin-

51611111611 der Municipal-Verwaltung 1161· librigen Sta'dte geben wir
hier die Nomenclatur 1161 1161561116116060 Bezeiclrnungen der (1610610-
’ den je nach ihrem staalsreclrtlichen Charakter3 die Bezeiclmungeu
der verschiedeuen Classen der Bevotkeruncr· 601111611 (lie wichtigston

lllunicipal-Aemter.
0161. Cap. XVI. §. 2. p. 151.):

Municipia3 Coloniae3 10 der repu-
blicanischeu 2611 mit 161561116116060
Rechten und 5116οΕ 36561116116160361111610
1116 staatsbiirgerliclren 11661116 111161 1161611
Bewbhner (165 [16161165 durch Caracalla
gleiclr gemacht waren, ganz promiscue
gebraurlit. Auel} in (160 ersten ,111111-
1111011611611 des 11111561111111115 soll, wie
man gewnhntich 1100110011, Municipium
1161 Sclnriststellern und 111561111116001106
0016156111611 1111611 von Coloniae ge-
braucht werden3 so 01111011. 1111611 11610
an 1161 Pauly 5. v. illnnicz'pium. ssd. V.
S. 230 mit Ausuhrung von Beispiclen
aus lnschristen. Dagegen behauptet
Zumpt laur. Lavin. p. V. und Comm.
epigraph. p. 475, dass mit Ausnahme
gewisser von ihm angegeberlen Faue
der Untersehied in dem Gebrauclle von
invenie-imma und colonia 11611161101160
worden sei. Municipium foederatum.
Oret. 3688. Den municipia 601316660-
geserzt: civitates stipendiariae 01. 3693.
016 Colonien sind entweder coloniae
civiles (11165 die 1111610), 01161 milita-
res, urn ausgedienten Soldaten eine
Existenz zu versctmffen. 'Von 11116010-
schril'ten mit Erwa'hnung von colonien
hat A. W. Zumpt eine Sammlung ver-
anstaltet (geaten 800), und daraus, so
wie aus andern 111115111111610, alle seit
100 v. Chr. gegriindeten Militarcolo-
nien aufgezablt und 11116 Verfassung

υ,

016 Bezeichnungen der Gemeinden waren [vergl.

611111611 10 11611 Commentatt. epigraplr.
p. 193sqq. De coloniis Romanorum
militarib. — Praefectura. Delect. 1682.
cap. V. 1762. 0161.3699. C. T. Zumpt
Uener Mumcip. Ycrz. B.

Civitas, res publica, wird von jeder
Art von Geureinde (municipium, colo-
11iajgvbrauctu, Zumpt. Comment. epigr.
p. 400.. 0110160111611 10501610 sie klei-
11616 dazu geborige und davon abhan-
gige 0116 (sora, conciliabula. praesectu-
1116, vici. castella] begreist. Civitas 516111
νου 1111155610 0151116160 und von 611161·
01055610Ζυ51110016οξ611ϋ116611 Masse 1161
Laudbewohner. So machten 1116 Vo-
contii 111 der Gallia Narbonnensis eine
civitas 11115, 10 1116111616 06601160 ge-
1116111. Zumpt. Laur. [111-111. p. vlu.

Pagi (061. 17-17. 1778. tm), 0111·
ser3 vici, 1161161, misc. Oret. 197. 129.
3794. vicus Aquensis, welchen Rein
5. v. vicus in Pauly Reat-Encyct. ssd.
VI. 2. S. 2592. aus Orel. 457. 1101111111,
11001011 11011 nicht vor, sondern Vt vir
Aquensis, und wz'irejedenfalls von Ba-
den in der Schweiz zu verstehen, 016111
von Baden bei liarlsrulre. —- Viarii vi-
cani (viasiei vicanei) iu der lex Tho-
ria Delect. p. 208. cap. ΙΙ. versteht
Zumpt Commeat. epigr. p. 212. von
solchen Dorfbewohnern, welche die an
11116 Grundstucke austossenden Vicinal-
wege zu uuterhalten hatten.

Die verschiedenen Classen der Einwohner sind (Orell. Cap.

XVI. §. 3. u. 4. 0. 3703 sqq.):

1) Nacti der Theilnahrne am Bur-
gerrecbt: Municipes, Vollbttrger, Ge-
meindebiirger3 Incolae, 1115115560, staats-
rbiirgerliche Einwobner. 061661. 1676.
Α611011611 Coloni et inquilini Or. 3712,
obgleich diese Bezeichnungen auch 110-
11615 verstanden werden 11110060, 016

Biirger waren es durch angeborenes
Biirgerrecht oder durch Bijrgerannahme
(allecti, recepti. Orel. 3710.).

2) Dem Stand und Range nach:
Plebs s. populus (die Burgerschan) und
Ordo Decurionurn 5. 01110, Curia, Se-
natus (der Gemeinderath). Die Bur-

