Alicensis ex provincia
Baetica 991.

Allifana colonia 1619.

Allifi 1583

Alpes Atractianae 1597.

Alpes Poeninae 1597.

Alpinae gentes a mari

tinentes:

cet. 1466.
Altinum 1355.
Ameria 1743.
Anagninorunicivitas1584.

Anagninus senatus popu-
lusque 1668.

Anticyra 1731.

Antium. 1737.

Antipolis 873.

Anxanum 1453.

Apuli 1554.

Apulia 896. 1590.

Aquae Aponae 1310.

Aquae Iasae 1267.

Aquenses 1386

AquenSis res publica 1512.

Aquileienses 1343.

Aquillitani p. 231.

Aquilina res publica 980.

Triumpilini

Aquitanica provincia 911.

Aquitania provincia 1674.
Aquitania secunda p. 341.
Ara 1001. 1038.
Arabia p. 363.
Araricus nauta 751.
Arelas 1729.
Arelatenses 1386.
Arilienses 1742.
Ariminum 1335. 1603.
Ariminenses 1526.
Armenia 898. 1835.
Armenia maior p. 363.
Arnatium municipium
1039.
Arpinates 1563.
Arretinus eques 1063.
Arretinorum ordo 1626.
Arretium 985.
Asernia. 114.
Asia 1577. 1835. 1597.
Asia provincia 902. 1590.
Asisinates municipes. 18.
107. 120.

Αεῗῑὲῗῖιὲιοτυηι res publica

Asturia 1588.
Athenae novae 1268.
Atestiui 1385.

Zeti. inscriptt. delectus.

 

11. INDEX CEOGRAPHICUS.

Atinatium civitas 1619.

0Atinatiuin res publica

1645.

1 Atternuin 1337.

Auffifssa (vindelicorum)
ι .

1 Aurelia Aquensis civitas
supero ad inferum per-
³ Aventicum 1370.

1375.

Aventinus 115.

Raetica 1290.

Baetica provincia 1646.

Bantinorum res publica
1645.

Baquatium gentes 786.

Barcinonensis ordo 1532.

Barcinonensis res publi-
ca 1791.

Bastarnae p. 363. 898.
1835.

Batavus 1042.

Belga 1007.

Belgica 1585.1588. 1653.

Bellicenses vicani 178.

Beneventum892.937.1332

Beneventanacolonia1325.

Respublica Beneventana

Beneventanorum
1590.

ordo

Bessus 1066. 1096
Vicani Biliienses 331.
Bithynia 1600. 1633.
Blera 143.
Bodincomagensis 931.
Borysthenes 898.
Bovianum 1721.
Bovillenses 791.
Bovillae 1566.
Bracara 1021.1368 bis.
Britannia 1631
Britannia provincia 1594.
Britannicianus 284.1067
Brittii 1545. (Bruttii.)
BrittonesTriputiense5301.
Brixellum 186.
Brixellani centenarii 473.
Brixiensis Aedilis 259.
Brundusinorum respubli-
ca 1797.
Byzacena provincia 1580.
Byzacium 1580.
Cadeni 277.
Caesarea Augusta. 92.
Cafatia 528.
Calabri 1554.
Calabria 1590.
Calbienses 335.

 

449

¹ Calenorum civitas 1609.

Cammunorumcivitasl476.

Campania. 138.

10311115 ium 1764.

Capadocia 1835.

Cap ena 930.

Capenates foederati 1509.

Capua 918 bis ρ.110.1346.

Carni ‘tergestinae rei pu-
blicae adtributi 1753.

Carnuntum 851.

Carthago colonia 1247.

Carthago 1380.

Carvetiorum Colonia 942.

Casinum 941.

Casinates 352. 1309.

Castellum Vixillum 1017.

Catali Tergestinae rei
publicae adtributi 1753.

Celeiensis ordo 303.

Cemenetio (oppidum.)

Ceretani 1627.

Cilicia 1653.

Charudes p. 363.

Clieronesus 898.

Cilicia 1700.

Cilix 1095 Geogr.

Cimbri p. 363.

Cirrha. 1731.

Cirtensium res publica.
1256. 1609.

Civitates XXXXIIII ex
provincia Africa sub
L. Lollio censae 1613.

Cliternia 920.

Coisstobocensis 788.

001ἒ1ὲ1ῗ nova Apulum

Colonia Aquinci 816.

Colonia Augusta Arimi-
nensis 919.

0010313 Augusta Trevi-
rorum. 139.

Colonia Beneventana 106.
Colonia Flavia Augusta
Puteolanorum. 1500.
Colonia coniuncta Iulia

Sutrina 389.
0010313 Martia Iulia Sa-
lona 362. bis.
Colonia Trevirorum 1610.
Colonia Urbana 1264.
C⁰¹⁰n114v.eneria Rusica-
Corduba 1795. p. 405.
Corfiniensis res publica

349.
29

