26 Inscr. sacrae. Cap. 1. Tit. iu aedib. locisque sacriS, aris, signis, donariis.

232. CampeS. ¹) et Eponae ala Ι. Sing. Thr. 2) cui prae ³). Ael.
Bassianus Praef. V. S. L. L. M. — Pfoering. Grut. p. 87. Orel. 1794.
De Wall 153 emendatius Donat. p. 59. Hefner Rom. Denkm. in: Ober-
boyer. Archiv. VII. 414.

233. Deivas Corniscas sacrum. -— Romae. Grut. p. 88. Orel. 1850.

234. Ρ. Tebanus Ρ. F. Quir. C. Avidius Latiaris Quaestor

divi Claudii Tr. pl. Pr. per omnes honores candidatus Augustor.
Feroniae. —- Romae. Mur. p. 92.

235. Magnae deae Nortiae. -— Florent. Fabr. p. 697. Orel. 1854.

236. Portumno sacrum M. sanguinius M. F. Pal. Lausus Cu-
rator corp. lenuncularior Portuen. — Iu portu Ostiensi. Mur. p. 102.

237. Orfia Attice C. Aponi Sabini Praestitae V. S. L. Μ. -—
Aquilae. Mur. p. 101.

238. Sabo Semoni patri sacrum. -—- Prope Aquilam. Martelli
Antichita de' Sicoli T. II. p. 174. l. vl. n. 50. Mommsen Nachtrkige zu
den oks. Studien in savigny Zeitsclir. f. gesch. R. W. XIII. p. 415.

239. Cuninae felici sacr. Claudia Holpis D. D. —— Puteolis.
Grut. p. 96. ofer. 1851.

240. Q. Murrius Cn. filius Vacunae votum dat lubens merito.
-— In B. Mariae de Larulo. Don. p. 556. Orel. 1867.

241. Deo Abellioni Minicia Iusta V. S. L. M. -— cominges.
Grut. p. 37. De Wal. lllytholog. septentr. monum. epigraph. 1.

242. Abnobae Q. Antonius Silo 7 leg. I Adiutricis et leg. II
Adiutricis et leg. ΠΙ Aug. et leg. IV F. F-4) et leg. XI C. P. F.⁵) et
leg. XXII P. Fd.⁶) — Alpirsbach3 nunc Stuttgardtii. Wiirtemberg. Ialir-
bucher. 1925. l. 72. Ibid41835. I. 90. Oret. 4974. Steiner I. 15.
De Wal. 9.

243. Agiloni Deo Labusius V. S. L. Μ. - Prope Bagneres.
Spon. Misc. 111, 29. Orel. 1954. De wat 11.

244. Aug. Acionnae sacrum Capillus Illiomari F. porticum

cum suis ornamentis V. S. L. M. —— Prope Orleans. Orel. 1955. De
wal. 10.

245. Alateiviae ex iussu i....⁷) Divo medicus. — Xanten.
Fiedler rom. Inschr. 9. Lerscli C. M. ΙΙΙ. 197. De Wal. 14.

246. Alo Sex. Nig. Sollonius V. S. L. M. —- Brixiae. Orel.
1957. 5001. De Wal. 15.

247. Deae aug. Andartae L. Cacisius Serenus lunI vir Aug.
V. S. L. M. —- Die. Oret. 1958. De wat. 16.

1) campestribus sputa: deabus). — 2) singularium Thracum. — 3] praeest.
— 4) Flaviae fidelis. —- 5) Claudiae piae fidelis. —- 6) piae fidelis. — 7) ipsius.

