80 Erstes Buch: Von den riim. Inschriften in ihrer Gesammtheit.

heben wir folgende ausz4) Geschlechtsendungen: colleyius. Orell.
2413. und sonst [lnd. 01611.); monumentus. Grut. 776, 6. De Vita
Antiq. Benev. p. 58. Oderici Dissert. p. 171. cubiculus5 latus. Grut.
Ind. gramm. s. v. qenus. cenotapius (cenotaphium). Murat. p. 1854.
Declinationsendungen: In (161· l. 0661111311011 auf -aes‚ es, welche
Endung so heufig vorkommt‚ dass sie der gemeinen Volkssprache
eigen gewesen zu seyn scheint, wie.- LiciniaeS, Livillaes, Musaes,
suaes, aeternes, provincies u. 3. ⁵) Auslassung des Μ im Accusa-
tiv: cura aqentibus. Reines. VIII, 73. dii fortuna beata praestent.
Ibid. XII, 129. ⁶) Dativ plur. auf ——abus in Nymphabus und andern
wertern ausser den sonst so ι(ζ61)1·3116111611.7) metaplasmus der grie-
chischen weiblichen Eigennamen der ersten 0661111311οη zur dritten,
indem man ihnen im Nominativ die Endung ——es, im Genitiv —ett’s
oder ——em's, —alie gab, wie Aphroditelis, Aqnes, Aqnetis; Niceni
(τῇ Νίκῃ) Soplziatz'.⁸) ln (161· 11. 0661111311011 der Dativ plur. 113611
(161· Endung der 111. 0661111311011 gebildet: diibus. Orel. 2118. ami-
cibus. Orel. 4681. filibus. Grut. 553, 8. suibus 51311 suis. Fabret.
85, 155. 061661. 502. Umgekehrt aber auch Metaplasmus der 111.
Declination in (116 11. mesorum 51311 mensium; pontificorum; paren-
torum; Decembro.⁹) Ab aliquis. Grut. 453, 1. 061· Genitiv sing.
der 111. 0661111311οη —is vern-'urzt in -ἐ, was (161· Volks- und Um-
gangssprache anzugehoren scheint: Iovi. Grut. 111, 6. neqoli 594, 1.
reliyiom' 721, 11. 1111(1 dergleichen. ¹⁰) Der 0311ν auf —e 51311 —t'
hfiuiig: coniuqe, Iove, patre. Grut. lnd. gram. s. ν. Dalivus. Die
Dative ipso Grut. 756, 3. nullo 940, 7. Abweichende Bildung der
Verba: posin· ponic't (1111· posuit) 061661. 31. 449. Furlaneuo Lepid.
Patav. N. XX. N. CLXXVHI. p. 183. discederunt. Del. p. 47. poni-
νει. 061. 130. ἐεηίὲὸαε. 1785. miaeerz't. 452. optunsus. 1708. p. 313
unten. possitur Grut. 509. lin. 22. doliens Fabret. 572, 55. Parti-
cipien: decessus Oderic. Dissertat. p. 165. discessus. 061661. 499.
obitus Grut. Ind. gram. s. v. Adverbia: concorde. 061661. 594.
quamdius. 569. Von syntaktischen Unregelmssissigkeiten finden wir:¹¹)
Falschc Rectionen der Priipositionen: ab mit. dem Genitiv und Accu-
satiV. Grut. lnd. gram. 5. v. ab und Fabreui p. 5793 cum 11111 Ac-
cusativ. 061661. 629. Grut. 527, 4. in urbem 51311 in urbe. Klenze
ad leg. Servil. cap. VH. p. 23. per mit dem Α111311ν. Grut. [nd. gr.
s. v. Dorville. miscellan. T. lV. p. 200. ob mit dem Ablativ. Mus.
Veron. 123, 2. 0161. 106. pro salutem. Delect. 172. Mangel 311
Uebereinstimmung zwischen dem Substantivum und 5611161· Beif'ugung
1111151611111611 (165 66561116611165, Numerus und Casus: Grut. lnd. gram.
s. v. yenus und numerus 3 duum mensibus Fabreui p. 418, 376.
Eigenthumliche und 311611 0116111131· 13156116 Rectionen der Zeitwerter
und andre falsche Constructionem parentare aliquem Bullet. archeol.
1844. p. 162. huic nihil laeseris. Fab1·etti.282,18. tecum comitata
Marm. Solonitan. VI, 7. heredi non. sequitur. Del. 477. amantissima
sibi. Fabret. 391, 257. Se viva· lecerunt. Del. 1076. Mater se viva
fecit sibi3 libertis meis item filii mei (fiir filiis meis). Mus. Veron.

