30 Erstes Buch: Von den 11131. Inschriften iu ihrer Gesanmuheit.‚

dere Bezeichnung fiir den langen E- und O-Laut‚ so wie der Dop—

pelconsonant in dem griechischen Alphabet noch gar nicht bestand3
dieselhen 5113101· 13 das lateinische Aiphabet aufzunehmen‚ fiihite man
kein Bediirfniss. Die (1101 351111111011 Consonanien wurden nicht auf-
genomrnen, weil sie dem Organe der Laleiner widcrslrehten‚ so wie
denn bis inspate Ζο1103, z, B. noch in dem scium de Bacchanali-
bus bei der Ausnahme einzeiner griechischen Worter die Aspiratio-
nen 51015 beseiiigt wnrden und 0151 5011 1101· Verbreitung der grie-
chischen Sprache und Literatur 11111οι· (1011 Romen-n, diese 113τό131-
501103 Laute wenigstens in griechischen Fremdwortern der 1310131-
501103 Sprache geduldet wurden. Von den dem 1310131501103 Alphabet
eigenthiimlichen funs Buchslaben war das 11 311011 dem griechischen
Alphabet angehorend‚ bis 5113101· (131111 die 1131110 des Buchsiaben
(h) 315 blosses diakrilischcs Ζι·10111·3 der Aspiraiion angenommen‚
der ganze Buchstah aber zur 111-3010333311 (105 langen E-Lautes an-
gowendet wurde. Der Buchstahc F ¹h‹=zcichn‹,=t (·13011 den italischen
Organ 01ςο3111113111011011, (1031 grie 0111501103 Organ swinden Laut. Beide
Buohsiaben (F und V) hub( 11 in (1131 5113111501103 Buchstaben Vav
ihren letzten Η151111111ς, 311 (105503 810110 ((111 500115103) 13 der Reihe
des Aiphabets das 131013150110 1 510111. Vav ist 315 consonant ein
weicher Lippenlaut zugieich aber auch der Trager des Vocales U.
Fur diese beiden Funktioncn des einen 50131115011011 Buchstaben gab
es nun im 311013 griechischen Α1111131101 zwei Zeichen. Jene 0151010
Function des Vav 315 Consonant 113110 3311111011 (135 13 der spatern
ausgebildelern Sprachc liescitigte Digamma aeolicum (F); die andre
Function 315 110031, wobei aber nach der Aussprache des feinern
griechischen Mundes der Laut U dem 1 8011311011 11111110, haue der
Buchstab Y. Die Lateiner nahmen in Ermunglung eines andern Zei-
chens das digamma aeolicum mit vei-amionem Werlhe zur Bezeich-
nung ihres viel 11311013 ·1115501 den Lippen auch (110 Ζ31130 in An-
sprueh 3011310111103, F [31110511313115 ioiotc 1101111103111ς, dass das
andere Bueiislai)en:2eiciicii (U V) nicht 1110111· nui fiir den Vocal al-
1013 gebrauchl 11111··(11, 50311013 11111101(Ιο 11),ι1111 fiir den Vocai U
[auch in (101311-’1011501103 5111310110 11111111 V wie ἱ 335ρ,·,05ρ1001103)
11311 1111 den enisprechcndcn Consonantc,n 111011115031111501103 ΑΙ-
phabet selbst.⁷) Das n* 05011 und die 1101-11111111 des andern dem la-
10131501103 Alphabet cignen Buchsiabens‚ des G, ist 1110115 3115 5013031
Verha'hnisse zu den andern (1·1111110111311103, 1110115 3115 501301 Rang-
ordnung im Α111113110,1110 111 (11.1·510110111011 Stelle, 110 131 5013111501103
Α11111311010 1)5313,113 griechischen Z steht, zu 0131·1013,Ε31 die
Gaumenlauie 113110 111311 13 11013 50111111501103 Α1ρ11311010 drei Buchsta-
ben (6111113013Κ31111,Κο1111), zur Bezeiehnung 1101 1110101151οη dieser
Laute bis zu dem 113115103.[)10 beiden ersten gingen als l und Κ
bleibend in das griechische Α1111131101 iiber. Der 1111110,113110510 Gau-
menlaut sagte dem griechischen Organe weniger zu: er 11111110 an-
fanglich zwar auch angenommen, aber 310111 aligemein', wie es 50110131,
und nicht bieibend‚ so dass 01· fr'uhezeilig 315 8301151311 aufgegeben,

