ΠΙ. Capitel: vnn der sprache der Inschristen. 75·

Consulis in dem monument. Ancyran. Del. 1740. 111. p. 360. Da-
tiv: -bos,· navebos. 1560.

Ν. Declination. Die 311616 Form des Genitiv ist -uis, was
nachher in ——us zusammengezogen wurde. In dem SC. de Baccha-
nalib. findet sich eino Forrn auf —u0s: cle senatuos sententia. Del.
1688. ¹⁰) Im Dativ kommt vor ——uez' statt -ui in semmei. Del.
1689. 111 der V. Declination ist der Genitiv auf —ez' zwar, wie
man mit Grund annimrrn, aus der Forrn —eis durch die auch sonst
h'ziufige Apokope des S entstanden, aber das Vorkommen jener 3116111
Form nicht nachweisbar‚ eben so wenig als die von mehreren 311611
Grammatikern als 311611111111111611 angegebone Form des Genitiv im Plu-
ral: —eum (dicum). ¹¹)

Abweichungen von dem spiiter gewohnlichen Sprachgebrauch
hinsichtlich des Geschlechtes und der 0661111311011, nach welcher das
Wort gebeugt wird‚ kommen in der 3116111 Sprache nicht 5611611 vor,
wovon wit· einige Beispiele aus lnschriften heifngen: Ten-mina duo.
Del. 1730. senati 1730. 1384. a. maqislratos‚ mayislrato 1560.
mayistraluo 1688.

Die alterthnmlichen Formen (161· Pronomina¹²) beruhen 31655-
16111116115 auf den bei den Substantiven sehon ersichtlichen 3113611161-
11611 Lautverhffltnissen und Beugungsformen (161· 3116111 Spraehe. Wir
heschrfinken uns darauf, aus den oben ἕ. 26 3111ς6231111611 epigra-
phischen Denkmfilern Proben zu geben.

Pronomina personalia: libe Del. 1933. tibet· 1924. sibez‘
1936. vobeis 1689. inter secl. 1688. enos fijr nos. 061. 383. p. 47
unten. Possessiva: suos (1111· suus). 1679. Ι. p. 239. micis [fiir
meis) 1936. soveis (suis) 1679. Χ111. 1948. Demonstrativa:
hec [fur hic) 1932. heicei (hicce) 1942. in haace leye 1684. heisco
[nominat. plur. sor hice) auf mehreren Capuaner Inschriflen. Grut.
59, 8. Le 31111611. lapidi del Mus. di Este p. 15-17. leaz'ce [neutr.
1111· haecce] 061661. 1688. —ez's (fiir —is) Klenze ad leg. Servil.
p. 12. noli 2. eus (eius) 1730. Ν. eiei (ei) lbid. im (eum) Lanzi
Sagg. 1. 112. eium Del. 1730. Ν. eeis als nom. plur. 1688. und
ez's (Klenze 3. 3. 0.) sur den Daliv eee's. 1588. ieis. 1689. ead
(neutr. pl.) 1688. eidemque 1181. olle (ille) 362. bis. oloe (illi)
Lanzi Sagg. 1. 112. Relativa: que (nomin. sing.) Delect. 1948.
quei. 1931 und sonst. quoius (cuius). 1931. 1679. 1. quoei (eui).
1679. Ν. 1934. Indefinita: seiques (nom. plur.) 1688.

Aus den Archaismen der Verba ¹3) stenen wir hier aus den
oben angef‘uhrten alterth'umlichen epigraphischen Denkmalern die be·-
merkenswerthesten Archaismen der ConJ'ugalionsendungen und Ei-
genthiimlichkeiten der Bildung der Tempora zusammen. In der 1.
Person —ei. petiei. Del. 1936. 2. Person: —ez's. faxsez‘s 1924.
-ei. yessistei 1933. —us statt *isa spatiarus. 1957. 3. Person:
—et statt it. ornavet. 1560. posedet. 1730. Ν. dedet. 1932. paren-
taret. Bulletin. archeol. 1844. p. 162. 167. —ez't statt ——z't. venien.
1678. XXXI. Lachmann ad Lucret. 111. 1042. -id statt -it. fecid.

