468

1 pro: E (v. aria. exiat.
ficerat. filicissimus. mio
1807. puniret130. vi-
xillarius pro U (dede-
rint 48.)

lentibus 1785.

Incuhare p. 47.

Iusticia 1653.

K pro C. (kohors) 321.

Karus p. 50. 470. 488.
527. 536.

Klepsidrarius 717.

Liquebit (licebit) 1797.

Liquit pro: licuit 557.

Loidos 79.

Maesolaeum 808.

Maurte (Marte) 71.

Mesor (mensor) 937 bis.
p. 111. 1165.

Mesibus (mensibus) 452.
494. 712.

michi (mihi) 1807.

Milex pro: miles 978.

miserit 452.

Meiros pro: muros 1275.

Ν omissum (v. mesor.
mesibus tosor.) supper-
additum (herens.)

Necesus pro: necesse1688.

Notos pro: notor 151.

Novos pro: novus 382.

θ pro: U (v. Hercoles.
omane. vivont.)

Oe pro: U(v.coeravere.
oeti 361.)

Oi pro: U (oiniversei
1688. oitile 1689 cf.
coir-averunt. comoinem

lomes.)

Opservari 1749. II.

Opses 787.

Optunsi 1708. p. 313.

Oquoltod 1688.

Os pro—us (divos novOS.
vivos.)

osteum pro: ostium p.47.

P pro: B. (v. apsolutus.
opservari. opseS. op-
tunsi)

Perivit 476.

Plous 1688.

Pogitsspro: posuit 31.97.
7 .

449.

Pro salutem et victorias i

172.
Q pro: C. v. liquebit.
liquit.qulina. qumqura.
Quamdius pro: quamdiu
Querella 594.
Qis pro quis 467.

Quit pro: quid 382.p.44.
Quodanuis pro: quotan-
nis 80. 559. 1749. l.

Quodquod annis 926.
Quoius 740.

Quot pro: quod 220.
Qulina pro: culina 351.
Qum pro: cum 1275.
Qura pro: cura 756.
Recuies pro : requies756.
Reverentissimus 651.
Salbus (salvus) 1796.
Se vivi fecerunt 1076.
Senati pro-us 1385.

i

 

IX. INDEX RERUM ET LATINITATIS.

Senatuos pro: senatus
1688.

Sequi cum dativo (heredi
non sequitur) 477.

sexs 1068.

Simitu i. q. simul 1171.

Sine fraudem 529.

Spatiarusspro z —is)1957.

Strenua (strena]385. p.50.

Suibus pro suis 502.

Τ pro: D. v. aput. at—
finis. quit. quot.

Tan pro: tam 594.

Testumonium p. 285.

Posierunt pro: posuerunt Ϊ 'smus ΡΥΟζ ‘unlus 476·

Tosor pro: tonsor 759.

U pro Ι. v. caputalis.
testumonium. vigules.

U pro 0 v. acroama.
curia. incubare.

Uslicinator 311.

Us pro: —is (castorus. ho-
noruS. spatiatus. Ve-
uerus.)

V pro: B. v. arvitrium.

Veixsit 740.

Vellit 603.

Venetus pro Veneris 79.

Vilius pro: vivus 697.

Vivont 496.

, Vivos pro: vivus. 434.

1165. passim.

Vigules 977.

Vixillarius 1068.

Y pro: duplice 1. (lys
(diis) 50.

Ypobasis pro: Hypoba-
sis 218.

IX. INDEX RERUM ET LATINITATIS.

A crepundiis 1618.

Α cubiculo 1162.

Α cura amicorum 469.
Λ laguna (lagena) 1127.
A pinacothecis. 385.

A pompa 878.

A rationibus. 46.

A se fecit. 1011.

Α solo 29.

Α solo restituit 272.

Α tergo coxae 456.

Α theatro Marcelli 498.
A verendis 1139.

Α vesti 1127. 1135.

Aeetiae poculum. 1878.

Acroamatariagraecal157. Ι Aerarium populi romani

Acta fratrum arvalium.
383.

Actor 1166. 1175. 610.

Actorum diurnorum frag-
menta. 1739.

Adfines 1777. 1778.

Ad hastam 903.

Adiutor 385.

Adiutor a vinis 1140.

Adlecu scaenicorum 1566.

Adparatorium ad monu-
mentum pertinens 438.

Aerarium p. 361.

-- - militare p. 361.

477.
Aere collato 1630. 1650.
Aes Martium 1237.
Aes multaticium 1238.
Aeterna res publica 1746.
Ager compascuuS. 1678.
Cap. IIII. 1730. V.
— publicus in Africa.
1678. Cap. XIX. seqq.
—- publicus Corinthi p.
-— publicus a Langensi-
bus possessus. 1730. 111.
—- publicus populi ro·

