170 Zweites Buch: Von den einzelnen Classen der 111111. Inschriften.

1) Ζ3οο3113 15111111». p. 248—252. 266.
2) Cic. De Ieglb. 11., 9. Deorum Manium iura 533313 sunto, sos (i. e. suos)

1310 datos divos habento. Morcelli Stil. I. p. 438. Pauly ReaI-Encyklopadie s.
v. Manes. ssd. IV. p. 1476.

3) Morcel. Stil. ΙΙ. p. 71.

§- 57.

Als Zusiitze zu dem Namen des Verstorbenen kommen folgende
vor: 1) Angabe (135 Lebensalters des Verstorbenen und andere
Epochen seines Lebens3 2) Verwandtschastliches Verbaltniss zu Dem—
jenigen, der das Monument 1131 3111311133 135533; 3) Η31133111 und
Wobnort3 4) 1311133113 und lobende Ρ131113313; 5) stand, Lebensbe-
ruf und Α313131; 6) andere Notizen aus der Lebens- und Todes-
kunde des Verstorbenen. Ueber 111353 Punkte soll in dem Folgen-
den Einiges hemerkt werden.

1) Β31 einen] sehr grossen Τ11311 der Grabschriften ist das Le-
bensalter in keiner Weise angegeben. ZuweiIen geschiebt dieses in
ganz augemeiner Weise: Memoriae L. Alfi in primo aetatis flore
praerepta· (Grut. p. 350, 6.), biiufig durch eine ungesahre Angabe
der Lebensjahre 1311 dem Beisatze P. M.‚ plus minus (Del. 657.),
33311 vollstandig geschrieben (Ibid. 519. 1083.) 13 der Rege! aber
ist die Angabe der Lebensdauer, wenn sie uberhaupt gegeben 111111,
genau 3351113311 33311 Jahren, 1111133133, Tagen (Del. 535. 536. 538.
543. 641. 893. 802. 869. 935, 331.), iiberdiess ost nach Slunden,
letzteres besonders auf Grabschriften von Kindern (Deleet. 658.
677.). Es findet sich auch die Angabe‚ ob Slunden des Tages
oder der Nacht [Zaccaria Istituz. p. 258), und es finden 51311 5311151
1111113313 Zeinheile als 51331133 (scrupuli) in Rechnung gezogen
(0131. 4718. Fabret. p. 96, 217.) 81311 der Bezeichnung durch
Monate steht zuweiIen auch da, wo die Zahl der Tage 31333 Monat
iibersteigt, dennoch die Angabe der 3151313 und 313111 des letztern
(Del. 663. diebus XXXXI. Don. Clas. vm„ 5. diebus L). Wenn
das Lebensalter nur auf ein Jahr, einen 1110331 angegeben werden
soll, so steht hiiufig nur das Wort armus, mensis, allein, ohne Zahl-
worte und Zahlzeichen.¹) Die wimer annus, mensis, (lies u. s. w.
5131133 1131 der Zeitbesiimmung auf die Frage „wie 133332)ιι 131 Ac-
cusativ 313111 minden· als 1111 Α111311ν, aber 11111111113111131-11315313 dem-
selben 811123 311311 2111131133 beide Casus nebeneinander: rix-itanum
LVIV. M. uno, (lies IV. Del. 1025. IIagenbuch Epist. ep. p. 43.
Fur die Angabe des Alters gebrauchte Formeln sind folgende:

Α . . . Μ . . . aureorum mensium.. . angesiihrten Formeln 51311 die gewohn-
Del. 526. 664. 113115133.

V. A... M... D... H... 1111311311- Annos qui vix. X et XIIII soles.
nos. ..menses .dics.. ..horas .(0der Rcines. p. 295, 1.
annis. . u. s. w..) Auen finden sich Anni tui XXVII Grut. p. 814, 1.
diese {vener vonstandig geschrieben. Fuit apud superos mens. vl. Fa-

(Van, Vm 11 Va 511Ι flag enbuch Ep. bret. p. 2114, 93.
ep. p. 490.) Diese beiden hier zuerst Natus ann. (annos)..

 

