IV . Cap. §. 65: Inscr. profi, publ.; insb. Aufschr. 33 Op. publ. 199

(Or. 600.) ; 311311 113(133 51311 813133 nur mit A und mit dem Namen
der Strasse (Del. 1368.) 013 Angabe der Entfernung ist entweder
in einer blossen Zahl enthalten, oder am gewijhnlichsten durch M.
P. (millia passuum) mit einer Zahl, da die 1613153113 Μ3113 3115 1000
1613153333 8311111133 (Doppelschritt) oder 5000 1613153333 Fuss be-
stand und ohngef'ahr den 11131133 Τ11311 der deutschen Meile aus-
macht. Auf den in Gallien und dem Gebiete der Decumaten gesun-
denen Meilenzeigern sind die Entfernungen nicht immer nach 161111-
531133 11131133, sondern nach Leugen (Leuqae, ein gallisches Weg-
maass, Licue) angegeben. welche etwas g1·6sser sind und ohngefa'hr
den vierten Theil einer deutschen Meile betragen.⁵) 013 Μ31133Ζ3111
513111 gewbhn!ich am Ende‚ 611315 aber auch am Anfange der In-
schrift (Delect. 1354. 1356. 1357. 1360.). Der Ort, von wo aus
(113 Entfernung herechnet wird, steht im Ablativ, ohne Praposition
[Delect. 1368. 1370.) oder mit der Praposition a [031331. 1358.
1369. 1373. 1375. .

11”01131“.· Diese) Angabe steht 111131 311313 315 mit der andern
Angabe: WoMn, verbunden (Del. 1380.). 81311 der Angabc des
Ortes Wolzer findet sich auch nux· die Angabe Wolzin. Mur. 445, 4.
Β315ρ1313 mit den Namen von Magistraten sind Delect. 1366. 1367.
Auf den meisten der noch ubrigen Meilenzeiger finden wir 31131·
Ν31333 von Kaisern. Der Name des Kaisers steht entweder 311313
ohne Verbum (031331. 1353. 1354. 1369. 1370. 1371.) oder mit
Verben, welche ihn als Erbauer oder Wiederhersteller der in diesem
Falle 1111315 3111131· bezeichneten Strasse oder der Meilenzeiger an·-
geben (Delect. 1355. 1368. 1377. 1380. 1381.). 13 andern Fallen
steht der Name der Kaiser im Dativ, in welcher Form dann der
Stein als ein denselben von einer Gemeinde oder Landschaft ge-
widmetes Ehrendenkmal erscheint [Delect. 1361. 1371. 1374. 1375.)
Α3311 kommen die Namen der Kaiser im Ablativ vor, zur Angabe
der Zeit (031331. 1362. 1364. 1365.) Α115531 (131· 3311313 Angabe
des Namens und der Richtung der Strasse werden zuweilen auch
noch die 1131 (131· Ausfiihrung bescha'ftigten Personen genannt (Del.
1368. 1381.) und Angaben iiber die Herbeischaffung des Aufwan-
des beigefugt (Del. 1381. 1360.) 6) Schliesslich bemerken wir iiber
diese Gattung von Denkmalern noch Folgendes. Es finden sich Mei-
lensteine‚ worauf zwei verschiedene Inschriften verschiedener Kaiser‚
aber auf dieselbe Strasse sich beziehend, zusammen angebracht sind,
wie Delect. 1356. 3133 Inschn'ft von Trajan mit der Zahl X (vom
Forum Appii gerechnet) und von Theodosius mit der Zahl LIII (von
Rom an gerechnet‚ nach Morcelli’s Erklarung) In andern Fallen
cassirte man die 11113313 1353111111 13 (131 Weise, (1355 man den Stein
umkehrte‚ wodurch die Inschrift in den Boden kam, und man dann den
iibrigen Theil als neuen Meilenzeiger mit 31331· neuen Inschrift ver-
sah (Del. 1363.) ο(131 311311 50351 verwendete (0131. 4877.) In-
sohriften mit ganz gleicher Meilenzahl der Entfernung von 3133111
genannten Orte sind vielleicht eher Marksteine des Stadtgebietes‚

