406 Inscr. profanae. Cap. 11. Tabulae.

0330 volo, ita, ut eam 777 matrimonio habeat, fidelemque .........
realis pusillis componit. v ......

VI. .. Dasumio colono. lib. Χ·. 00, Dasumiae Syehe nutrici
00770 meritae. Χ· ....... 771). Χ· 00 , Heliopaedi lib. -Χ- 00, ca...
.. singulis ·X· 00, Eurotae lib. ·Χ·

VII. Sz‘ Eros vestiarius rationem aetus 3777 heredi meo
reddiderit, liber 0370, 770777 .. paedagogus, ratione reddita, Phoebus
. et . . 770077 3777770 praeterquam 37 quem ex his alio scripto libe-
rum esse vetuere. Quem 0777777. ita vetuere, 73 7700770 liber 0370, 770-
que vicensimae nomine ei prove eo pub(l7'ea770) XX libertatis 170-
res meus quidquam clato. Ceteros 07777703, quos liberos esse iussi,
eos, em 77700 accipere volo, 077077 00 7707777770 77770(ίὲ077770) debebunt,
fidei autem eorum committo, (7777307773 7777177 heres heredesve erunt,
ut eam pecuniam 3777077773 dent tribuant concedant sine ulla contro-
versia: et cum primum quisque eorum liber [7707773 hoc amplius Χ
V: et hoc amplius ...... cum primum manumissa fuerit ...... ar-
culam tha. cum ornato ......

Vlll. Hoc amplius heredes 77707 praefati dent tribuant conce-
dant 377ιο ulla 007777 0007 saa .......... IIa7 masto Anatellonti libertis
777 3777077703 anuos, quandia quis eorum 07007, 7777770 077777307ιο anni
vestiari nomine singulis ἒν . ., 1700 amplius .......... Terpno
Achilli Heliopaedi libertis 7777770 cuiusque (777777 00377077 7707777770 3777-
077773 777 3777077103 annos, quandiu· quis eorum 07007, ·Χ·. ,1700 am-
plius ...... [7007773 quandiu quis cotum vivet, initio cuiusque anni
heredes 77707 70377077 7707777770 -Χ- .. ipses (lanto, 0777007070 dare infra

scriptis conflationibus

ΙΧ. Hoc amplius heredes 77707 supra scripti lancem auream meam
maximam 077αο est et Diadumenum eubicularimn ...... et Stepha-
num dropacatorem ...... orem et Faustum sutorem et ...... et
paria mularum, quae elegerit, cum carruchis et 777777707770773 danto
Septumae materterae meae pientissimae. lloc amplius Epaphroditum
...... tum medicum, liilocyi·iiun...... 3707777 mea aurea et ar-
gentea omnia et 7703077703 (7700771003 eidem Septumae materterae dari
volo et 7-0οο pietatem tuam, ut eures in publica eas porticu poni,
quam Cordubae exa-m· iussi, siyilliarz'a vere, quae ubique habeo, in
amicos fidelissimos, 07703 voles, conferas. Hoc amplius.. . . dispen-
satorem, rationibus ...... em et Eutychen, cubicut(0) maiori prae-
positum, . . .. stari volo materterae Septumae Secundinae. Hoc am-
plius, martertera carrissima, commendo 7707 Erotem, Menecra-
tem et Paederote777.... et 7000 pietatem tuam, ut 777 eodem opere
illos habeas donec vivent ...... quoniam nullo merito meo tam
valde Hoc amplius . reliana Septumae materterae meae
commendo, . . . . rebus meis habuit, fideique cius N ....... Ηο0 am-

plius Septumae materterae meae ...... cursorem, Encolpium acto-
rem, ..

