120 Erstes Buch: Vou (1011 1ὅ111. Inschriften in ihrer Gesammtheit.

einmal uxor. (uxorius), wenn nicht ein Fehier zu Grunde iiegt. ⁴)
Von der Ehefrau kommen noch vor die Bezeichnungen: domim,
mulier, sodalis, comes. ⁵] Uxor, conium¹ viryinia; viryim'a (oir-
9inea) von einer Frau, welche als Jungfrau in die Ehe trat und
ebenso maritus, coniux virqinius; virginius von dem Manne, (101
als Junggeselle in die Ehe irat, kommen auf 11150111111011 11η(1 fast
nur auf (10115011)οη &flers vor3 dessgleiehen von (101 Fran, die nur
einmal verheirathet war, univiria.⁰) Bei Sklaven‚ welche in keiner
Weise ein matrimonium 1115111111 eingehen konnen, und bei welchen
contubernium, contubernalis die eigenlliche Bezeichnung fiir das ehe-
110110 Verhffltniss 151 finden sich (1011110011 aus 1115011111(οη ausser (101
richtigen Bezeichnuno (111015 (110 11111 01110111 matrimonium iustum zu-
kommenden Ausdr'ucke coniux, maritus, vir, uxor3 sowie umge-
kehrt bei den Naimn 11( 101· Pe’rsonen (110 Bezeichnung contubernalis
steht. ⁷] Doch wird man in dem letztern Falle (11050 Bezeichnung
von einem ausserehonchen Zusamnienieben zu vei-stenen haben, (111
sonst kein Grund 1010111 gedacht werden 11ϋ11η10, 01110 5010110 Be-
zeichnung zu withienfl) Fi'n· concubina komnien die Ausdrucke
hospita, focaria (die s'ur den 1100111 son-gi) vor.⁹) Aus 111011101οη
Grabschrisien sind Fiam-n 11111 zwei Ehemiinnern genennt, welche
1101ᾱο zusammen den Grabslein setzen lassen. 1η (1105011 ΕῢΙΙο11 151
(101 01110 als (101 frutici-«0, ,111-5011101101ιο Manu, der andre als (101 zweiie
Ehemann aufzusassem und es ist dieser [instanti aus (101 Fortdauer
eines freundiichen Verliiillnisses (105 ersten Manuos zu der geschie-
denen Frau zu erkl-aren. ¹⁰)

1) Ueber die Bezeichuung (101 Vcrwandxschast. S. Marcen. 5111. 11. ρ. 147.
der Ehe. chcnrin lsiitiiz. 11, 1, i. p. 115. Nomio riguini-danii 11 matrimonio de'
Romani. Cannegieter De nomin. rat. Cap. XV. p. 80, De nominibus uxorum.
01011. Cap. wi. Matrimonium. T. l. p. 463.

2) Uelvei· alle (11050 und (110 folgenden wimer 1111111 Forcellin. u. νη.
dio hierher geborigen 11150111111011 11111 7,ίο1111101101· Yollstandigkeit an.

3) zaccaria 1. 1 Fabren. lnscr. p. 298.

4) compar. 01011. 2656. ('nnnvgieter De nom. 1111. p. 89. convivi. 01011 2663.
Cannegieter Ι. 1. p. 911. ammius. Fnbreu. p. 299. Dis Manibus sacrum L. Funda-
nio Fundanin 11111111 uxori S. tesiam. 1³. 0111. Aber riclitiger wird mit zao-
caria 1. 1. p. 353. geueson x'XOR. Ι. S. 111-(11· 111 sun.

5) oren. 213433—215137.

6) Fabretti p. 322. 01011. 27-10. «1355. univit-ia. 01011. 2742. vmibyria ⁴530.

7) Beispicle gibt. Fabrett. p. 307—318.

8) So 1111110111 zaccaria Ι. Ι. p. 151.

9) oren. 2669—21372.

10) Grut. p. 757. 11. D. Μ. Arriae Onsale L. Arrius Ferus 01 Ti. clau-
dius Stasylus coniugi 13. M. fecerum. Andre Bcispieie bei 01011. 2657 ff. und
bei zaccaria l. 1. p. 153-157, welchcr diesen (legensiand genauer 01111101( und
in der oben angegebenen Weise erklnrt.

ς. 42.

Hinsichtlich des Namens der Freigelassenen ¹) beiden-lei
Geschlechtes kommt in Betracht: 1) die Veriinderungen in der Na·-

