308 Zweites Buch: Von den einzelnen Classen der 115111. Inschristen.

sehon X cohortes praetoriae 113110. Ε5 ist 1110111 11111 Sicherheit an·-
zugeben‚ wie diese Schwierigkeit zu 0111131·οη 501, ob durch 10111οτ--
haste Zahlen auf mehr-eren Inschriften oder dadurch, dass es zu ge-
wisscn Zeiten [von Traianus an] seins Cosam-tes urbanae gegeben
habe. Bei Cohors Ι. urbana Antoniniana 001001. 1024. 111111 Cohors
XVI. urbana Kellermann Vig. n. 40. nimmt man fehierhaste Zahlen
311. 00011 findet sich Colz. prima urban. auch bei Mommsen Inscr.
Neap. 3623„ so dass 311011 01110 abgesondcrte Zzthung der Cohorles
urbanae vorgekommen sein mag. Als Beinamen der Colz. urban.
kommen ausserdem noch vor: Cole. XII. urbana Fidelis Constans
Or. 3405. Colt. XII. urb. Gor-diana 111. 1791. ssemerkenswerih 151
der Umstand, dass man eine Anzahl Grabsteine 1011 5011131011 der
coh. X111. urbana zu Lyon gerunden, woraus 111311 501111055οη kann,
das die Conon-tes urbanae zuweilen auch zu auswiirtigem 01011510
verwendet wurden. Auf 01110111 dieser Sicine ist auch ein Medicus
castrensis der angesiihrten 00110110 00113111115)

4] Cohortcs italicae civium romanorum volunta-
riorum, dann aher verschieden abgekiirzt als: Cohorles civium
romanorum; Colo. voluntariorum cic-ium romanorum,· Colae. italico-
rum voluntariorum3 Colc. voluntariorum ,· auch Colz. inqenuorum 3
Colc. inqenuorwn civium romanorum.⁷) 01050 Freiwilligen kamen
auf, nachdem Augustus Italion von (101· Verpssichlung zum Kriegs-
dienst entbunden 113110, oder, wenn auch diese Verpssichlung noch
rechtlich forfflauerte, 315 die Einsuhrung des 5101101111οη 1100105 111 der
Kaiserzeit viclc Frciwillige anzogffi) Man findet auf den lnschriften
solche Cohorten his zur Zahl XXXII. Jede dcrselhen stand 1111101·
dem Oberbefehl von Tribuncn.

5) Alae civium romanorum, wie Ala I. Flavia Britan-
m'ca milliaria C. R. (civium romanorum) iuris Italici. Grut. 541, 8.
542, 7. Wegen ihrer Eigenschust 315 romische Burger hier ausge-
Ζ31111,1101111011 sie 315 1101· Provinz angehbrend 311011 silgiich zu den
Auxilia gerechnet 1νο1(1011.8010110 selhsiiindige Alae der Reicerei
ausserhalb dei Legionen 1105131111011 111 der Regel 3115 500 Manu,
zuweilen 3115 1000 11131111 1111101· dem Oberbesehi 011105 Ρι·.αε[οοιας
Uebrigens 1111155011 311011 Solche die 1110111 1135 romische B'urgerrecht
11311011, zuweilen in dem Corps gedient 11311011, da Beispicle vorkom-
men, dass ausgedienten Leuten aus deinselben durch die Missio Ιιο-
nesta das rijniische Burgerrecht 10111011011 worden 1519)

6) Cohortes vigilum. 010 11111101· 5011011 zu Rom 80113110-
11011 Nachtwaeichter, welche zugleich die Feuerwehr 1111110100, wurden
von Augustus 1011301111,11111113115011 organiS1rt 315 Γ euerwehr und
Sicherheitsgarde und in 51111011 001101105 (fiir je zwei Regionen der
stadt eine 00110110) eingetheilt. 01050 0011011011 5131111011 1111101· 110111
Oberbefehl des Praefectus viyilum (dei auch eine gewisse 011111ςο-
richtsbarkeit 3115111110 001001. 1733.) 11111 01110111 Subpraefecteaq; auch
komnit vor 1101 zeitweiliger Verhindeiung des Praefectus 0111 Vice
Praefecti Viyz‘lum (11003 11901111 ΡναοῙεοῗιῗ), verschieden von dem

