116 Inscr. sacrae. Cap. 111. Tituli sepulcrales.

1002. Q. Petilius Q. F. Osen. 1) Secundus dom. Medio. miles
leg. XV. P1·im.²) ann. XXV. stip. V. H. ex T. F. C. 3) — Bonnae.
Steiner. nr. 780. Borghesi Iscrizioni del Reno p. 163. [Annai. dell' inst.
archeol. Vol. xl.)

1003. Μ. Pompeio M. F. Anifl] Aspro 7Leg. XV. Apollinar.
’7 coh. 111. pr. ⁵] Primop. Leg. 111. Cyre11.⁶) Praef. castr. Leg. XX
Victr. Atimetus Lib. Puliarius fecit et sibi et M. Pompeio M. F. et
Cinciae Col. 7) Aspro Saturninae filio suo et uxori suae, M. Pompeio
M. F. Coi. Aspro filio minori. — Mutinae. Oret. 3509. Annal. dett'
inst. arch. Vol. 111. nuov. ser. p. 119.

1004. L. Cassius L. F. Offent.²³) mil. leg. XVI. an. XXXV.
stip. XII. H. S. E. — Moguntiae. Klein Rom. Inschr. Zeitschrift des
Vereins zu Mainz. Ι. 1. p. 81.

1005. Μ. Accio M. F. Ouf.9) Primigenio exercitatori equitum
leg. XVI. V. V. ¹⁰) 7 leg. XII. Aug. item ’7 Cott. 11) VIII vigilum,
emerito Aug. 12) Vix. annis LXXXIII. M. X. D. II. L. Accius Sit-
vanus patri B. Μ. ¹3] et Gavia Crispina coniugi dulcissimo F. 0¹⁴)
Romae. Zacchar. Excurs. p. 363. Orei. 3499.

1006. Μ. Caelio T. F. Le1n.¹5) Bononia, Leqaco leg. XIIX.
ann. LIII. Cecidit bello Variano. Ossa inferre licebit. P. Caclius T.
F. Lem. ¹⁵) frater fecit. — [A dextra]: M. Caelius M. L. Privatus.
(A sinistra): M. CaeliUs Μ. L. Thialninus. -—- Prope Xanten. Teschen-
macher Annal. cliv. p. 48. Hiipsch. 34, 41. Fiedler p. 232. Orel. 621.
Steiner 650. Lersch C. C. M. 11. 1.

1007. Iulius Vitalis fabriciesis 16) leg. XX. V. V.¹⁷) stipendio-
rum IX. annor. XXIX. natione Belga ex collegio fabrice elatus H.
S. E. ¹8) —-— Aquis Solis sive Bath in Britan. Musgrave epitaphium Iulii vi-
talis. Iscae. 1711. Orel. 4079.

1008. ......... Pollia 19) Crescens Fano Fortunae, veter. ex
leg. XXI. H. F. C.²⁰) — Xanten. Hiipsch 31, 22. Fiedler p. 139.
Oret. 84. Steiner 660. Lersch. C. M. 111. 201.

1009. Annius Regulus dom. Verccl. Sig. et veter. le. XXI.
Rap. H. E. P. C.²¹) Ossa hic sita.²²) —— Coloniae. Oret. 3379. Lei-sch
c, m. Ι, 31. et 11. p. 71.

1) Ofentina tribu. —- 2) primigeniae. - 3) heres ex testamento facien-
dum curavit. —- 4) Aniensi tribu. — 5) praetoriae. — 6) cyrenaicae. — 7)
collibertae. — 8) Offentina (Oufentina) tribu. — 9) Oufentina tribu. — 10) vic-
tricis valentis. — 11) mendose pro: coh. - 12) emerito Augusti. — 13) bene
merenti. - 14) faciendum curaverunt. -— 15) Lemonia tribu. — 16) fabricen-
515, 1. e. ex fabrica sive officina armamentaria legioni cuique adscripta. — 17)
Valeriae victricis. — 18) hic situs cst. — 19) Pollia tribu. - 20) heres faciun-
dum curavit. -— 21) domo Vercellis, signifer et veteranus legionis XXI rapacis;
heres ei ponendum curavit. - 22) Haec postrema verba monogrammate in-
cluduntur3 alii, quos Orell. sequitur monogramma pro asciae nota habent.

