vn. INDEX ALARUM⁷ COHORTIUM etc. 465

Gubernator 1089. Legio V. Victrix Pia Fi- Legio XX. Valeria Victrix
Hastatus 1593. ¹ detis 1827. 251. 164331821.

— -. posterior cohortis Ξ Ξ ⁵{flxtiiAss{21:8ss 989. -10-0314Χ. Nictrix. 988.
Hafflssgri 337, ¹ - - Vi. Fessrata 990. — —- XXI. 1008.

Horrearius legioni& 143⁵ -95-3—1: VI Victrix 159⁹ ἶ IXX'XIKII {ieamgiia 1009

{cii-gaio} 108ῖο l ' ' i - — VI: Vicffix Ρῑὶῑ Fi: - “- ‘XX'L {exieriana

Lg9¹ssss5f³¹¹ ³ ’ eg¹⁰¹¹¹³ l (ielis 382⁰·1827·1⁶·¹⁶· Claudia sexium. 1827.
Immunis cohortis 1036. 1 -“ —-· ΥΠ. Claudio. 992. —- —— 'RYXIL 1852}-

- ε - —— VII. Claudia Pia — —Amclaudia182‘a
¹¹¹¹P⁶f³²⁰‘ C³e⁵³s¹⁵ 1⁰37· ' Fidelis 988. 1569. - - xxii. Deiotariana
laegatus Cf. Index 51. Ι — ,- VH ¹Gemina 984. 1010. 1855.

Lesg'iov'l. 9⁰3·.97.3· 1321. ξ ῌῙῗὸᾗγῃι Gemina Felix -231-2· xxn. Pia Fidefls
-1E}1.1'18A2‘i¹.¹m¹x' Μ’ {³231 993· 994· 995· - - '021¹- Primigenia.
-ιῑκ-εὶΙὲΟΑῶωήΧ Pia Fe- “ ““ 'VH- Gemina ¹²¹³ ”3¹ss 1913<⁰fl.1fi³3i·i¹riiigenia

- -— I. Germanica. 972. - — VIII· Augusta 995·

Fe]ix.Alexari‹iriana252. pia fidelis 83, 301, 334,

- -· Ῑ· stflfiffl 988· 1598 1004 1627 1807. 1⁰¹¹· ¹8²⁷?

—- —- ΙὸἹίὶΗῃθι-ζίἃ ἑὲἓ. - — 'VIII‘ Augus-[a Sue.- —1AE3XXX01013016260
{gs-⁷34. 1522. 19626721654: —vffifflss‘g' {gg ““ - ὓῙΡῐδζζθῐθΥῧΠΟΓῦῐΠ
182⁷· —- — x.'1626. 1647. ΧΧΧΧΞΧ* 'Ul - v· ,

— ‘' Π· 132¹· - - X Fretensis 1637. — ·— 9 '1 pla lc

- - 11. Adiutrix 242. - - Χ· Gemina 1025 tux 2 93 0¹²·

1676. 1593 ’1676 . · ’-· — XXX-Ulpia VICIPIX

—- — Π. Augusta 1021. -.. — X Gen'fina Pia Fi- pia feiix. 50.
1026.1593.1597.1824. dens· ‘153- 1327· —- —f XXX.. Ulpia Vic-

— -11. DivitenSium Ita· - - XI· 1337· tri-1 Severiana Alexan—
lica 978. Italica. 904. .- Ψ XL Claudia. 995. drlana. 210.

- — ΙΙ. Traiana. 1754. 1026-1500· — - Gordiana.. 1276.

—- —- ΙΙ. Traiana Fortis .- — XI Claudia pia — — nova Italica 1343.
977. 1598. 1606. Fidelig2112.101001569. Librarius 183-8.

—- — III. Augusta 242. 1827· — —- cohortis 143.

986.

-— —111.Cyrenaica1003.
1078. 1623. 1637.

981.

1380. 1613. - - ΧΠ. 1827· — — duplarius 1083.

— -xilfuiniinaia 1646. 11.

-· - X11.Au2usta1005. '- ““ primus praefecti‘

III. Gallica 904. 1353· — —- Subpraefecti 1838.

1633.

, ·-· — XIII. Gemina An- — ““ urbanus SUbPrae''
“““ ““ HI· Itahffl 309· toniniana. 27. 997. secu 143·
979. - ἡ lv· Gemina 998, LiburnaAmmon1082AEi-
— — III. Parthica 980. 999, 1026, 1626, des 1084. Grypi 1080.
982. 1029. - ,- XIV, Gemina Mar- Liticen legionis III. 982.
- - 1V· Flavia. 896· tia victrix 1000. 1001. Magister equitum pedi-
1599. 1827. tumque 1642.
—- — IV. Flavia Felix - ,- XV· 1827· — — militum per orien-
242. 902. 984. 1569. - ., Χγι Apollinaris tem. 1818.
— —1v.n1aced0nica333. 1003, —— -— utriusque militiae
983· , ‚ - —— XV. Primigenia 1919·
—— — IIII. Martia Gemma 1002, Medicus cohortis V. prae-
1827. - ..- XVI, 1004· 1646ι toriae. 1019.
·- - IV· scythica 992· -· -— XVI. Flavia Firma ““ - ‘inplicam-²¹⁵ 584·
- - V· 898· 988- 995. 1039. 1600. Naofylax 1093.
“ - V· manda 986· - —- XVI. Victrix Va· Navarchus archigymnasii
— —- V.B1acedonica987. lens. 1005. 1007. verni classis praetoriae

988. 1569. 1586. ·- q·- lIXX. Claudia 1827. 1075.

Zella inseripti, delectus.

30

