IX. INDEX RERUM ET LATINITATIS.

-- —- Cososi Martis 266.
Fidei 124. Libertatis
Augustae 175. Liber-
tatis restitutae 173. Li-
bertatis 174.

Mercurii Cimiacini 322.
Genii Vespasiani 138.

Simae pictae 1751.

Simpulararius 757.

Simulacrum Spei acroli-
thum 224.

Sine dolo malo 477.

Smialia 162.

Solarium 1233.1286.1724.

-— — tectum 385. p.49.

Solum purum 1734.

Somnio admonitus 184.

Somnus aeternalis 708.

Sororius 1044.

Sortes 417. 418.

Speclarius 761.

Spectaculum
quotannis editum} ex
testamento 1791.

Speleum Solis 214.

Spelta munda p. 316.

Sportularum divisiones
385. p. 49.p. 50. 1566.
1595.1606.1643. 1789.

Stabulum 1872.

Statera in capitolio 1451.

staterae in Ianiculo 1720.

Statua ahenea 1615. au-
rata 1588. aurata eque-
stris 1753. p.378. auro
superfusa1576. ex auro
et argento 41. inaurata
1615. sub auro fulgens
1625. civili amictui 588.
civili liabit111617. eque-
stris 805. 1587. 1741.

statuae equestres inaura-
tae Cai et Lucii Cae-
sarum 1749. II.

Statua loricata 1588.

——- — Mentis bonae181.

— —- pedestris805.1754.

— —- pedestris triumphali
habitu 1749. lI.

Statuae pedestres et eque-
stres Augusti p. 362.

Statua togata 1568.

Stipendia merita esse ius-
sit senatus 1589.

pugilum

Stratio 382. p. 44.
Strator peculiaris
Stratum 355.
Structor 754.

1132.

Strues p. 48.

Studiosus eloquentiae651.

Stupidus gregis urbani
536. 869.

Suarii 1580.

Subascia dedicavit 617.
751. 976.

Sub cura agentes 50.

Sublaqueare 1243.

Subsellarium 1289.

Subsiciva 1705.

Substituit 1805.

Successionepromotus988.

Succidanea 1699.

Succursores 915.

Suovetaurilia malora p.47.

Super legem 111.

Supra iumenta 1173.

8μιορ5ἰε 365.

Taberna 897.1799.1803.

Tabernae 1850. 1851.

Tabernaadsepulcrum501.

— — argentaria ad scu-
tum Cimbricum 1739.
p. 354.

Tabernarii intra murum
negotiantes 80.

Tabula alimentaria Tra-
iana 1777.

Tabula alimentaria Ligu-
rum BaebianorumlTTS.

— — Bantina 1684.

— — Heracleensi51682.

— —— hospitalis in domo
patroniposita1761.1771.

Tabulae missionis hone-
stae 1841. 1842.

— — negotiorum solem-
nium 1777-1807.

—- — patronatus ethos-
pitii 1759-1763.

- - triumphales 1835
—1832

Tabularium Romae 1180.

Tabularium 1289.

Tauetuendo 361.

Taurarii 915.

Tauri 915.

Taurobolium 116. 1930.

- —— deae Magnae Idaeae
370—372.

Tauropolica 377.

Tauroplium (taurobolium)
indictum 372.

Taurocentae 915.

Tcgulae et lateres cocti
cum legionum et οο-Δ
hortium nominthus1827.t

479

Templum Apollinis in Pa-
latio p.361. divi Clau-
dii 828. deae Cuprae
81. Liberi Patris 171.
Martis 77. Martis Ul-
toris p. 363. Mithrae
220. Nemesis183. Tel-
luris 224. Veneris 80.
divi Vespasiani 380.

Templis deorum in luctu
se abstinere 1749. Π.

Templum collegii i. q.
schola 1771.

Terminalia 392. p. 55. 393.

Terminales inscriptiones
1385. 1424.

Termini in coloniis etmu-
nicipiis statuendi et re-
stituendi 1696.

Terrenum 574. 875.

Tessera paganica 367.

Tessgerae frumentationum

—- — spectaculorum
405—416.

Tetrastylum p. 47. 107.

- - Antinoi 382.

Testamenta et testamen-
torum partes 1789-
1807.

Dasumii
1795.

Testamentum a Praetore
peregrino rescissum.
1729. p. 356.

Theatrum tectum 1304.

Theostasis 68.

Thermae Constantianae
1220.Diocletiana01216.
marinae 1298. Severia-
nae1297.Traianae1199.
Varianae 1197.

Thesauros dare p. 47.

Thrax 1071.

Threx 388.

Thurarius 742. 743.

Thure vino supplicare362.
p. 38.

Τὴ)“η]εΙίειις 870.

Tibiarius de via sacra 738.

Tiburtina cisiaria Hercu-

T estamentnm

lis 529.
Tignorum vehes 1724.

Titpliis canonicus vinarias
7 9.

Togae pullae 1749 Ι.
Tonsor 759.

Toralia segmentata p.47.

