126 Erstes Buch: Von den reim. Insehriften in ihrer Gesammtheit.

sem Falle Sklaven mit den drei 1010150080 Namen oder mit zwei
derselben vorkommen‚ so sind diess Freigelassene und der Beisalz
servus als „vormals 811111νοα auszufassen oder in dern oben §. 41.
Anm. 10. gegebenen Sinne3 oder es waltet ‹lagegen ein kriiisches
Bedenken ob. ¹¹) Die kaiserlichen Sklaven waren enlweder 5010118
(118 dem kaiserlichen Fiscus angeherten oder dem Privatvermfigen
des Kaisers. Zu den Namen der Sklaven der beiden Gattungen wurde
regelmiissig die Bezcichnung des Kaisers in dessen 0181151 518 waren
beigesetzt und ihr Geseha'ss, z. B. Ticleieus Imp. Dom. ser. archi-
tectus, 081801. 1102. ΡαοΙιίηαε Domitiam· Auyus. ser. a balneis
privatis. 1103. Clemens Caesarum nostrorum servus castellarius
aquae Claudiae. 1104. u. dgl. Siud (lie kaiserlichen Sklaven servi
peculiares, so wird diese Eigenschast bei 11110111 Namen benannt:
Araps Caesaris nostra· servus peculiaris lampadarius. Delect. 1160. ¹²)
Von den uberans viella'ltigen Arten ron Geschaften und Dienstleislun-
gen der kaiser-lichen leibeignen [lienerschal't 11011010 und niedern
Ranges gilt das oben Beinerkte iiber (lie [nonen-schah in vornehmen
remischen Hausern noch in 1101101111 Grade. Ohne uns auf eine Auf-
za'hlung derselben einzulassen berner-ken wir nur noch eine sowohl
in diesem Kreise als uberhaupt 1101 der Dienerschaft vorkommende
Bezeichnung zweier Classen von 01011010 sowohl Sklaven als Frei-
gelassen, natulieh der Proaez'mi, welche 1111101 111185 Gleichen die
ersten und ilirein Herrn ain na'ehslen standon (Delect. 1786. Proxi-
mus tabularius. Orell. 2439. Proxinms a libris sacerdotalibus), ¹⁸)
und Vicarii, Unlerslxlaven der servi ordinarii und Aushelser, welche
Eigenlhum des Peculium jener andern 811101011111111811(081801. 1147).¹⁴)

1) Ueber dic Sklavennamen aus lnsehriften. S. Fabreui Inscr. Cap. V.
p. 345-422, murator. Class. XXll. libertorum 81 servorum affectus. Tom. m.
p. 1569. Cannegieter De nomin. 101. Cap. Ylll. p. 31. 1)8 nominibus servor. et
libertinor. Orelli Cap.1x. Servi. 810. 101101115- seqq. 08180105. n. 1098—1176.

2) 01111111111111.1,4, 7. l‘lin. 11151. nat. xxxin, l. 6. Creuzer, Antiq. S. 5¹. 60.

3) Marini Inscriz. Alb. p. 528.

4) Murator. 171, 3. werden Calvidia T. 1⁵. Secunda, Quinctia Sex. F. So-
cunda, 00500513. Q. l.. Rufa 11. Λ. als servae Veneris 011ςο101111. Cauuegieter
De nomin. rat. Cap. xll. 1)(- nominibus servorum 01 libertorum (101. p. 66. ff.

5) conserva koninil auch von einer Freigelassvnen 101. 111 Erinnerung 111188
1111118111 Slandes. Fabrelt. p. ⁴598, 205. conmlwrnalis. ohgleich eigentlich 11111·
von Sklaven gelirauclit, honuni 011011 von 1181811 Elleleuten vor. Fabreu. p. 314·-
3’17. Ueber coniux ron Shlavcu, lbid. p. 311, 385. Orelli. 2834-2848.

6) A. Furius Crassus Α. Furii Fesii ver. 1101001. 1159. Andre Beispiele
bei Fabrem p. 317. Orelli 299611. 1111110110. 0101180103. 1816. p. 103. Ueber
die vernae uberhaupt. S. Cannegieter De 11010111. rat. Cap. xl. De conditione
eorum qui vernae appellantur. Orelli. n. 2803 seqq. Aul dem Grabsleiu, welche·-
8111 Αο1081115 Augg. verna seiner Fran setzte, war 101· terna l‘lalz gelassen und
spiiter 8151 LIB. nachgctragen. Marini Α. Α. p. 256. not. 239.

7) 081801. 1154, 1158. 01811. 2801 ff.. besonders Fabreu. Inscr. p. 362.

8) Orelli. 2785. 2857—2974. 010 oben Anni. 1. angefuhnen 81811811 und
von Grut. Indices Cap. ΥΠ. p. 33. Officia doinus augustae 81 privatae. Eia·
gute Uebersicht mit sorgsaltiger Bcnmzung der lnschrislen gibt Rein in Pauly
Realencyklop. der Altw. untei· d. W. Serri. Bd. vl, 1. S. 1099. V. -— 1102.

- 9) Fabi-eu. lusor. p. 433. 435. eannegieter De nom. 1111. p. 47.

