vm. INDEX EORUM QUAE AD ORTIIOGRAPHIAM etc. 467

1021. legionis 11. Ad· Tribunus legionis XXII. Unctor cohortis 1838.
iutricis 1676. legionis Deiotarianae 1855. vexillarii 141, 1739,

¹1¹1· Assgustae 164⁰· ι *XXX Πῧιῃῑίἒὲῃ ὦέἕέοῃίἒ Vexilliarius 1056. 1068.
Tribunqs lnglI. Cyrenai- - — {rexifiiariormUQOE ,ᾖ - annorum 111· 1032,

⁰²¹⁰ 078· . . . *sriemrchus 1074. ' cohortis 11 vigil. 1030.
'‘- — lanelayms {egmms ——classisS riacae1080 (cohm'tis V vigilum)

¹1¹ Cb'ffmfflcae 1⁶32 Tripris cupidyo 584. Dass 1838· ³¹¹ centuria ¹43·
— - mmmm. lqgmms nae 611 Galea 1089. veXiflatio 271·

In· 1633'legmms VIH' Isis 1095.3Marina1086. ““ “· θΧθῐὊίῑυς germa-

{ffissffssk‘zssz'ssssissssea 11³⁷.2¹2‡2¹¹2¹0‘>98.1.·{;f.0.13331 1305033233513322232'5835:

—- —- legionisXVI.1039. Taurus 1093. Victoria Vexillationes 995.

1646. 1097, victimarius (cohortis V.
— - mititum legionis Tubicen 1071.1092. Cae· vigilum] 1838.
XXII. 1635. saris986.1egionisXI.996. -- - principalis 1090.

VIII. INDEX EORUM QUAE AD ORTHOGRAPHIAM ΕΤ ΟΜΝΙΝΟ
AD REM GRAMMATICAM PERTINENT.

Aeruama 915. θ pro: G 1561. necotia ι Ε pro: ΑΕ (domine569.
Acuarius 716 (aquarius.) 1682. cap. Ι. apulo 473. Ierene 536.
Adieset pro: adisset. C pro: Q. v. acuat-ius. 0111ane(humanae)1796.
1688. recuies.Cahatores(pro: patrone 503. revocate
Ae prozespraeposit)1274. cavatores) 739. 657.)
Aeorum pro eorum 457. Caputalis 1688. E pro: I. (Charites 100.
Acti-uria pro: Etruria1646. &morus pro-js p, 285· Deana parentaret 526.
Aedicla pro: aedicula52. cibes pro: cives 1763· possidebet 490. ques

618. Cojraverunt 79· 1588· Eipro Ι. (exdeicatis.1688.
Af pro: ab 1327. 1689. Cojuxpro coniux 471321· Heio. 486. inviteis 525.
Alexandiri pro: Alexan- Collegius pro-um 529‘ Ι Leibertus 472. Mihei

dri 50. 1784· Ι 740. Virgilei 740.)
Apolonespro: Apollini48. ,’ Eispro: I. Minucieisl730.
Apsolutum 1182.
Aput 594. 1753.

(ἐὲἲοῗὲῗὲῃ 1688· d.- Eres pro: heres 1073.
1³¹⁰ ⁶⁰¹¹⁶⁰¹ ¹ Exiat 529. 1800.

Ardui pro: arsi p. 48. ter 594· ⁶ - Exs 923. his. p. 110.
Α - ί 529 Conscriptes pro. con
An} .are³)1,- ⁶ 3 r scripti 1759. Fabor pro: favor 1602.
Amanum 18ἓὲ p' ω’ Contibernalis 1018. Ficerat 1165.
morsum ὖ· Cum universos 629. Filicissimus pro: felicis-

As pro-ae. Medicas618.

Ast. 383. p. 46.

Astatus pro ε hastatus1387.

Atfinis 809. 1023.

Austor pro: haustor1‘709.

B pro V: albens 1616.
balba 80. bale 804.

Curia pro: coria p. 325. simus 1596.

l) in terminationibus vo- F⁰befff 1263 (fovere)
cum additum: praidad Frumscl 5³7.

71. sententiad. 1688. Η omissum (γ. astatug·
ead· (Πθΰξῐῖ 12¹) 1688· austor. abuerat 381.
suprad.lb1d.facilumed. omane 0er 494· ypo-
Ibid. med. 1906. con- basis) supperadditum

bela 216· herba 1763· ventionid· 1688· ΡΟΡῙῘ· (hac. 1546. harenatus

berbex 47. berecundae

624. bibus 488. bixit ⁰⁰d· lbid· 1751. hegit 756. he-

Dssana 1809· thologus 866. hobitus

Digamma 160.1392.1647. 587. holitor 1149. ad-
cabatores. cibes. fabor. Discederunt p. 47. hornavif 1242.)
fobere. salbus. vibus. Discessus (particip.) 499. Hercolcs 1923.

Baca pro: Baccha 1688. Divos (pro dlvus) 784. Hei-ens pro: heres 1065.

Bacanal1688. Domu 977. Honorus pro: Honoris

Bassis pro: basis 339. Duelona pro Bellona1688. 1751.

3οῗ

712. 803. 1083. bolo

Aes pro: —- ae. Primaes Coeravere 1183· 1688. tibe 594.)
529. 1787. 1796. Cf. Ι

