§. 10. Tit. sepulcrales militares peditum, equitum, classiariorum. 117

ν 1010. Ti. Claudio Ti. F. Quir. 1) Telesino 7 leg. XI. C. P.
F. 2) et leg. XXII. Deiot.3) pater infelicissimus Ti. Claudius Acon-
tianus P. P. 4] -—- Tusculi. Donat. II. p. 288. 0101. 3396.

1011. D. M. Iulio Paterno mil. leg. XXII. Pr. P. F. 5) stip.
XXIII. Opponius Iustus 31011116) amico a se fecit. —— Bonnae. Hfipsch
14, 42. Steiuer 773. Lersch. C. M. Π. 36.

1012. D. Μ. C. Severinio Viteali veterano honeste missionis
‚Ex bf. Cos. leg. XXX V. V. 7) severina filia patri karissimo adse-

rente Vitalinio Hilarione liberto faciundum curavit. —- Coloniae. In
sarcophago Lersch C. M. I. 33.
1013. L. Val. Fronto milit. in leg. XXX. emit in 1100 prae-

dium et in hac area fecit sibi ubi poneretur et reliquit liberto Basso

1 01 Ipoph. M. L. custodibus suturis quid ex eis 113111111 fuerit, 110 0111

110031 1100 praedium vendere, posterisque eorum. —— Rom. -Grut. p.
1110. Fabret. p. 394.

1014. Diis Manibus L. Naevii L. F. Cam.⁸) Paulini Evoc.
Aug. ⁹) Militavit in coh. Ι. pr. ¹⁰) Eques, Optio equitum Cornicular. ¹¹)
Tribuni 3 militavit in caliga 31111. XVI, Evocatus fuit 31111. III. L. Pes-

: sedius Agilis Evoc. Aug. arnico opitimo ¹2) fecit. — Romae. Oderic.
Ἴ p. 194. Orel. 3465.

 

, 1015. D. Μ. M. Aureli Victoris Evoc. ex coh. ΙΙ. pr. Pu. ¹3)
³ qui vix. aun. LX Aelia Carpofora coniugi B. M. F. ¹4) -— Romae.
,ι Kellerm. Lat. 11. 139.

ι 1016. D. M. T. Faesulanus Stator mil. coh. III pr. Pollia Mutina
ᾗ vix. 31111. V. commanipularis H. E. C. ¹⁵) — Malmusi Mus. lap. Moden.

ι p, 11.

1017. D. M. Pletorio Primo fisci Curatori coh. IV. pr. 7 Sil-
vani, oriundus ex provincia Panno. inferiore, natus Castello Vixillo,

³ qui vixit annis XXXV. M. IV. mil. an. XV. M. VIII. ¹⁶) Veturia Digna

marito B. M. F. ¹⁷] — Romae. Marin. Α11.1). 477. Kellerm. Latere.
n. 126.

1018. D. M. M. Aur. Ursi Speculator. coh. IV. pr. Ρ11.18)
Pervincius Peregrinus 110105 contibernali bene merenti fecit. -- Ro-
mae. Reines. p. 516. Κο110111131111. Latere. n. 128.

1019. D. M. L. Vibio Rufo medico coh. V. pr. Valeria Ru-

1) Quirina tribu. — 2) Claudiae piae fidelis. -— 3))0010131131130. — 4)
primipilusffinisi erat P. C. (ponendum curavit). Orel. — ᾅ).103101115 :XXII pri-
{latuit 532³⁶v1ffit¹ssissig ἶ 33 {zilllss‘lssabu‘ P ‹1‘32333353TJL‘Imfiwffhioiegi‘Z'ssff
toria. —p11) corniculariorum. — 12] mendose pro: optimo. -ἶ 13)Ρυρ1111311)111111,

‘ — 14) bene merenti fecit. — 15] heres eius curavit. — 16) menses tv. mili-

 

tavit annos XV menses VIII. —- 47) bene merenti fecit. - 18) praetoriae, Pu-

4 pinia tribu.

