IX. INDEX RERUM ET LATINITATIS.

Pellium genera et praetia

Pelvis aerea corinthea 89.

Penetrale in templo Mar-
tis Ultoris p. 363.

Pensiones pensitare. 1733.

Pergula 385. 1850. 1851.

Perpetua edicta. 1739.

Persica tradere 378.

Pertica 1778.

Phalerae 1569.1581.1601.

Phetrium Augustalibus
Caeritanis dono datum
1742.

Philosophus 686.

— — epicureus 708.

— -- stoicus 714.

Pictor 298.

—— —quadrigulariu3696.

— -- scaenarius 698.

Pincerna 1145.

Piscium genera ct praetia
p. 318. 319.

Pisae fractae p. 316,

Pistor magnarius Persia-
nus 750.

— —— redemtor. 740.

Platea praetoria 327.

Plebs(collegii)1774.1776.

—— - urbana 1592.

— — urbana quinque et
triginta tribuum. 1475.

Plebiscitum dc Thermen-
sibus maioribus Pisidis.
1680.

Plumbarius 719.

Podismus 1786.

Podium 195. 1387.

Poeta 706. 707.

— — laureatus 697.

Pomoerii termini 1391—

1394.
Pompa 915.

Ponderum inscriptiones
1425-1451.

Ponderale. 1750.
Ponderarium 1455.
Pontarii 915.

Pontis Cestii inscriptio
1222.

·- - Salarii inscriptio
1224.

Poplifugium p. 56.

Popglus collegii 385. p.

Porcina piacularis p. 47.

Porticnum inscriptiones

1315—1318.
Porticus 102.

477

Querquea (i. e. qucrnea)
corona. 365.

i Quieti aeternae 444. 627.

—- — cum apparatorio ι Quindecimvirorum sacris

1315.

—— — deorum Parentum ’

Augustorum 190. 328.
— —— pagana 1747.
Portunalia p. 56.
Praecgnium facere. 1682.

p. 71.

Praedes. 1751.
Praedia Helvidiana 90.
Praefectura. 1682. cap.

V. seqq. 1762.
Praesentiae Matris deum

176.

Praetoria ornamenta. 64.

Princeps iuventutis 1170. ⁴,

1471. 1485. 1710. p.
360.

— — iuventutis (Heren-
nius Etruscus) 1526.
-- -- iuventutis (L. Cae-

sar.) 1749. ΙΙ.
Probavit se 1025.
Probatus 991.
Procurator columnae divi

Marci. 1724.
Profusiones (in parenta-

libus) 488. 559.
Programma. 1720.
Provocans 882.
Provocator 388.

Publicus servus. 18.

rionalibus ornamentis
honoratus 938.
Pueri ct puellae alimen-
larii Ficolensium 1503.
Pugillares membranacei
operculis choreis 89.
Pugillariarius 776.
Pugiles catervarii 915.
I'nrpurarius 760.
Puteal 53.
Puteus 53.
Puxis eborea 89.
Pygme 1602.
Pyctae 915.
Pylades 915.

Quadribacium 162.

Quaestum spurcum pro-
fessi 446.

Quand5q stercus delatum
Ι). ο.

 

 

 

faciundis epistola ad
nigagistratus Cumanos.
Quinquennalis corporis
piscatorum 1595.
—— — corporis vinario-
rum 822.

, Quinquennalitatis honor.

1773.
Quinquatria p. 55.
Quirinalia 392. p. 55.
Quod bonum felix fau-
stumque sit. 362.
Ratio alimentaria 937.
bis. p. 111.
Redemptor operum Cae-
sarisetpublicorum.101.
Refector pectinarius 773.

³, Regifugium 392. p. 55.

Religionem Silvano insti-
tuit 208.

Reliquiae 497. 682. 1801.

—- — corporis 906.

— — traiectae ex Sici-
lia Romam permissu
collegii pontificum.
1127.

-— — permissu impera-
toris translatae851.908.

· Remissus (de ludis Cir-
Publici (i. e. servi) p. 48. l
ι Requiescere (de mortuo)
Puer annorum V decu- ι
ε Rescriptum Antonini {Pii

censibus) 878.
518.

ad Sertiliuni Acutianum
1707.

- — Antonini Pii De
querelis servorum Iulii
Sabini 1727.

- — Domitiani de lite
inter Falerienses et Fir-
man05. 1705.

— —- Bassaei Rufi et Ma-
crini Vindicis , Procu-
ratorum rei privatae ad
Magistratum Saepina-
tem et Bovianum de
ve3ationibus pastorum.
17 1.

- —Claudii Quartiui ad
Duumviros Pompeio-
nenses. 1722.

Rescriptorum imperato-

riorum 2 quihus officia

