416 Inscr. pubIIcae militares. Cap. 1. Tituli.

1825. Constant. Pius Romanor. Imp. Aug. devictis Francis
castris Duensium in terris eorum fieri iussi13 milit. turrim eum in-
ternu-rio fecerunt. -- Reperta inter parietinas ad Coloniam Agrippinam
in parte transrhenana. Donat. ΙΙ. p. 220. Orel. 1086. Steiner. 859.

1826. Pedatura feliciter finit Primanorum. D. P.—-Erd0rf prope
Treviros Rheinsch. Iahrbiich. Hert III. 98. Steininger Geschichte von
Trier. (TrIer. 1845.) p. 185.

In tegulis et lateribus coctis per legiones et cohortes factis.

1827. Leg. I. M. ¹) - Leg. I. M. P. 2) -— Leg. I M. R3).
»- [Augustae Ram-acor. Roth. Rom. Iuschr. d. Κ. Basel. p. 16.) -
Leg. I. A. -— Leg. I. Adi. -- Leg. I. Adiut. 7 L. Fla. Pudentis. ⁴)
—— (llloguntiae. Steiner. n. 372.) —- L. P. M. ⁰) —— Vex. I. KG) —
(Bonnae. Lersoh in Rhein. Iahrbiich. Ι. p. 86.) -— Vex. ex G.7) —-
(Ryndern prope Cliviam, Rhein. Iuhrbb. 1847. X. p. 63.) —— Leg. IIII.
M. G. S) ——- (Mogunliae. Steiner. 378.) ·-— ch. V. Victrix P. F. -—-
(Cliviae. Hupsoh. n. 50 Steiner. n. 611.) -β Leg. VI. Vic. P. F. Iu-
lius Martialis. —— (Aquisgraunis. Lersoh C. Mus. Ι. p. 14.) —- Leg.
VI. —— Leg. XXI. —- Leg. XXI. G. ⁴³) —-— Leg. XXI. G. R.¹⁰) ’-
[Vindonissae. Orel. 441.) -— Leg. VIII. Aug. ¹¹) -— (Argentorat. Mor-
cel. Stil. CCVII. Coloniae Lex-sch C. M. 111, 108. Aqtiis Aurel. Steiner n.
86. Rappenegger II. n. 81.) - Leg. X. G. P. F. 12) -— (In Panonia
Marsil. Danub. Tem. 11. p. 94. More. Stil. CCXII.) -— Leg. XI. C. P. F. 13)
-— (oberculm prope Lenzburg in Helvetia. Orel. 436.) -- Vindonissae.
orel. 441. — Hiifingen. Rappenegger. II. n. 70. 71.) —— Leg. XII.
—- (Moguntiae. Steiner. n. 390.) —— Leg. XIIII. G. M. ¹⁴¹) ν- Leg.
XIIII. G. M. V. ¹⁵) ω (Moguntiae3 Steiner n. 391. Aquis Aurel. Rap-
peregger 11. n. 82.) —ss Leg. XV. — (Coloniae Lersch C. M. I. 59.)
-— Leg. IIXX. C. —— (Boppard. Lersch C. M. 111, 93. Moguntiae. Stei-
ner. n. 405.) —- L. XXI. S. C. VI. 16) -—— (Vindonissae. Orel. 441.
464. Geisslingen. Rappenegger. n. 73—76. moguntiae. Steiner. n. 407.)
—— Leg. XXII C. 17) -— (Confluentiae. Lersch C. M. 111, 92.) —Leg.
XXII. Pr. P. F. ¹5) - (Pluribus locis. Wiener De legione vices. se-
cunda. Darmstadtii. 1830. p. p. 108. 112. 114. 125. 137. Habel Ue-
her die Feldzeichen d. rom. Heeres, insbesondere die der XXII. Legion3
in: Annalen fiir Nassau. Anerthumskuude. II. B. 3. H. p. 11811. Tab. V.
—— Vm. Rappeuegger n. 83—90.) -- Stratura tertia laterculi capi-

 

1) legio prima Minervio. m 2) leg. pr. Min. Pia. -- 3) Leg. prim. Mi-
nervia restituta. Roth. — 4) legio 1. Adiutrix. centuria L. Flavii Pudentis. -
5) legio pia ffinervia, secundum Lersch„ vel: legie prima, interprete Grotel'en-
dio Rhein. Jahrbb. xl. p. 79. — 6) vexillatio prima romanorum, explicat Lersch.
— 7) vexillatio exercitus Germanici. — 8) Martia gemina. -- 9) Gallica. - 10)
Gallica rapax. — 11) leg10 octava Augusta. -—- 12) Legionis X geminae Piae.
Felicis. —- 13) legio XI Claudia Pia Fidelis. Ξ 14) gemina martia. — 15) vic-
trix. —— 16) legio XXI. Severiana Claudia sextum. (sic rursus dicta) vel: cohors
sexta - 17) ClaudIa. ·— 18) primigenia pia fidelis.

