460

Severum in Germaniam

Legatus Aug11s1i104.1592.
1631.1640.16415.1674.

- - Augusti Proprae-
tor. 1731.

-—- -- Augustorum 1593.
1600. 1636.

-- — censibus accipien-
dis 903.

-- ·—- et Comes Claudii
Caesaris 898.

·- —- in Hispaniam 898.

— — in provincia Achaia
1568.

-- —- Kariaceni 1577.
-- - Propraetor pro-
vinciae.. Africae. 902.
ψ — propraetor pro-
vinciae Asiae. 902.
-- — Propraetor pro-
vinciae Germaniae in-

ferioris 1631.

-— — Propraetor pro-
vinciae Macedoniae902.

— — Propi-actor pro-
vinciae 'l‘braciae 1631.

— — provinciae Africae
1599.

— —- provinciae Asiae
1593.

-’ - provinciae Narbo·-
neusis 1600.

Lictor proximus 922. bis.
p. 110. n. 1127.

— —- quatuor decuria-
rum 919 bis. p. 110.

-— —tertiae decuriae 916
bis. p. 110.

Lictorum duumviralis 918
bis. p. 110.

Lictores viatores 923. bis.
p. 110.

Logista civitatis Nicome-
densium 1593. =

Magister Cerialium ur—
banorum 155.

-— — conlegii viatorum
925 bis. p. 110.

—- — pagi 1314.

- -· primus 132.

— — quinquennalis col-
legii 124.

ᾖ· - vici 946.

Magistri collegii 1769.
1771.

— — vicorum 1497.

Magistratus et Decuriones

(municipii Caeritano-

rum) 1743.
Malleatores monetae Cac-

saris 54.
Medicus Domitiani 690.
—— ——- Liviae 1118.
mensor publicus 913.
Munerarius 938.
Notarius 1596.

Notarius in consistorio sa· ἒ

cro 1629.
octovir 902. 935. 1300.
officialis 944. 1575.

Officinator ex nummula- ,

riis 311.
Optio monetae Caesaris.
Orator Augusti 900.
Ordo Augustalium 1612.
Ordo decurionum 1624.
Ordo Decurionum et Sevi-
rum Augustalium 1746.

licia babens 1292.

Ornamentis censoriis lio—
noratus 936.

l

 

Vl. INDEX MAGISTRATUM etc.

Praefectus annonae 1544.
—1{{ugusti 18541857.

ξ -— — civitatium 1465.
t —- -— civitatium in Al—

pibus maritumis 1586.

— — civitatium Moesiae
et Treballiae 1586.

, -— — Curatorum alvei

Tiberis 1647.
—- — et Consul desig-
natus. 1667.

— -—< fabrum (non mi-
litarium] 920.

’Ἰ —— — fabrum 933. 940.

1292.1294.1367.1601.
—- — fabrum iterum 1647.
- -— feriarum latinarum
1636.

— - frumenti
1627.

dandi.

. - — frumento dando.
Ornamenta quinquenna- ,

902.
- —- Galliarum. 1729.

. — — iuri dicundo 916.

l

— — decurionalibuslio- ν

noratus
1630.

1579. 1611. -. „- pagi 919,

Ornatrix Augustae 1120. ἰ

Patricius, 1729. p. 342. -. *praetorjopesorjeffi

1819.

Patronus coloniae 1582.

Patronus municipii 928. 1

940.

Pedanifflecuriones]1764. -. -. propraetorffuridf-

Peraequator census 1580.
Praeco. 929 bis. p. 111.
Praecones 1681.

—- —— Aedilium 915.

921 his. p. 110.
— —- ex tribus decuriis
930 his. p. 111.

- — tribunicius 928 bis ¹

p. 111.

Praefecti coloniae 1756. 3

— — in colonia 1749. Π.
Praefectura
1580.
Praefectus 77. 1619.
— — Aegypti 1588.

- —aerarii Saturni1599. η

1621.1633.1637. 1646.
-2ᾗξ aedilicia potestate

—— - alimentorum 1264. Ῐ

1636.

praetorio Ἴ

 

¹ —- — urbi

929. 1292.
-- -— loco duumviri919.

praetorio 1605.
1625. 16321640. 1837.

tem 1617.

- — praetorio quater
Italiae, lllyrici, Africae,
Galliarum 1628.

cundo in urbe Lavinio
1647.

i —- — provinciae 1292.

³ — -— quinquennalis 924.

Praeco Aedilium curulium j .- — urbis 1344· 1442.

1443. 1444.
1552. 1577.
1600. 1629. 1837.

—— —- urbi sacra vice iu-
dicans 1576.1547.1556.
1580. 1632.

-—- — urhis secundus
1625.

Praegustator 1128.

, PraepositusTabellariorum

-2-13· Umbriae Piceni et
Apuliae. 896.

, Praeses Apuliae 1585.

— - et Patronus rei pu·-
blicae Cirtensium 1609.

