56 Inscr. sacrae. Cap. Π. Tabulae.
H N. F N. D C.
A Vin. ¹) NP. G Tub. NP. E C.
B C. H Q. Rex C F F C.
C Rob.2) ΝΡ. A C. G C.
D F. B C. H C.
E C. C C. A C.
F NP. Lud Flor ³) D C. B C.
G C. Lud1 E C. C E.
H C. Lud1 F C. D F.
G C. E C.
F K. Iul. N. E K. Aug. N. D K. Sept. N. Hoc die
G N. F C. Fer. Hoc die Fer. Nep. ¹⁹).
H N. C. Caes. Hisp. vi- E N.
A NP. cit ¹¹). F NP.
B Poblif. NP. ⁴). G C. G C. Ludi romani.
C N. Ludi Apollin.⁵]. H C. H Non. F. Ludi.
D Non. N. Ludi. A Non. I· A F. Ludi.
E N. Ludi. B F. B C. Ludi.
F N. Ludi. C C. C C. Ludi.
G C. Ludi. D C. D C. Ludi.
H C. Ludi. E ΝΡ. Ηοο die Cae- E C. Ludi.
A NP. Ludi. sar Hispalin vic. ¹²) F C. Ludi.
B C. Ludi in circ. F C. G N. Ludi.
C C. Merk.⁶]. G C. H Eid. NP.
D Eid. NP. Merk. H C. A F.F.Equ0r.P1-ob.²⁰
E F. Merk. A Eid. NP. B Lud. rom. in circ.
F C. Merk. B F. C C. in circo.
G C. Merk. C C. D C. in circo.
H Lucar. NP. Merk. D C. E C. in circo.
A C. Lud. Vict. Cae- E Port. ¹3) NP. F C. in circo.
sar. ⁷] Γ C. G C· Merk.
B Lucaffl) Lud. G vin. 14) F. P. H C. Merk.
C C. Ludi. H C. A C. Merk.
D Nept. Lud. ⁹). A Cons. ¹⁵) NP B ΟΡ. Merk. H. D.²¹)
E N. Ludi. B En. Augusti natalis.
F F urr. ¹⁰) NP. Ludi. C Volc. ¹⁶) M> C C.
G C. Ludi. D C. D C.
H C. in circ. E Opic. ¹⁷) Μ’. Ε C.
A C. in circ. F C. F B.
B C. in circ. G Volt.¹⁸) NP G C.
1)v=·niala.oig—2)Rb aial .—3)Lu=d. Floraali —4JP0plirugmm—
5) Ludi Apollinares. —— 6) Mer caust — 7) Ludi Victoriae C aaaaaaaa —- 8) Lu-
caria. -- 9) Ne eunpt η31ῐ.3 — 10) Fur ἰιι3ίξ3. -- 11) F enoc ὼε C luiul
fimealia. IquzdV1n·111231.t——-1:)1J g* Ixibupnllta. — 16) sgd¹la &hnm— — ΞΞΙἾ) ΟῙ-ι-ι-εοῖιῖιζᾟῐῖος —-

18) voltu unr aial - 19) Feri :ae Ne emptm — 20)Equor1unpr0r0bat·o -— 21) Hoc di e.

i

