480

Torques 1569. 1604.

Torquibus et armillis au-
reis suffragio legionis
honoratus 981.

Tossia britannica 1715.

Tribunal 431.

- — inforo marmoreum
1615.

—- -- quaestoris 1615.

Tribus Sucusana minor.

1487. 1488.
Triclinia 1332. 1798.
Tricliniares 1659.
Trigae 878.
Trimestre 393.
Tripodatio 383. p. 48.
Triumphalia ornamenta
893. 898.
Trulla argentea anaglypta
Truncus monumenti1419.
Tubilustrium p. 55.
Tubornm plumbeorum in-
scriptiones 1236.
Tuboeantins 721.
Tuitio 346.

Ultima (lona mittere 648.

Unctor 388. 1134. 1167. ⁴

Unio et margarita 162.

Universitas 1720.

Urbani 805.

— —etDecuriones1587.

Ursarius 210.

Ursi 915.

Ursus galeatus, cauponae
nomen 1739.

Ustrinum 1054.

Usuarium 1808.

Utres p. 328.

Utriclarii 294.

Utricularius 751.

vaccam honorariam im-
molare p. 47.

Vas disomum 431.
vasorum fictilium inscrip-
tiones 1872—1884.

Vaticanus 370.
Vectigal viae silici stra-
tae 1754.

ι - -— tenuiarius 1135.

 

Vectigales 590.

Vela 228.

—- — in theatro 1630.

- —— in venationibus398
-401.

Venatio59.398-401.915.

Venationes ab Augusto
datae p. 362.

Venereum speculum 28.

Venus Asra 538.

Ver sacrum 1739. p. 355.

Vergilianus poeta 211.

Vermicus 1233.

Nerna 655

- — ex11·1edagog1011-0·2'=

-- —- loco 111113 habitus
1159.

— -— pedisequus 1126.

Versus graeci in Claudiani
poetae honorem 1596.

Yervae 346.

vestiarius 1137.1795.Vll.

-- -— centonarius 732.

Vesunna 539.
Vestiplicus 1174.
Vestis universis in spec-

taculo ludorum donata j

1657.

Υοειοῑίεηιιε et Calpurnia·-
nns vici Neapolislfflo.

Vexilla 1592.

Vexillum 1598.

Vexilla obsidionaliaffiss.

Yexillum rubeum 1739.
p. 355.

Via Aemilia 1358.
Appia 1341.1784.Λιι-
relia v etus et nov 31637
Aurelia 1729. ς.) 356.
Gnnpana 1351.14·>0.
Cast sia 1609. 16'31.
Ciminia 1609. Claudia
1336. 1337.1355. (Ἰο-
(11111609. Flaminia1350.
1423. Herculia 1345.
Labicana 1779. latina
1799. Ostiensis 1786.
Sacra 595. Salaria1785.
nova Traiana trium-

l

IX. INDEX RERUM ET LATINITATIS.

phalis 1785. Regio ad
Capuam 1346.

Viarum publicarum tituli

1334— 1351.
- — in urhe Roma tu-
endarum cura1682. cap.
vigiJr-gsv’salvete 631.
Viaticum 282. p. 41

Vifflsima hereditatium'fflo.

Vici regionum urbis enu-
merati 1497.

Vicus Censorius regio-
nis XIV. in urbe 168.
Censorius 375. Scauri
759. Tuscus 760. Ve-
nerins 1482.

Villicns 1155.

— —- Caesaris 103.

Υἰιηίηειῐῐιιε 771.

Vinalia p. 56.

· ἑ Vinea publica 1408.

Υἱηοιίὲιη pret-ia et genera
p. . 16.

“ violatio 1779.

Vires 188.

7 Vires conditae 371.

—- — excipere in tauro-
bolio 370.

Viri boni arhitratu1702.V.

Vise-eratin in Albano mon-
te 1739. p. 354.

Viso moniti 341.

ι Vitulo robio litare 363.

1368. ¹

 

1

Vivarium 61.

Vixit sine aere alieno 920.
Volcanalia 66. 363. 393.
Vulcanalia p. 56.

Volens propitius 362
Volturnalia p. 56.
Voti sormnla 383. p. 46.

Vulcani poculum 1878.
Kistivi 1602.

Xysticus 870.
zmaragdi 162.

Zotheca 80. 272.
Zythunl p. 317.

