462

Propraetor
Lugdunensis 1640.
Propraetor provinciaeNu-
midiae 1580.
Propraetor provinciae
Pannoniae 1592.
Propraetor in provincia
Pannonia 1621.
Propraetor provinciae
Ponti et Bithyniae con-
sulari potestate. 1633.
Proquaestores. 1749. II.

provinciae

Proximus tabularius 1786. ’

Quatuorvir 792. 926. 929.
1283.1286.1591.1606.

Qu1aeiffgssvir aediliciae po-
testatis 926.

Quatuorvir aedili pote-
state 1307.

testatis e lege Iulia mu-
nicipali 346.

Quatuorviri et Decuriones ι,

¹ Qumquennalis 201⁸ 260⁸ ¹: Tabularius vicesimae he-

940. 1315. 1323. 1579. i

Falerienses 1705.

Quatuorviri et Decuriones ,

Sahorenses. 1703.

l
Ι
i
i

Ι
1
l

Quatuorvir iuri dicundo i
789. 805. 921. 927. ἶ

1243.1262.1574.1587. “ — .. (collegii) 1774⁸

1624.1676.1741.1761. ¹

Ωυέἑιίοπνίι· lege Petronia

Quatuorviri quinquenna-
les 1746.

Quatuorvir viarum curan-
darum 1592.

Quatuorviri viis in urbe

0923?ssssss 52639‘ ἓξὲξ·
1587.1592. 1603. 1606.
1679. p. 239.

- — (municipalis) 920.
926. 928. 1582.

Quaestures collegii 1771.

Quaestor ab aerario 862.

- —- aerarii 1307.
—- — aerarii aedilicii1612.
— — arcarii publici et
alimentorum 1635.
- - alimentorum 161.
1574.

- - candidatus 1628.
1636. 1658.

— —- Hadriani 1637.

Quaestor Imperatoris1633. ἕ

- - Imperatoris Anto-
nini Pii 1599.

—- — Macedoniae 895.

— — provinciae 902.

—— —- provinciae Africae

-— - provinciae Asiae
1590. 1609.

cae 1638.
- — provinciae Cretae
1600.

- —— provinciae Mace- ἶ
, Sex vir 355. 1627.
—- -— sacrorum alimen· Ι

doniae 1631.

torum 1619.

—- — Tiberii Caesaris i

898.

f — — urbanus 1646.
Quatuorvir aediliciae po- ¹

Quaestionarius 993.
Quaestoricii 1764.

Quaestorius (municipalis) Ι Tabularius

942.

805. 821. 915. 9¹28.

vt. INDEX MAGISTRATUUM etc.

&1133 castellarius aquae

ξ —- — ex circitoribus 1105.

Sevir 257. 296316. 926.
930. 931. 1592. 1636.
- —- et Augustalis 932.

κ — —idem Augustalis 824.

-— —- iuniorum 819.

¹ —- -- Aquensis 166.
— —— provinciae Baeti- ¹

— — Augustalis 120. 248.
370. 769. 812. 821.822.
1567. 1579. 1608.1630.

- - senior et Augusta-
lis 823.

Sex vir Augustalis 817.

signatores monetae Cae-
saris 54.

Silentiarius
907.

domesticus

1 subsequens librariorum.

1117.

provinciae
Lugdunensis et Aqui-
tanicae 911.

reditatium 911.

1582.1606.1608. 1612. l Tribunus ¹596·

1615. 1619.1636.1945.

Quinquennalicii 1764.
Quinquennalicius 1296.

, , , j Quinquennalisiterum1621.
Quatuorvir quinquennalis ’

1676.

’ - - perpetuus 1645.

l

-a — perpetuus (colle-
gii) 1774.

Scribae 1681.

Scriba aedilicius 837. 917
bis. p. 110 n. 1247.
— — librarius Aedilis

curulis 195.

- -— librarius quaesto-
rius trium decuriarum
862. 916 bis. p. 110.

— — librarius tribunicius
862.

—— —medicorum 934 bis.

—pssssss'ubncus 933 his

-1g· quaestoris 1247.

- - quaestorius 1621.

— - quaestorius sex pri-
mus 9110.

&wiza balneis privatis

Tribunus a quaestionibus
Triffisi aerarii 1729. p.
Tribiieiius aquarum 940.

Tribunus in consistorio sa-

cro 1629.
Tribunus laticlavius 809.

i Tribunus plebis 891. 895.

901. 905. 1127. 1590.
1592.1600. 1609.1627.
1631. 1633. 1678. p.
239. n. 1739. p. 354.
Tribunus praetorianus
1642. ’
Triclinarchus 1127.
Triumvir 934.
Trinmvir aedili potestate.
89. 1563.
Triumviri agris iudicandis
assignandis 1352. *1678.
p. 205. p. 239.
Triumvir auro argento'aeri
ssando feriando 898.
1599.
Triumvir
791.
Triumvir capitalis 901.
936. 1631. 16⁷8. p.

Bovillensiurn

i

