 

VII. INDEX ALARUM, COHORTIUM etc.

Triumvir reipublicae con- 1 Viator Aedilis plebis 195.
Viator consularis et prae-

stituendae. 1740. p. 359.

Verna Delicatus Augu-

stalis dupliciarius 1109.
figi.

Viator. 1739. p.
Viatores 1338.

torius 926 bis.
Viator Quaestoris 862.

p. 111.

j Viator qui consulibus ap-
l paruit 924 his. p. 110.

463

vicarius dispensatoris Au-
gusti 1110.

Vicarius per Gallias sep-
tem provinciarum 1568.

Vigintivir monetalis 1636.

VII. INDEX ALARUM, COHORT1UM, LEGfflNUM, TURMARUM,
NAVIUM OMNIUMQUE MUNERUM MILITARIUM.

Α balneis 1838.

l ssenesiciarius consulis3l 9.

A commentariis Praefecti l Beneficiarius Legati 974.

(cohortis V. vigilum) l

A {ffgisis militaribus 1049.
Α militiis 1046.

Aquarius (cohortis V vi- ὲ

gilum). 1838.

A Quaestionibus Praefecti ¹

(cohortis V. vigilum)
1838.

Ala {ritannica miliaria

Ala Claudia nova. 1057.

Ala Flavia Pia Fidelis mi-
liaria. 1068.

Ala Hispanorum. 1021.

Ala Indiana pia fidelis
1606.turma Barhi.1060.

Ala Norica 1058.

Ala Picentina 1061.

Ala Vgterana Gaetulorum

Ala veteranorum Gallo-
rum 1597.

Αἰῖ IgAugusta Gemina

Ala Ι. {lavia Gaetulorum.

Ala I. Flavia Augusta
Britannica milliaria ci-

vium romanorum. 1056.
1059.

Ala I Numidica 1613.

Ala I Singularium 1502.

Ala Ι singularium Thra-
cum 232.

A13814T2hracum Mauretana.

Ala 11 legionis 1 Miner-
viae 1054.

Ala ΙΙ Pannoniorum 1653.

Aquilifer 972.

Armorum custos 1000.
1043. 1065.

Beneficiarius 325. cen-
turionis 1838.

Praefecti
1838.
Bencticiarius Praefecto-
rum praetoriorum 1026.
Praefecti praetorio 977.

> Beneficiarius praefecti ur-
bis 937.

(cohortis)

Beneficiarius subpraefecti

1 Behssg'ciarius Tribuni 1032.

Buffiffi.mr 1838. in cen-
gugrga 143. legionis V.

Cacus (in centuria cohor-
tis vigilum) 1838. tri-

 

buni. lbid.
Campi doctor 184.
Centurio Cohortis I Hi-
spanorum 1035. cohor-
tis I praetor. 977. co-
hortis I Trevirorum.
1036. cohortis II vigil.
984. cohortis III prae-
tor. 1003. cohortis t
vigilum 977. cohortis
VII praetor. 984. co-
hortisVIII vigilum 1005.
cohortis IX praetoriae.
1022. cohortis X ur-
banae 977. cohortis XI
urban. 984. cohortis XII
urbanae 1643.
Centuriones (cohortis V.
vigilum) 1838.
Centurio deputatus 1626.
Centurio frumentarius904.
Centurio legion. Ι. Par-
thicae. 1542. legionis
II. 1598. legionis Π.
Augustae 1026. in le-

 

 

 

 

VII. 1791. legionis VII.
Gemin. 984. legionis
XI. 1010. legion. XI.
1569. legionis XI. 1026.
legionis XII. 1005. le-
gionis XIV. 1026.1eg1'0-
nis XV 1003. legionis
XX.1643.legionisXXII.
1010. legionis XXII.
1853.

Centurio praetorianorum
agens vicem principis
peregrinorum. 22.

—— - quadriremis prae-
toriae 988.

Centurio statorum 1581.

Classis Britannica 1074.
Germanica 1077.

-- - praetoria Misensis
1079.1083. 1094. 1095.

—- —— Ravennas 1082.
1085. 1097.

-- — Syriaca 1080.

Codicillarius (cohortis)

-- —trihuniscohortisvi-
gilum) 1838.

Cohors Breucorum 1582.

-— — Gaetulorum 1647.

— —- urbana adiutrix
937.

Cohors I. 1626.

- - Alpinorum 1841.

- - Asturum et Gal-
laecorum 1841.

- ·- Augusta Lusitano-
rum 1842.

- - civium romanorum
271.

Ἰ —— - Del. 1822.

——- -— equitata civium ro·-
rnanorum 1053.

— — Hispanorum 1035.
1841.

gione lv. 992. legionis — — Lusitanorum 1841.
IV. Scythicae 985. le· —- -- Montanorum pia

gionis V. 987. legionis .

constans 1597.

