454 w- lNDEX DEORUM.

..pollinis tutela mensis
Maii 393. 1739.

Apollo Belenus Augu-
stus 249.

Apollo Borvo 248.

Apollo Grannus 250.

Apollo Grannus Mogounus

Apollo T outiorix 252. ἒ

Aquae Albulae sanctissi-
mae 295.

Ardoine 253.

Artemix pro: Artemis,

Dea Aventina 576.
Dea Dia 383. p. 45.

Sive Deo sive Deae p. 48.

Deus amabilis 96.

Deus Patrius 191.

Diana (Deana) 57. 58. 61.
393. Abnoba (Cf. Ab-

Dianus 14.
Dii Cui-iales 114.
Dis Deabus 186.

420.
Attis 97. 178. 377.
Auxilia 297.
Aventia dea 98. 254.
Axierus‚ Axiocemus, Axi-
ocersa 423.
Bacurdus 255.
Bedaius 258.
Belatucadrus 256.
Belenus 100.
Belinus 257.
Bellona 97. 1688.
Bergimus 259. 260. , .
Bona dea 101—4. 170. mo.. (Xavor) 157·
Bonus Eventus (Cs.Even- ’ ΡΘῙῙΕῙῙῨῚὸ ὀ,Ῑ·
tus) 120. 122. ; Feronia 154. 234.

Caelus aeternus 105. Ϊῆᾶέὃ 124·

Calva dea 261, ᾗ F1d1us (leus 200.

Campestres 232. ’ Florfl 393·

Camulus 253. Fomo ¹0²: ·

Carna sive Cardea p.55. ι, Fons sanctissimus 300.

Casmilus 423Δ ι Fortus Fortunae sacrum,

castor 107. 292. 1333. 393·

Castoris aedis 1739. p. Fffl‘tunfl ¹25· 13'3. 134·
355. p. 356 301. 333. 1615.

Cautus pates 262· Fortuna Augusta 127. 130.
ι’ - - horreorum 132.

('eres45.393· 1615·Ῑὸ67· ¹ — — Opifera 133.

Cei-{ffssntiatina 46. ⁴ - ’‘- Placidfl 126.υ
—- -— Praenestia 104.

Ceres legifera 47. , , ,
Cerunnos 292. - —— Primigenia 128.
Chartus‚ invictus deus. 129·

-— - Redux 26. 321.

(ἶὶιίἶίεηοῐίεείηηι 108. Ἴ 394· P· 360· „
Fortunae salutares 135.

Concordia 109. 113. Ag-
rigentinorum 112. Au· Fortuna Salutaris p.36011.
— — sanctissima Tus-

gusta 110. Augusto-
rum 111. Romae 383. ι culana 136.

Deiva Cornisca 233.
Cunina 239.

Signum Cupidinis 178.
Cupra dea 81.
Damona 248.
Danuvius 267.

332.
Dii magni 115.
Dii Montenses 16.
ὲ Dii omnipotentes 116.

ᾖ Dis paler 117. 118.

Endovelbms, deus 268.
Epona 219. 232.

y Eventus Augusti 121 (Cf.
' Bonus Eventus.)

ι Esus 292.

¹ Eurises 292.

t Fama 123.

 

 

1829.
Deus Fulgurator 17.
! Genius 141.

645. 1128. 1152.
Genius Anigenimus 302.

noba) 60. Tifatina 1409. ι’

Diideaeque hospitales 24. ,
Dii deaequeimmortales25. ἰ

—- — Victrix Antiatina ,

i Genio i. q. Diis Manibus -

Genius Annonae 147.
¹ — —- Apollinis 55.
¹, Genius Augusti 53.
- — arenariorurn 139.
2 — —- Caesaris p.48.830.
Genii Caesarum 168.
’ (ὶεηίιὲε centuriae 142-44.
ἵ -- - civitatis 303.
- - cohortis 307.
-— —- collegii iuventutis

¹ Geiaeeoloniae 1286.1612.

— — coloniae Ostien-
sium 146.
ᾖ -14-7 coloniae Rusicadis

ἶ - —- curiaeAserniaeiu.
ι - - familiae monetalis

 

305.
, - —- Forinarum 33.
. Genio et honori alicuius
1635.
i Genius conservatorhorre-
l orum Galbianorum 148.
,¹ -— —— incolarum 98.254.
> — — infernus 682.
ἐ Genio Iovii 1217.
ἱ 68313ιὲ5 loci 13. 29. 299.

1 - -ω plebis 137.

l — —-— praesidii 145.

ἔ - - tabularii 140.

—- —— thesaurorum 12.

—1— Ti. Claudii Caesaris

’ - —— Vespasiani 138.
Hecate 1930.

, Hera Lucina 46.

ἵ Hercules 115. 149. 152.

¹ 155. 209. 253. 308.

393. 1922. 1923. 1929.

! Hercules Barbatus 153.

—- — Defensor 831.
— — invictus 151.

—- —— Mag-usius 270.
— -- Puerinus 58.

— —- Reatinus 156.
-— —- sanctissimus 150.
—— — Saxanus 1271. 272.
— — Somnialis 833.
Dea Hludaua 273.
Honor 157.

Hygia 93. 135. 385.
Ianus Pater p. 48.

ι Ianus Quirinus p. 360.
ι Deus Intarabus 274.

 

 

 

