X Verbesserungen und Zusiitze.

S. 87. Von der Regel dass die Nomina gentilitia die Form der Adj ective
auf —z'us 1131163 51313111 Boruhesi in den Ani (1611’3663ι16111.ρο311116. (1131611.
X. p. 191. vier Ausnahmen: 1) urspriintrlich 61111115 6116 Namen auf —ina3 2) ur-
spriinghche Adoptivnamen auf -,·amcs 3) Cognomina der Herrn, welche von
Freiffelassenen 3·5 3013133 gentilitia angenommen wurden· 4) Namen von geo-
graphischem Charakter.

S. 96. Ζ. 14. 151 bei cmdns noch die Form Char-dns anzufuhreu. Siehe
Forceliin. Lex. s v.. und 51311 Genius zu 16563. Geminus.

S. 99. Not. ,12. Vergl. Mommsen Inscript. Neapolit. Index coqnominum
und Praefat. p. XV.

S. 101. Z. 7. l. Antoninus statt Antonius.

S. 110. letzte Zeiie ist die Note 1) zu streichen3 S. 111. wird Note 2) zu
Note 1) und so sort bis Note 9) am Ende des Paragraphen.

S. 117. S. 39. am Ende. Ueber die Willkiirlichkeit und Unbestimmtheit
der Ansuhrungen der Tribus in Verbindung 11111 den Personennamen in der spii-
1613 Ζ611 516116 Labus Lapid. ‘sergest. in Denkschriften der kaiserl. Akade-
mie Ι. S. 361.

S. 123. nach Note 13. Freigelassene einer Stadtgemeinde wurden auch
nach der Tribus gemunt, weicher die stadt zugetheiit war3 so Ti. Claudius
Favor, Freigeiassener der stadt Ceieia, der Tribus Claudia ancre116rig.Ebenda-
her 61111311 51611 auch der Famiiienname des Dichters Horatius, da Venusium der
Tribus Horatia angehorte. Grotefend in der Zeitschrift fiir Alierthumswissensch.
1834. N. 22.

S. 128. Ζ. 13. Ueher spanische Namen auf Inschristen 5. 1116113166 In-
scription de Baena3 Rev. 31611601. 1844. p. 181.

S. 133. Note 18. Das am Sehluss der Note angefuhrte: Anno C. Passieni
Crispi 11. et T. Statio Co. 11. versteht Sauicy in Rev. archeoiog. 1844. p. 433.
in der weise‚ 315 561 damnis der Consul Passienus nicht mehr bei Leben gewescn.

S. 135. Die 501151 sehr seiten auf 1356111111611 101110133163116 Zeitbestim-
mung 33611 Erb· uung Roms ist 1611131111155111115 sig 11311111,Γ auf den zu Roltenburg
(Sumlocenne) gesundenen Steinschriften. Sieiner 13561 Rheni 61 Danub. 11. p. 378.

S. 135. Not. 7. Ueber die Aera der Provinz Mauritanien siehe Prevost
Sur 13 determination de i’ere provinciale d'Afrique in 361116 archeolog. 1848.

S. 164. Not. 3. Ucber tesserae siige man hinzu: Mommsen Inscript.Neap.
n. 6304.

S. 167. Not. 1. Ueber (116 Formein der Grabschrirten s. 33611 Β115503. De
formul. VII. 6. 170—- 190.

S. 168. Zu der Ἠοῖ-3161 D. M.fs1ge man hinzu: D. Μ. V. (Diis Manibus
Vale, oder: Dii Manes valete] 3111 Ε3(16 611161· Grabschrin ungewohniich und
νει-(13611116 113611 01611 500. Wie Dii Manes von Verstorbenen so auch Heroas
Fabrett. Inscr. p. 20 3. 80. Inghirami monum. Etrusc.p 1. p. 56. 3113Ιί611 wie
bei den Griechen. Weieker 8γ1101ζ.6ρίς131111331.ς1366.33053311 zu Stuart
und 1161611 Α11611111111161 von Athen. Ί11, 11. S. 513. Aehniich Divus von Abge-
schiedenen3 311611 (116 Ausdruci 511615 e: Hic consecrata est (fur-2 1116 5113 est) Sex.
Aeli Terei coniux. Grut. 1090, 14. Huschke Fiavii Sy.nlroph Instrum. p. 49.

S. 169 oben. Zu den hier aufgezfihiten Forinein suge man hinzu.1unoni
alicuius (bei Frauen). Fabrct. Inscr. p. 72. - L. S. locus sepulturae besonders
h··iufig auf Grabsteinen 103 1313111113. Furianeno Mus. Est. N. XXVI. p. 104. -
MER. S. Mer«. urio (als ψυχὸπομπο ος) sacr-um, 3111 (1631 Vornamen des verstorbe-
nen 131 Dativ. Furianet. Lap. Ρ313ν. p. 137. N. CXXXII. — Ossa 1311 dem Na-
men im Dativ. Furianett Ι. Ι. N. CLXVIII. S. 170. Not. 3. RaouI-Rochette
Antiquit. chreticnn. 13 Memoir. de l'acad. d. inscript. Τ. XIII. p. 177.

S. 170. §. 75. 1. Der Raum sur die Zahl der Jahre findet sich auf einem
Grabsteine sreigeiassen und dabei 1161361111 heres annos adnotabit. Renier in Re-
vue archeoiog. 1851. p. 510.

S 171. Z. 18. Ι113161· Augustus und den ersten Kaiscrn pssegte man zu-
weiien Jahr und 'rag des Todes beizusetzem (131111 horte dieses aus und wurde
6151 unter den Christen wieder Sitte. Borghesi in Buiiet. 31611601. 1845, p. 150

