444

C. D. Caesaris decreto l
1426. ¹

C. I. P. N. M. colonia Iu· ,
lia Paterna Narbo Mar-
tius. 362.

C. I. P. C. N. M. colonia
Iulia Paterna Claudia
(vel Constans] Narbo
Martius. 923 bis p. 110.

C. M. F. carissimae me- l
moriae feminae. 556. κ

C. M. Ρ. carissimae me- ³

C. Ϊξὲζῗοιῗεῗιῖῃοῗέξῆπῐυς

C. P. clarissimo puero 643.

C. P. Caesaris permissu l
1427.

C. P. castra peregrina 22. ξ

C. P. F. Claudia pia fide- ¹
lis (legio XI. et legio
}⁷gr))71569. 242. 1010. l

C. Ρ. Ρ. clarissimi prae-
sidis provinciae 326.

C.Q.F. cum qua fecit560.

C. R. civium romanorum
271. 1038.

C. S.N.P. A. condemna, si
non paret absolve 12:279.

C. Tr. cacus tribuni 1838.

C. V. clarissimus vir 899 ³

C.0VpF.ffldbpiiint ut sa-
ciatis. 1814.

Ca. Camillia tribu 83.

Chor. cohors 977.

Ces. censores 1274.

Cl. Claudia tribu 1746.
67. 485.

 

J: D. F. dare l'accre

 

Claud. Claudialis. 15.

Clust. Clustumina tribu
1606.

Col. colonia. 98,

Col. Collina tribu. 201.

Cor. Cornelia tribu. 161.

Cos. consulibus.

Cru. Crustumina tribu.
143. 144.

Cur. curatore. 220.

Cur. R. P. curator rei
publicae. 1627.

l). decurio 972.

D. dedit 296.

Ι). dedicatum. 47.

Ι). dies 475 passim.

D. E. R. de ea re. 1683.
p. 278. 1752.

Ι. INDEX NOTARUM.

D. E. R. Ι. C. de ca rc
ita censuerunt. 1700.
1750.

D. E. R. Q. F. P. D. E.
R. I. C. de ea re quid
fieri placeret, de ea re.
ita censuerunt. 1702. Ι.

p. 279. s

D. F. D. I. P. decurio· ¹
num fide dividenda in l
publicum. 488. ,

D. 1. M. deo invicto Mi- '
lurae. 220.

1768.
D.M.‹liis.11anil›us. passim. l
D. M. deae Magnae 419. ,
D. M. Id. dea magna Idaea

370.

D. M. S. diis Manibus sac· ¹

rum 424.

D. M. S. diis Manibus sac-

rum 734. 737. passim. ,
1). donatus 988. ’
D. D. decurionum decreto ,

189. 933. 1248. 43. 12. i
D. D. dat dedicat. 18. ἰ
D. D. dare damnas p. 235.
D. D. dea Dia p. 48. ,
DDD. domini tres 1602. J

 

 

D. Ι). D. dono dedit de- ¹
dicavit 370.

D. D. N. N. domini no-
stri 1543.

D. D. P. decreto decu-
rionum publice. 670.

D. D. P. Ρ. dedit dedi- Q
cavit pecunia propria ¹
1565. J

D. D. P. P. decreto dc- =
curionum pecunia pu-
blica 1615. .

D. D. S. F. C. de decum ¹
rionum sententia sa·-
dum curaverunt. 1247.

D. D. V. L. M. donavit ¹
dedicavit voto libens
merito 186.

D. S. P. de suo posuit.13‘l. ¹

D. S. P. F. de sua pe-
cunia fecit 352.

D. S. P. F. C. de sua
pecunia faciendum cu- ¹*
ravit 159. 1286.

D. S. P. R. de sua pc-
cunia restituit 932. ,

D. S. P. v. Ι. S. L. M. ²
de sua pecunia votum l

 

illis solvit libens mc-
rito 194.

D. S. S. de senatus sen-
tentia 1259. 1275.

D. T. dum taxat446. 1756.

D. V. Ι. D. duumviri iuri
dicundo. 1248.

D. V. A. S. P. P. Ο. V.
F. duumvirum auno-
nae solemnibus publice
procurandis orant vut
faciatis 1814.

l D. V. Ι. D. Ο. V. F. duum
⁴ D. M. dolo malo p. 285. J

virum iuri dicundo orat
nt faciatis 1813.

D suo-de suo. 998.

De. devoti. 50.

'J Dis D. D. dis deabusque13.
l Dum. T. dum taxat. p 282.
. D. N. dominus noster. 22.

116. 1364.
D. N. M. Q. devotus nu-
mini maiestatique 1223.
D. Ο. dare oportebit. p.
D.P.D. M. Diti patri deo
magno 117. ⁴

J D. P. S. (10 pecunia sua

1270.
D. P. S. D. de pecunia
sua dedicavit. 36.
D.R.A.dere agitur p.279
D. S. D. de suo dedicat
(velt dedit). 6.

n. s, 1. 1mp.d00 Sorrin-

victo Imperatori (velt
dei Solis invicti impe-
rio) 221.

1 D. s, 1. M. deo Son in-

victo Mithrae 219.1930.

ἱ D. S. L. L. M. de. de suo

libens laetus merito de-
dit 321.
D. S. P. de suo posuit 32.

j E. Ε. Q. Q. R. R. equi-

tes romani 1764.
E. 1. erigi iussit, nisi le-
gendum F. l. 994.

, Ε, M. V. egregiae memo-

riae viro 904. 1597.

Ε. Ν. [in calendario) en-
dotercisus (i. e inter-
cisus) 392.

Em. emeritus 1838.

Em. Β. emeritus benefi-
ciarius 1838.

Em. V. eminentissimo vi-
ro. 1625.

