202 Zweites Buch: Von den einzelnen Classen der 1ὃ111. Inschrifteu

&ffentliches Eigenthum vom Privateigenthum geschieden wurde (Del.
1391-1416.), 611111611611 gleichfalls entweder nur 61116 allgemeine
Angabe der Grenze (061661. 1415. 1416. 1394), oder eine 11611616
Angabe der Magistralspersonen oder der 1161561, welche (116 Τ611111-
11611011 vorgenommen haben. Letzteres ist namenllich der Fau bei
den Grenzsteinen (cippi), wodurch der geheillgte‚ weder zu be-
hauende noch mit Hiatusern zu beselzende Umfang des Pomoeriums
der stadt Rom nach der 1111556111 86116 Ζ11 eingesasst. war und von
der Feldmark (ager 61161115) getrennt wurde (061. 1391—1393);
ferner die Grenzsteine laings des Ufers der Tiber‚ ννο16111111161111655
die Entfernung des 111161151611 Clppus in gerader Richtung (Β. R.
recta reqione) angegeben ist (061. 1396. 1397. 1399. 1410—1412];
sowie 611611 1116 Grenzsleine bei wasserleitungen‚ welche den auf
beiden 8611611 derselben 1161 zu lassenden Raum bezeichneten (061.
1400. 1401., wozu nun zu vergleiehen ist Mommsen Rem. Urkun-
den in Savigny Zeilschrift fiir Rechtswissenschast. Band XV. Hst. 3.

Zur Beslirnmung der Grenze von Privaleigenlhum bei Grund-
5111611611, Wegen und freien Plfilzen an Gebiiuden dienten entweder
gleichfalls besondere steine (Del. 141821420. 1422. 1423), 01161·
1116 11156111111 wurde an den Gebnuden und 1116116111 5611151 angebracht
(Del. 1417. 1421. 1424). 016 Aufschriften enthalten meistens ein-
fach nur die Angabe der Grenze; wenn dieselbe durch 61116 rich-
161116116 01161 schiedsrichterliche Entscheidung feslgestellt war, die
Berufung 6111 1116561116. Del. 1422.

4) Aufscltriflen an Maccss und 6616161117) 016 6115 dem 10-
11115611611 Α116111111111 110611 1111113611, 11111 11156111111611 versehenen Maasse
und Gewichte sind von ἱ(1105561 Bedeulung zur Kenntniss und ge-
116116111 Bestimmung des Maass- und Gewichtsystemcs der Rbmer‚
so wie 611116161· 86115 011116 Κ61111111155 des lelztern jene Inschriften
1116111 10115160013 61111611 111111 116011116111 werden minuens) Wir ha-
ben hier 6111 61116 Darstellung des 1011115611611 Maass-Systemes 1116111
einzugehen‚ sondern wir beschriinken uns darauf, iiber den lnhalt
und die Form der hierher ι(ζ611ϋ16111161111156111111611 das Nothwendigste
zu hemerken. Diese Inschristen sind auf Gewichten und lllassen von
stein und Melall entweder 16111611, 01161 6111611611, oder eingelegt
(8111161 111 Erz] angebracht. 016 11166556 111111 Gewichlstiicke haben
entweder 615 Bezeichnung 111165 Werlhes blos Ρ11111116, Ζ61611611 111111
Ζ6111611, 01161 ausserdem 611611 110611 Α11156111111611 111 Worten. Lelz-
tere enthallen Nan-len von Magistraten (Consum, Aedium, 0065101611,
81611111161661611, 11106161116111661111611), durch welche oder wiihrend deren
Amtsfnhrung das 1116655- und Gewichtstnck normirt worden ist (Del.
1429. 1431. 1436. 1438. 1439.), 01161 611611 den Namen der regie-
renden Kaiser (1435.); 111161111655 die ausdriickliche Beurkundung,
dass das Sliick normirt worden ist (exactum), 1161151 Angahe des
01165, wo das Normahnaass, nach wele-hem 1116 Normirung vorge-
nommen wurde‚ 61111161ν61111 wird [Capitoliu1n3 Templum Opis; 16111-

