464

Cohors Ι nautarum 1092.
—- —praetoria977.1014.
— — praetoria Pia Vin-
-ἀῗ ffihcum 1842.
—- - urbana Antoniana
—10—24v'iguum 1029.1581.
-Ν-Ξῖἆ voluptaria (leg.
3335 ⁰133? campan&
Cohors ΙΙ. Alpinorun11841.
——- — Cantabrorum 1842.
-—- j* civium romanorum
——1ffl3classica 1058.
—— - Hispanorum 1841.
— -.- Lingonum equitata
—1-0-06ffiaetoria 1588.
— — Thracum 1842.
—— — vigilum 9841030.
(30112‘23'111. 335.
·—— —- Breucorum civium
romanorum equitum143.
—— —- Britonum 307.
-—- .— Gallorum Macedo-
-αΠΙ-ε-ἓῖὲτῖιὸεῗὲτίε 92. 1003.
-1ξὸὲῑὲῗιῖἷιὶ 977.1031.
C0118??·1V. praetoria 984.
(30116ξὲ ’11132 {raetoria pia
vindex 1643.

Cohors IV. vigilum 904. Ι

(3011055 1111. vindelicorum

Cohors V. 1830.

——- - Asturum 1034.

— —- Luciensium etGal-
laccorum 1841.

—- — praetoria 1020.

- — Raetorum 1538.

 

Cohors IX. praetoria 186.
1064. 1581.

- -— praetoria Pia Victrix
1022.

Cohors X praetoria 306.
904. 1023.

- -— urbana 977.1546.
1588.

Cohors XI urbana 904.
984. 10251068. 1626.

CohorleI. praetoria1604.

- — urbana 1026.1643.

Cohors XIII urbana1604.

Cohors xlv urbana 977.
1028. 1581.

Cohors XXI. urbana 1027.

Cohors XXIII. voluntario-
Eum civium romanorum

Cohors XXVI voluntario-
rum 1037.

— — voluntarior. civium

romanor. 320. 1038.

Cohors XXXII. volunta-
riorum 1039.

Cohortis doctor. 184.

Collegium ballistariorum
65.

Collegium Victoriensium
signiferorum. 141.
Comes Legati

1051.
Cornicularius legionis III.

-— -— Praefecti annonae
1026. Praefecti (coh.
V. vigilum) 1838.

Augusti.

— — tribuni 937. 1026. ἶ

1581.

Albani. 1042.
(Σοῖιέῑὸς custodiariorum

Curator fisci cohortis IV.
praet. 1017.

VII. ALARUN, COHORTIUM etc.

Emeritus 1027.
Emeritus Augusti 1005.
-— -- beneficiarius 1838.
—- -- (cohortis vigilum]
1838.
E‘¹1¹¹335⁵³¹¹1{‘23¹{¹‘⁵⁵10‘23g¹¹⁵²¹
1....}¹¹:.{⁰¹.³;.¹2⁵..3.3¹2‘{3{².¹
tico. 1068.
- -— singularis castro-
rum praetoriorum 1067.
- - triplarius Aurelii
Augusti. 1072.
Equitumromanorum1592.
Equo publico. 214. 908.
1037.1054.1573.1587.
1597. 1606.

Equo publico ex quinque
decuriis 1021. 1626.
Equo publico donatus.

1247. ’φ
Equo publico exornatus
1638. 1643.
Equum publicum habens.
Equo publico honoratus.
Equo publico ornatus
gzqer septem annorum)
Evocatus Augusti
984. 1014. 1580.

226.

ξ - - Augustorum 977.

1643.

1 — — ex cohorte IIprae-

tor. 1015.

, Ex beneficiarius consulis

¹)
Exftgrlisor Praefecti 1838.

. , ’ Exceptor tribuni 1838.
Corporis custos decuriae ι

Excornicularius Praefecti
vigilum 1754.

Ex equite 988.

Exercitator equiturn 1005.

Exevocatus 1025.

Ex optione 143.

Curam? fisci 937· Exsigniser legionis 111.

2 Decurio equitum sin· 978.

1 ῗῧῐέἑίυηι Imperatoris J Exlssffercenarius quligrtis

ι . rae oriae .

ζ Dicris Fides 1090. f Extriergrchus 1077.
Doctorsagittariorumt045. l Exvelatorduplicariust088.
Ducenarius 977. legionis ζ Faber duplicarius 1084.

Ι. 1654. ᾗ Fabricieusis legionis XX.
Duplarius 1043. 1066. ᾖ 1007.
Duplarius Legionis 1971. 5 Frufnegffius 991 legio-

ms · .

-—— —- urbana 1588.

- — vigilum 977.1838

Cohors Vl. 919.

- —- praetoria 314.

—— — vigilum 1032.

Cohors VII. praetoria 977.
984. 1581. 1586.

-— - praetoria Antoni-
niana Pia Victrix 253.

— — vigilum rom.1033.

Cohorsvln.vigi1um1005. , Dux vexill. 1600. l

 

