 

IX. INDEX RERUM ET LATINITATIS.

berti qua Iocum se-
pulturae concedit1781.
Epulae in dedicationibus
datae 207.1315. 1317.
{g20.1332.1333.1569.
·— - Augustaliun11798.
-— -— fratrum arvalium
p. 47.

Epulum in funere populo
datum 1739. p. 355.
Epulum indictivum p. 57.
— -- Iovis 393. p. 59.

— — Minervae 393.
-— - omnis ordinis mu-
lieribus datum 1660.

Equester ordo 1485.
Equi anagones 878.
Equiria 392. p. 55.
Equo publico. Cf. Index
vn. s. ν.
Equorum probatio p. 56.
— — nomina 878.1910.
Escae rosales 1052.
— — vindemiales 1052.

Essedarius 388. 889.
Ethologus 866.
Eurysacis pistoris monu-
mentum 740.
Evocativa stipendia 999.

Ex aere conlato 1573.
1591 cet.

Ex causa legati 1033.

Ex concessu 172.

Ex imperio 164.274.279.
280. 281. 325.

Ex iussu numinis 76.

Ex monitu 62.

Expostulationeplebis259.

Ex praecepto deorum 16.

Ex stipe 228.

Ex stipe annua 98. 254.

Ex suo 183.

Ex viso 29.

Ex visu 159.

Ex voto 52.

Ex voto suscepto 197.

Exacisclare 980.
Exauguratus 391.
Exceptores 1526.
Exequiarium 382.
Expeditio Burica 309.
Extas reddere p. 47.

Fasti Antiatini 1737.
—- - Capitolini consula-
res 1735.

Fasti

phales 1738.
Fastorum municipalium

Capitolini trium-

—— - coloniae Ostiensis
fragmentum 1766.

-- - sacerdotalium frag· ¹

mentum 388.
Fastigium inauratum 195.
Fatalis (Hes 491.
Feliciter dicere p. 47.

121. 367. 1769.

- -’ 1787. 1810—12. J
1854.1865.1879.1930. 3

Feralia 392. p. 55.

Fertum p. 48.

Fiduciare 1801.

Figulus sigillator 687.

Filiastcr 852.

Fistula quinaria 1702. III.

Faber argentarius 747.

Fabri ferrarii 26.

Faber Ilaturarius 699. in-
testinarius 729. ocula—
rius 704. tignarius 749.

Factio Albata 878. 879.
Prasina 877. Russata
878. Veneta 876. 878.

Familia erciscunda p. 281.
XXIII.

- —- monetalis 305.

— — publica regionis
VIII. 1150.

Fasces 1739.

Fassioli p. 316.

Fistulac solidae 1589.

Flaturarius 1801.

Floralia p. 56.

Flos coloniarum ct mu—
nicipiorum p. 296. ΙΙ.

Flusar mensis 361.

Foculus argenteus cespite
ornatus p. 47.

Fons in Ciceronis villa
academica 1968.

Fores clatratae 1751.

Foricularium (vectigal)
1405.

Formula togatorum p.232.

Fornix Fabii (in urbe)
1729. p. 356.

Fornices 1589.

, Fora 1682. cap. Vsqq.

i

Forum pecuarium 1342.
suarium 1546. Traiani

1588. 1596. Ulpium
1618.

 

 

 

473

Fratres de sorore ct
fratrc 657.

’ Frons templi 346.
fragmentuml765.1767. ³*

Fructuum arboreorum
²qenera etpretia p. 320.
321.

Frumentationes p. 360.

Frumentum publicum ac-
cepit 681.

Frumento publico incisi
142.

Frumentationes
cap. 1.

Fulgur sumanum condi-
tum 356. 357.

Frunisci 557.

Fullo 725.

1682.

Ι Fullones 1666.

Fundi 1777. 1778.

Fundi collegio Silvan
donati 386.

Funeraticium 381. 385.

Funus imaginarium 382.
p. 44.

- — publicum 805933.
1587.1615.1651.1674.

-— —- et monumentum
publicum 1674.

Furrinalia p. 56.

Fustuarium supplicium
1720.

Gabino ritu cincti 1749. Ι.

Gallus Gallinaceus hos-
pitii signum 720.

Gemma carbunculus 162.
ceraunia Ibid. hyacin-
thus Ibid.

Gemmarum inscriptiones
1911. 1912.

Geniarius 454.

Gentiles Iulii 364.

Geruli 1584.

Gladiatores 915.

— — pro salute Caesa-
rum dati 403.

Grammaticus 691.

Grammatici merces [1325.

Gratuitus 1307.

Greges oviarici 1721.

Grex Veturiana 1310.

Habeas ius IIII libero-
rum 1578.

Hadriani rescriptum de
cleris agri Aezanensi
Iovi dicatis 1706.

Harundinarius 718.

Hastae Martiae 1699.

