2 §. 2( Einleitung.

lichen Β611ὃ11163, der vielfziltigen Vereine‚ Stiftungen und Vertrzige)
gewehnlich auf 1111116165 1113161131 (11161311 und Stein) eingegraben
wurden‚ und 5611111 zu (1611 Insehriften geherem sowie semer, dass
nicht minder Aufschriften von Bauwerken und plastischen Denkmalen
viel hfiufiger und bedeutender als bei den neuern Velkern sind. So
bildet die grosse Masse der noch vorhandenen 1613156363 Inschriften q
die Ergfinzung der 111311561163 Literatur und eine Hauptquelle zur
Kenntniss des 1-611115611611 Lebens in allen 5611163 Theilen. ¹) Die
Inschriften sind fur Pala'ographie und (mit der geherigen Auswahl
ben'ulzt) fiir die Orlhographie die 31165163 und sichersten Ouellen.²)
sie 6311131163 6136 grosse Anzahl wimer, Worlformen und Aus-
drucke (161· 1316131561163 83136116 3115 der 1633561163 Ζ611, welche 1161
den Schriflstellern 316111 vorkouunem 1116111 1111111161 6311131163 11616
13 den 161111561163 Provinzen 1611355163 135611111163 111 den (13113 vor-
kommenden Eigennanwn 1611 Nalionalen (161 Provinzen 561131211316
Β6111·3ς6 zur Kenntniss 1161 1111651611 Lantlessprachen.³) Die beiden
Hilfswissenschallen (161 (165611161116, Goographie und Chronologie, so
wie die Geschichte 5611151, 561111ρ1611 aus diesen Denkmalen viell'ache
und oft nur 311613 hiel-aus zu erlangemle Belehrung. Die Namen
und die Lage 116161· 0116 1161111611 wir nur 3115 1115611111163. Sie sind
es vornehmlich 'aben-haupt und vorzugswcise einzelne Classen der-
selben‚ wie 1116 fasti consulares u. a., 1311 deren Hilse die 6111636-
logische Reihe der Consuln zu ordnen und seslzuslellen ist. Sie
erhellen und besliiligen 1116111 11165 111616 einzelnen historischen Data,
sondern sie 6311131163 zur Gesclnichle 1331161161· 11331161, (116 zu den
Provinzen des 161111561163 Reichs gehon-ten, sowie zur Geschiehte 11133-
61161 einzelner 11151611561161· Ρ61563611 (116 wichligsten Quellen, wie
z. Β. das Monumentum Ancyranum 13 Beziehung auf Augustus, und
das Cenolaphium Pisanum 'uber 11655611 Enkel C. und L. Casan-A)
Noch wichtiger sind (116 1356111111611 1111· 1116 Κ63313155 der remischen
Α1161111111361· 111 11116111 ganzen Umfange, sur die Kennlniss 31161 Τ116116
(165 611631116363 111111 Privallcbens der 311611 11611161. Α11556111613, dass
sie violes, was 1131111161 3115 den 31163 Schristslellern mehr oder min-
der bekannt 151, vervollsliindigen, 3311113163 61161 bekra'ftigem 56161-
1163 wir nur durch (116 1356111111611 11616 Elnrichlungen und Eigenhei-
ten des antiken Lebens 1161111611, welche enlwcder ihrer Natur nach
in (161111116156 (161· 111613115611611 Werke 316111 161116311363 11611363,
oder woriiber (116 1111· 1135 librigen Resle der 16131561163 [116131111-
11161115 63111311611; 11616 561151 nicht vorkommenden Beinamen von Gott-
1161163 11311 561151 316111 3633311163 Loealgollheitem 61161156 Ρ61561163,
Einrichlungen, Gebra'uche des Cultus 3 Einriehlungen‚ Aemter und
Wiirden in der Civil- und Militat-Versassung und Ver-wallung zu
Rom, in den Municipien und l'rovinzen3 Collegien und Vereine aller
Art ; 611631116116 Actenst‘ucke 3 Aufschristen 33 6116311161163 Β331611 und
Denkmfilern aller Α11. Ν16111 1111111161 geben uns so viele Insehriflen
auf Privatgebiiuden, auf Gegenstiinden der Kunst und 1311351116, Ur-
kunden iiber Stiftungen und (116 grosse Ζ3111 der Grahschriften die

